 3d2.4s2                 a3F      5   0.0000000   ASD
 3d2.4s2                 a3F      7   0.0210937   ASD
 3d2.4s2                 a3F      9   0.0479663   ASD
 3d3.(4F).4s             a5F      3   0.8129430   ASD
 3d3.(4F).4s             a5F      5   0.8181405   ASD
 3d3.(4F).4s             a5F      7   0.8258590   ASD
 3d3.(4F).4s             a5F      9   0.8359952   ASD
 3d3.(4F).4s             a5F     11   0.8484193   ASD
 3d2.4s2                 a1D      5   0.8995510   ASD
 3d2.4s2                 a3P      1   1.0460072   ASD
 3d2.4s2                 a3P      3   1.0529259   ASD
 3d2.4s2                 a3P      5   1.0665541   ASD
 3d3.(4F).4s             b3F      5   1.4297559   ASD
 3d3.(4F).4s             b3F      7   1.4431516   ASD
 3d3.(4F).4s             b3F      9   1.4601377   ASD
 3d2.4s2                 a1G      9   1.5024892   ASD
 3d3.(4P).4s             a5P      3   1.733516    ASD
 3d3.(4P).4s             a5P      5   1.739308    ASD
 3d3.(4P).4s             a5P      7   1.748881    ASD
 3d3.(2G).4s             a3G      7   1.8731681   ASD
 3d3.(2G).4s             a3G      9   1.8792019   ASD
 3d3.(2G).4s             a3G     11   1.8870877   ASD
 3d2.(3F).4s.4p.(3Po)    z5Go     5   1.968519    ASD
 3d2.(3F).4s.4p.(3Po)    z5Go     7   1.980721    ASD
 3d2.(3F).4s.4p.(3Po)    z5Go     9   1.996899    ASD
 3d2.(3F).4s.4p.(3Po)    z5Go    11   2.016914    ASD
 3d2.(3F).4s.4p.(3Po)    z5Go    13   2.040620    ASD
 3d2.(3F).4s.4p.(3Po)    z5Fo     3   2.085066    ASD
 3d2.(3F).4s.4p.(3Po)    z5Fo     5   2.092257    ASD
 3d2.(3F).4s.4p.(3Po)    z5Fo     7   2.102948    ASD
 3d2.(3F).4s.4p.(3Po)    z5Fo     9   2.117068    ASD
 3d2.(3F).4s.4p.(3Po)    z5Fo    11   2.134442    ASD
 3d3.(2D2).4s            a3D      3   2.153554    ASD
 3d3.(2D2).4s            a3D      5   2.1602822   ASD
 3d3.(2D2).4s            a3D      7   2.1747080   ASD
 3d3.(2P).4s             b3P      1   2.231188    ASD
 3d3.(2H).4s             a3H      9   2.2363307   ASD
 3d3.(2P).4s             b3P      3   2.239345    ASD
 3d3.(2H).4s             a3H     11   2.2492255   ASD
 3d3.(2P).4s             b3P      5   2.249743    ASD
 3d3.(2H).4s             a3H     13   2.2555918   ASD
 3d3.(2G).4s             b1G      9   2.2673682   ASD
 3d2.(3F).4s.4p.(3Po)    z5Do     1   2.289099    ASD
 3d2.(3F).4s.4p.(3Po)    z5Do     3   2.291582    ASD
 3d2.(3F).4s.4p.(3Po)    z5Do     5   2.296816    ASD
 3d2.(3F).4s.4p.(3Po)    z5Do     7   2.305361    ASD
 3d2.(3F).4s.4p.(3Po)    z5Do     9   2.317913    ASD
 3d3.(2P).4s             c3P      1   2.333163    ASD
 3d3.(2P).4s             c3P      3   2.334113    ASD
 3d3.(2P).4s             c3P      5   2.3447144   ASD
 3d2.(3F).4s.4p.(3Po)    z3Fo     5   2.3957449   ASD
 3d2.(3F).4s.4p.(3Po)    z3Fo     7   2.4079683   ASD
 3d2.(3F).4s.4p.(3Po)    z3Fo     9   2.4268625   ASD
 3d2.(3F).4s.4p.(3Po)    z3Do     3   2.4719792   ASD
 3d2.(3F).4s.4p.(3Po)    z3Do     5   2.4804316   ASD
 3d3.(2P).4s             a1P      3   2.487492    ASD
 3d2.(3F).4s.4p.(3Po)    z3Do     7   2.4953125   ASD
 3d3.(2D2).4s            b1D      5   2.5056515   ASD
 3d3.(2H).4s             a1H     11   2.5783254   ASD
 3d2.(3F).4s.4p.(3Po)    z3Go     7   2.6618777   ASD
 3d2.(3F).4s.4p.(3Po)    z3Go     9   2.6766321   ASD
 3d2.(3F).4s.4p.(3Po)    z3Go    11   2.6953806   ASD
 3d2.(3F).4s.4p.(3Po)    z1Do     5   2.7377194   ASD
 3d2.(3F).4s.4p.(3Po)    z1Fo     7   2.777827    ASD
 3d2.(3F).4s.4p.(3Po)    z1Go     9   3.0617764   ASD
 3d2.(3P).4s.4p.(3Po)    z3So     3   3.0898235   ASD
 3d2.(3P).4s.4p.(3Po)    z5So     5   3.112360    ASD
 3d2.(3F).4s.4p.(1Po)    y3Fo     5   3.1129227   ASD
 3d2.(3F).4s.4p.(1Po)    y3Fo     7   3.1277760   ASD
 3d3.(4F).4p             y3Do     3   3.1390084   ASD
 3d2.(3F).4s.4p.(1Po)    y3Fo     9   3.1477519   ASD
 3d3.(4F).4p             y3Do     5   3.1540211   ASD
 3d2.(1D).4s.4p.(3Po)    z3Po     5   3.1608184   ASD
 3d2.(1D).4s.4p.(3Po)    z3Po     3   3.1662184   ASD
 3d2.(3P).4s.4p.(3Po)    y5Do     1   3.174619    ASD
 3d2.(3P).4s.4p.(3Po)    y5Do     3   3.178426    ASD
 3d3.(4F).4p             y3Do     7   3.1794126   ASD
 3d2.(3P).4s.4p.(3Po)    y5Do     5   3.186387    ASD
 3d2.(3P).4s.4p.(3Po)    y5Do     7   3.198494    ASD
 3d2.(3P).4s.4p.(3Po)    y5Do     9   3.2145096   ASD
 3d3.(4F).4p             y5Go     5   3.2848769   ASD
 3d3.(4F).4p             y5Go     7   3.2935636   ASD
 3d3.(4F).4p             y5Go     9   3.3050971   ASD
 3d3.(4F).4p             y5Go    11   3.3194243   ASD
 3d2.(1D).4s.4p.(3Po)    x3Fo     5   3.3231998   ASD
 3d2.(1D).4s.4p.(3Po)    x3Fo     7   3.3342975   ASD
 3d3.(4F).4p             y5Go    13   3.3365018   ASD
 3d2.(1D).4s.4p.(3Po)    x3Fo     9   3.3507535   ASD
 3d2.(1D).4s.4p.(3Po)    x3Do     3   3.3915926   ASD
 3d2.(1D).4s.4p.(3Po)    x3Do     5   3.3994003   ASD
 3d2.(1D).4s.4p.(3Po)    x3Do     7   3.4070913   ASD
 3d2.(3F).4s.4p.(1Po)    y3Go     7   3.4094380   ASD
 3d2.(3F).4s.4p.(1Po)    y3Go     9   3.4237820   ASD
 3d2.(3P).4s.4p.(3Po)    z5Po     3   3.430093    ASD
 3d2.(3P).4s.4p.(3Po)    z5Po     5   3.439345    ASD
 3d2.(3F).4s.4p.(1Po)    y3Go    11   3.4405765   ASD
 3d2.(3P).4s.4p.(3Po)    z5Po     7   3.457639    ASD
 3d2.(1D).4s.4p.(1Po)    y1Do     5   3.4600299   ASD
 3d3.(4F).4p             y5Fo     3   3.5454881   ASD
 3d3.(4F).4p             y5Fo     5   3.5507623   ASD
 3d3.(4F).4p             y5Fo     7   3.5586893   ASD
 3d4                     a5D      1   3.567380    ASD
 3d3.(4F).4p             y5Fo     9   3.5693029   ASD
 3d4                     a5D      3   3.569706    ASD
 3d4                     a5D      5   3.574279    ASD
 3d4                     a5D      7   3.580966    ASD
 3d3.(4F).4p             y5Fo    11   3.5826547   ASD
 3d4                     a5D      9   3.589603    ASD
 3d2.(3F).4s.4p.(1Po)    w3Do     3   3.6775237   ASD
 3d2.(3F).4s.4p.(1Po)    w3Do     5   3.6908424   ASD
 3d3.(2F).4s             a1F      7   3.696999    ASD
 3d3.(4F).4p             x5Do     1   3.6983363   ASD
 3d3.(4F).4p             x5Do     3   3.7015786   ASD
 3d3.(4F).4p             x5Do     5   3.7080289   ASD
 3d2.(3F).4s.4p.(1Po)    w3Do     7   3.7086474   ASD
 3d2.(1G).4s.4p.(3Po)    x3Go     7   3.7089522   ASD
 3d2.(1G).4s.4p.(3Po)    x3Go     9   3.7159397   ASD
 3d3.(4F).4p             x5Do     7   3.7178127   ASD
 3d2.(1G).4s.4p.(3Po)    x3Go    11   3.7243871   ASD
 3d3.(4F).4p             x5Do     9   3.7270053   ASD
 3d2.(3P).4s.4p.(3Po)    v3Do     3   3.8663255   ASD
 3d2.(3P).4s.4p.(3Po)    v3Do     5   3.8671450   ASD
 3d2.(3P).4s.4p.(3Po)    v3Do     7   3.8690486   ASD
 3d3.(4F).4p             w3Go     7   3.8898552   ASD
 3d3.(4F).4p             w3Go     9   3.9041939   ASD
 3d3.(4F).4p             w3Go    11   3.9214546   ASD
 3d2.(3P).4s.4p.(3Po)    y3Po     1   3.928551    ASD
 3d2.(3P).4s.4p.(3Po)    y3Po     3   3.933491    ASD
 3d2.(3P).4s.4p.(3Po)    y3Po     5   3.943434    ASD
 3d2.(1G).4s.4p.(3Po)    z3Ho     9   3.9464132   ASD
 3d2.(1G).4s.4p.(3Po)    z3Ho    11   3.9568656   ASD
 3d2.(1G).4s.4p.(3Po)    z3Ho    13   3.9691719   ASD
 3d2.(1D).4s.4p.(1Po)    y1Fo     7   4.0738378   ASD
 3d3.(4P).4p             x3Po     1   4.1020358   ASD
 3d3.(4P).4p             x3Po     3   4.1026977   ASD
 3d3.(4P).4p             x3Po     5   4.1056634   ASD
 3d3.(4F).4p             w3Fo     5   4.1727935   ASD
 3d2.(1D).4s.4p.(1Po)    z1Po     3   4.1733909   ASD
 3d3.(4F).4p             w3Fo     7   4.1758035   ASD
 3d3.(4F).4p             w3Fo     9   4.1783754   ASD
 3d2.(1G).4s.4p.(3Po)    v3Fo     5   4.2130619   ASD
 3d2.(1G).4s.4p.(3Po)    v3Fo     7   4.2252050   ASD
 3d4                     d3P2     1   4.236657    ASD
 3d2.(1G).4s.4p.(3Po)    v3Fo     9   4.2408755   ASD
 3d4                     d3P2     3   4.256124    ASD
 3d4                     d3P2     5   4.281799    ASD
 3d3.(2G).4p             z1Ho    11   4.3022775   ASD
 3d2.(3P).4s.4p.(3Po)    y1Po     3   4.3328902   ASD
 3d2.(3P).4s.4p.(3Po)    x1Do     5   4.3438042   ASD
 ?                       y3So     3   4.3939038   ASD
 3d3.(2G).4p             y3Ho     9   4.3957416   ASD
 3d3.(4P).4p             w5Do     1   4.401860    ASD
 3d3.(4P).4p             w5Do     3   4.404880    ASD
 3d3.(2G).4p             y3Ho    11   4.4088314   ASD
 3d3.(4P).4p             w5Do     5   4.411003    ASD
 3d3.(4P).4p             w5Do     7   4.420402    ASD
 3d3.(2G).4p             y3Ho    13   4.4243955   ASD
 3d3.(4P).4p             w5Do     9   4.433366    ASD
 3d2.4s.(4F).5s          e5F      3   4.458356    ASD
 3d2.(1G).4s.4p.(1Po)    y1Go     9   4.4634485   ASD
 3d2.4s.(4F).5s          e5F      5   4.465113    ASD
 3d4                     b3G      7   4.471583    ASD
 3d2.4s.(4F).5s          e5F      7   4.475391    ASD
 3d4                     b3G      9   4.479823    ASD
 3d4                     b3G     11   4.488344    ASD
 3d2.4s.(4F).5s          e5F      9   4.489333    ASD
 3d3.(4P).4p             y5Po     3   4.500431    ASD
 3d3.(4P).4p             y5Po     5   4.505668    ASD
 3d2.4s.(4F).5s          e5F     11   4.507002    ASD
 3d3.(4P).4p             y5Po     7   4.514832    ASD
 3d3.(a2D).4p            w3Po     1   4.598654    ASD
 3d3.(a2D).4p            w3Po     3   4.6088576   ASD
 3d3.(a2D).4p            w3Po     5   4.6277602   ASD
 3d3.(4P).4p             y5So     5   4.631941    ASD
 3d2.4s.(4F).5s          e3F      5   4.6542180   ASD
 3d3.(2G).4p             v3Go     7   4.6562287   ASD
 3d3.(2G).4p             v3Go     9   4.6640207   ASD
 3d.4s2.4p               x1Fo     7   4.6646041   ASD
 3d3.(a2D).4p            u3Fo     5   4.668596    ASD
 3d2.4s.(4F).5s          e3F      7   4.6692354   ASD
 3d3.(2G).4p             v3Go    11   4.6730036   ASD
 3d3.(a2D).4p            u3Fo     7   4.6796508   ASD
 3d2.4s.(4F).5s          e3F      9   4.6896706   ASD
 3d2.(3P).4s.4p.(1Po)    u3Do     3   4.6930520   ASD
 3d3.(a2D).4p            u3Fo     9   4.6931032   ASD
 3d2.(3P).4s.4p.(1Po)    u3Do     5   4.708520    ASD
 3d2.(3P).4s.4p.(1Po)    u3Do     7   4.731201    ASD
 3d3.(2P).4p             z1So     1   4.736312    ASD
 3d3.(2G).4p             t3Fo     5   4.7673529   ASD
 3d3.(2G).4p             t3Fo     7   4.778894    ASD
 3d3.(2H).4p             z3Io    11   4.7824038   ASD
 3d3.(2P).4p             t3Do     3   4.792513    ASD
 3d3.(2H).4p             z3Io    13   4.7943236   ASD
 3d3.(2G).4p             t3Fo     9   4.7945565   ASD
 3d3.(2P).4p             t3Do     5   4.7981591   ASD
 3d3.(2P).4p             t3Do     7   4.8062261   ASD
 3d3.(2H).4p             z3Io    15   4.8080889   ASD
 3d3.(2G).4p             x1Go     9   4.8303618   ASD
 3d3.(a2D).4p            x1Po     3   4.8450184   ASD
 3d3.(4F).5s             f5F      3   4.848681    ASD
 3d3.(2H).4p             x3Ho     9   4.8497602   ASD
 3d3.(4F).5s             f5F      5   4.853889    ASD
 3d3.(2H).4p             x3Ho    11   4.8542359   ASD
 3d3.(2H).4p             x3Ho    13   4.8599718   ASD
 3d3.(4F).5s             f5F      7   4.861963    ASD
 3d3.(2P).4p             w1Do     5   4.868338    ASD
 3d3.(4F).5s             f5F      9   4.872871    ASD
 3d3.(4F).5s             f5F     11   4.886561    ASD
 3d3.(4F).5s             f3F      5   4.900709    ASD
 3d3.(4F).5s             f3F      7   4.914855    ASD
 3d3.(a2D).4p            s3Do     3   4.917479    ASD
 3d3.(a2D).4p            s3Do     5   4.920449    ASD
 3d3.(a2D).4p            s3Do     7   4.9240861   ASD
 3d3.(4F).5s             f3F      9   4.932827    ASD
 3d3.(a2D).4p            w1Fo     7   4.9969284   ASD
 3d3.(2H).4p             z1Io    13   4.999018    ASD
 3d.4s2.4p               v3Po     1   5.005212    ASD
 3d.4s2.4p               v3Po     3   5.007049    ASD
 3d.4s2.4p               v3Po     5   5.0172654   ASD
 3d3.(4P).4p             r3Do     3   5.028311    ASD
 3d3.(4P).4p             r3Do     5   5.042511    ASD
 3d3.(4P).4p             r3Do     7   5.064034    ASD
 3d3.(2P).4p             x3So     3   5.064034    ASD
 3d3.(2H).4p             y1Ho    11   5.0882954   ASD
 3d2.4s.(2F).5s          e1F      7   5.094177    ASD
 3d2.4s.(4F).5p?         u3Go     7   5.1044293   ASD
 3d2.4s.(4F).4d          e3G      7   5.107457    ASD
 3d2.4s.(4F).5p?         u3Go     9   5.1150172   ASD
 3d.4s2.4p               s3Fo     5   5.125188    ASD
 3d2.4s.(4F).5p?         u3Go    11   5.1256988   ASD
 3d2.4s.(4F).4d          e3G      9   5.129084    ASD
 3d.4s2.4p               s3Fo     7   5.1400933   ASD
 3d2.4s.(4F).4d          e3G     11   5.143004    ASD
 3d2.4s.(4F).4d          e3H      9   5.147215    ASD
 3d2.4s.(4F).4d          e3H     11   5.152328    ASD
 3d3.(2G).4p             v1Fo     7   5.155912    ASD
 3d2.4s.(4F).4d          e3H     13   5.159604    ASD
 3d.4s2.4p               s3Fo     9   5.1607437   ASD
 3d2.4s.(4F).4d          e5G      5   5.171920    ASD
 3d2.4s.(4F).4d          e5G      7   5.177266    ASD
 3d2.4s.(2G).5p          w3Ho?    9   5.180177    ASD
 3d2.4s.(4F).4d          e5G      9   5.184857    ASD
 3d2.4s.(4F).5p          v5Do     1   5.185389    ASD
 3d2.4s.(4F).4d          e5H      7   5.185414    ASD
 3d2.4s.(4F).5p          v5Do     3   5.189235    ASD
 3d2.4s.(4F).4d          e5D      1   5.191411    ASD
 3d2.4s.(4F).4d          g3F      5   5.191450    ASD
 3d2.4s.(4F).5p          w3Ho?   11   5.194336    ASD
 3d2.4s.(4F).4d          e5D      3   5.195106    ASD
 3d2.4s.(4F).4d          e5G     11   5.195369    ASD
 3d2.4s.(4F).5p          v5Do     5   5.195745    ASD
 3d2.4s.(4F).4d          e5H      9   5.197051    ASD
 3d3.(2P).4p             u3Po     5   5.1984744   ASD
 3d3.(2P).4p             u3Po     3   5.200386    ASD
 3d2.4s.(4F).4d          e5D      5   5.202192    ASD
 3d3.(2P).4p             u3Po     1   5.202309    ASD
 3d2.4s.(4F).5p          v5Do     7   5.205579    ASD
 3d2.4s.(4F).4d          g3F      7   5.205896    ASD
 3d2.4s.(4F).5p          w3Ho?   13   5.206764    ASD
 3d2.4s.(4F).4d          e5H     11   5.209569    ASD
 3d2.4s.(4F).4d          e5G     13   5.209719    ASD
 3d2.4s.(4F).4d          e5D      7   5.213872    ASD
 3d2.4s.(4F).5p          v5Do     9   5.218794    ASD
 3d2.4s.(4F).4d          g3F      9   5.220610    ASD
 3d2.4s.(4F).4d          e5H     13   5.222681    ASD
 3d.4s2.4p               q3Do     3   5.225486    ASD
 3d2.4s.(4F).4d          e5D      9   5.230231    ASD
 3d2.4s.(4F).5p?         p3Do     3   5.231394    ASD
 3d2.4s.(4F).4d          e5H     15   5.232826    ASD
 3d.4s2.4p               q3Do     5   5.232986    ASD
 3d2.4s.(4F).5p?         p3Do     5   5.240784    ASD
 3d.4s2.4p               q3Do     7   5.2459282   ASD
 3d2.4s.(4F).5p?         p3Do     7   5.254010    ASD
 3d2.4s.(4F).4d          e5P      3   5.283162    ASD
 3d2.4s.(4F).4d          e5P      5   5.297114    ASD
 3d2.4s.(4F).4d          e5P      7   5.313826    ASD
 ?                       w1Po     3   5.322337    ASD
 3d2.4s.(4F).4d          g5F      3   5.335545    ASD
 3d2.4s.(4F).4d          g5F      5   5.341353    ASD
 3d2.4s.(4F).4d          g5F      7   5.349688    ASD
 3d2.4s.(4F).4d          g5F      9   5.360083    ASD
 3d2.4s.(4F).4d          g5F     11   5.372243    ASD
 3d2.4s.(4F).5p          r3Fo     5   5.389289    ASD
 3d2.4s.(4F).5p          r3Fo     7   5.403620    ASD
 3d3.(2F).4p             v1Go     9   5.4149014   ASD
 ?                       v1Do     5   5.419383    ASD
 3d2.4s.(4F).5p          r3Fo     9   5.423632    ASD
 3d3.(a2D).4p            u1Do     5   5.4304398   ASD
 3d3.(4F).4d             f5H      7   5.435940    ASD
 3d3.(4F).4d             f5H      9   5.4431078   ASD
 3d3.(4F).4d             f5H     11   5.4517722   ASD
 3d2.4s.(4F).5p          o3Do     3   5.452293    ASD
 3d3.(4F).4d             f5H     13   5.4616687   ASD
 3d2.4s.(4F).5p          o3Do     5   5.465203    ASD
 3d3.(4F).4d             f5H     15   5.4719973   ASD
 3d2.4s.(4F).5p          t3Go     9   5.475444    ASD
 3d2.(1G).4s.4p.(1Po)    x1Ho    11   5.475543    ASD
 3d2.4s.(4F).5p          o3Do     7   5.484273    ASD
 3d3.(4F).4d             f5D      7   5.486845    ASD
 3d2.4s.(4F).5p          t3Go    11   5.501869    ASD
 3d3.(4F).4d             f5D      9   5.502563    ASD
 3d2.4s.(2D).5s          e1D      5   5.527359    ASD
 3d3.(4F).5p             q3Fo     5   5.557483    ASD
 3d3.(4P).4p             w3So     3   5.561686    ASD
 3d3.(4F).5p             q3Fo     7   5.569708    ASD
 3d3.(4F).5p             n3Do     3   5.575121    ASD
 ?                       t3Po     1   5.584335    ASD
 3d3.(4F).5p             q3Fo     9   5.584348    ASD
 3d3.(4F).5p             n3Do     5   5.587199    ASD
 ?                       t3Po     3   5.590537    ASD
 ?                       t3Po     5   5.601365    ASD
 3d3.(4F).5p             n3Do     7   5.604863    ASD
 3d2.4s.(2F).4d          e1H     11   5.639464    ASD
 3d3.(4F).4d?            f5G      7   5.664824    ASD
 3d3.(4F).4d?            f5G      9   5.667476    ASD
 3d2.4s.(2F).4d          f3H      9   5.6687898   ASD
 3d3.(4F).4d?            f5G     11   5.673076?   ASD
 3d2.4s.(4F).6s          h5F      3   5.674100    ASD
 3d2.4s.(4F).6s          h5F      5   5.680089    ASD
 3d2.4s.(2F).4d          f3H     11   5.682505    ASD
 3d2.4s.(4F).6s          h5F      7   5.690038    ASD
 3d3.(4F).4d?            f5G     13   5.691461    ASD
 3d2.4s.(2F).4d          f3H     13   5.6983676   ASD
 3d2.4s.(4F).6s          h5F      9   5.704217    ASD
 3d2.4s.(2F).4d          e1G      9   5.711708    ASD
 3d2.4s.(4F).6s          h5F     11   5.722832    ASD
 3d2.4s.(4P).5s          e3P      5   5.733599    ASD
 3d2.4s.(2F).5p          u1Go     9   5.735220    ASD
 3d2.4s.(4F).6s          h3F      9   5.769040    ASD
 3d2.4s.(2F).4d          f1F      7   5.783894    ASD
 3d3.(2F).4p             s3Go     7   5.793213    ASD
 3d3.(2F).4p             s3Go     9   5.807182    ASD
 3d2.4p2                 g5G      5   5.820302    ASD
 3d3.(2F).4p             s3Go    11   5.824114    ASD
 3d2.4p2                 g5G      7   5.831011    ASD
 3d2.4s.(2F).4d          i3F      7   5.831988    ASD
 3d2.4p2                 g5G      9   5.844597    ASD
 3d3.(2F).4p             p3Fo     5   5.850509    ASD
 3d2.4s.(2F).4d          i3F      9   5.851394    ASD
 3d2.4p2                 g5G     11   5.862058    ASD
 3d3.(2F).4p             p3Fo     7   5.862208    ASD
 3d2.4p2                 g5G     13   5.882658    ASD
 3d3.(2F).4p             p3Fo     9   5.884669    ASD
 3d3.(4F).6s             i5F     11   5.923632    ASD
 3d2.4s.(4F).5d          g5H      7   5.931480    ASD
 3d2.4s.(4F).5d          h5G      5   5.935199    ASD
 3d2.4s.(4F).5d          g5H      9   5.940530    ASD
 3d2.4s.(4F).5d          h5G      7   5.943404    ASD
 3d2.4s.(4F).5d          g5H     11   5.950537    ASD
 3d2.4s.(4F).5d          h5G      9   5.953483    ASD
 3d2.4p2                 j5F      3   5.958537    ASD
 3d2.4s.(4F).5d          g5D      7   5.958658    ASD
 3d2.4s.(4F).5d          g5H     13   5.964486    ASD
 3d2.4p2                 j5F      5   5.964559    ASD
 3d2.4s.(4F).5d          h5G     11   5.966053    ASD
 3d2.4s.(4F).5d          g5D      9   5.974316    ASD
 3d2.4p2                 j5F      7   5.977137    ASD
 3d2.4s.(4F).5d          h5G     13   5.980188    ASD
 3d2.4s.(4F).5d          g5H     15   5.983828    ASD
 3d2.4p2                 j5F      9   5.992008    ASD
 3d3.(2F).4p             u1Fo     7   5.996506    ASD
 3d2.4p2                 j5F     11   6.008535    ASD
 3d2.4s.(4F).5d          k5F      5   6.015615    ASD
 3d2.4s.(4F).5d          k5F      7   6.024178    ASD
 3d2.4s.(4F).5d          k5F      9   6.034640    ASD
 3d2.4p2                 e3D      5   6.041048    ASD
 3d2.4p2                 e3D      3   6.041108    ASD
 3d2.4s.(4F).5d          k5F     11   6.046923    ASD
 3d2.4p2                 h5D      1   6.050716    ASD
 3d2.4p2                 e3D      7   6.055355    ASD
 3d2.4p2                 h5D      3   6.057807    ASD
 3d2.4p2                 h5D      5   6.064695    ASD
 3d2.4p2                 h5D      7   6.078254    ASD
 3d2.4p2                 h5D      9   6.079746    ASD
 ?                       f3D      5   6.146106    ASD
 ?                       f3D      7   6.152061    ASD
 ?                       f1D      5   6.215089    ASD
 ?                       f1G      9   6.462797    ASD
 ?                       e1P      3   6.653403    ASD
 3d2.(3F).4s.(4F<3/2>)   Limit        6.820       ASD
