 3s2.3p4              3P       5     0.0000   ASD
 3s2.3p4              3P       3     0.5621   ASD
 3s2.3p4              3P       1     0.7300   ASD
 3s2.3p4              1D       5     2.9917   ASD
 3s2.3p4              1S       1     6.7945   ASD
 3s.3p5               3Po      5    24.3339   ASD
 3s.3p5               3Po      3    24.8042   ASD
 3s.3p5               3Po      1    25.0699   ASD
 3s.3p5               1Po      3    31.1466   ASD
 3s2.3p3.(2Do).3d     1Do      5    40.3272   ASD
 3s2.3p3.(2Do).3d     1Fo      7    44.8704   ASD
 3s2.3p3.(2Do).3d     3So      3    46.5232   ASD
 3s2.3p3.(2Po).3d     3Po      5    46.8182   ASD
 3s2.3p3.(2Po).3d     3Po      3    46.9741   ASD
 3s2.3p3.(2Po).3d     3Po      1    47.3382   ASD
 3s2.3p3.(2Do).3d     1Po      3    47.3488   ASD
 3s2.3p3.(2Po).3d     3Do      7    48.8085   ASD
 3s2.3p3.(2Po).3d     3Do      5    49.1687   ASD
 3s2.3p3.(2Po).3d     3Do      3    49.4110   ASD
 3s2.3p3.(2Po).3d     1Do      5    50.5487   ASD
 3s2.3p3.(2Po).3d     1Fo      7    52.1381   ASD
 3s2.3p3.(2Po).3d     1Po      3    55.8833   ASD
 3s2.3p3.(4So).4s     3So      3    69.9540   ASD
 3s2.3p3.(2Do).4s     3Do      3    72.6661   ASD
 3s2.3p3.(2Do).4s     3Do      5    72.6929   ASD
 3s2.3p3.(2Do).4s     3Do      7    72.7785   ASD
 3s2.3p3.(2Do).4s     1Do      5    73.5125   ASD
 3s2.3p3.(2Po).4s     3Po      1    75.3251   ASD
 3s2.3p3.(2Po).4s     3Po      3    75.3802   ASD
 3s2.3p3.(2Po).4s     3Po      5    75.5208   ASD
 3s2.3p3.(2Po).4s     1Po      3    76.2247   ASD
 3s2.3p3.(4So).4d     3Do      3    90.0469   ASD
 3s2.3p3.(4So).4d     3Do      5    90.0501   ASD
 3s2.3p3.(4So).4d     3Do      7    90.0651   ASD
 3s2.3p3.(2Do).4d     3Po      5    93.3415   ASD
 3s2.3p3.(2Do).4d     3Do      7    93.4088   ASD
 3s2.3p3.(2Do).4d     3Do      5    93.5574   ASD
 3s2.3p3.(2Do).4d     3Po      3    93.6988   ASD
 3s2.3p3.(2Do).4d     3So      3    93.7963   ASD
 3s2.3p3.(2Do).4d     1Do      5    93.9780   ASD
 3s2.3p3.(2Do).4d     1Fo      7    94.2905   ASD
 3s2.3p3.(2Po).4d     3Do      5    96.1393   ASD
 3s2.3p3.(2Po).4d     3Do      3    96.2269   ASD
 3s2.3p3.(2Po).4d     3Do      7    96.6703   ASD
 3s2.3p3.(2Po).4d     1Do      5    96.8134   ASD
 3s2.3p3.(2Po).4d     1Fo      7    96.8527   ASD
 3s2.3p3.(2Po).4d     1Po      3    97.4164   ASD
 3s2.3p3.(4So<3/2>)   Limit        140.8      ASD
