 3s2.3p3           4So      4     0.00000     ASD
 3s2.3p3           2Do      4     3.99111+x   ASD
 3s2.3p3           2Do      6     4.12327+x   ASD
 3s2.3p3           2Po      2     6.71860+x   ASD
 3s2.3p3           2Po      4     6.89769+x   ASD
 3s.3p4            4P       6    24.11177     ASD
 3s.3p4            4P       4    24.56101     ASD
 3s.3p4            4P       2    24.79108     ASD
 3s.3p4            2D       4    29.87667+x   ASD
 3s.3p4            2D       6    29.93301+x   ASD
 3s.3p4            2P       4    34.47228+x   ASD
 3s.3p4            2P       2    34.85296+x   ASD
 3s.3p4            2S       2    35.98438+x   ASD
 3s2.3p2.(3P).3d   2P       4    45.1404+x    ASD
 3s2.3p2.(3P).3d   2P       2    45.7084+x    ASD
 3s2.3p2.(3P).3d   4P       6    45.9996      ASD
 3s2.3p2.(3P).3d   4P       4    46.2321      ASD
 3s2.3p2.(3P).3d   4P       2    46.3665      ASD
 3s2.3p2.(1D).3d   2D       6    49.5097+x    ASD
 3s2.3p2.(1D).3d   2D       4    49.5654+x    ASD
 3s2.3p2.(1D).3d   2P       2    51.1879+x    ASD
 3s2.3p2.(1D).3d   2P       4    51.5265+x    ASD
 3s2.3p2.(1D).3d   2F       6    51.9336+x    ASD
 3s2.3p2.(1D).3d   2F       8    52.0658+x    ASD
 3s2.3p2.(1D).3d   2S       2    52.5487+x    ASD
 3s2.3p2.(1S).3d   2D       6    53.9392+x    ASD
 3s2.3p2.(1S).3d   2D       4    54.0906+x    ASD
 3s2.3p2.(3P).4s   4P       2    81.8463      ASD
 3s2.3p2.(3P).4s   4P       4    82.1811      ASD
 3s2.3p2.(3P).4s   4P       6    82.6346      ASD
 3s2.3p2.(3P).4s   2P       2    83.2436+x    ASD
 3s2.3p2.(3P).4s   2P       4    83.7676+x    ASD
 3s2.3p2.(1D).4s   2D       6    85.6044+x    ASD
 3s2.3p2.(1D).4s   2D       4    85.6324+x    ASD
 3s2.3p2.(1S).4s   2S       2    89.5654+x    ASD
 3s2.3p2.(3P<0>)   Limit        170.4         ASD
