 3s2.3p2             3P       1    0.00000    006
 3s2.3p2             3P       3    0.06106    006
 3s2.3p2             3P       5    0.16650    006
 3s2.3p2             1D       5    1.70696    006
 3s2.3p2             1S       1    4.03554    006
 3s.3p3              5So      5    8.0590+x   ASD
 3s.3p3              3Do      3   12.7396     ASD
 3s.3p3              3Do      5   12.7440     ASD
 3s.3p3              3Do      7   12.7541     ASD
 3s.3p3              3Po      5   14.9098     ASD
 3s.3p3              3Po      3   14.9121     ASD
 3s.3p3              3Po      1   14.9153     ASD
 3s.3p3              1Do      5   16.0361     ASD
 3s.3p3              3So      3   20.4228     ASD
 3s.3p3              1Po      3   20.6734     ASD
 3s2.3p.(2Po).3d     3Po      5   22.5209     ASD
 3s2.3p.(2Po).3d     3Po      3   22.5742     ASD
 3s2.3p.(2Po).3d     3Po      1   22.6023     ASD
 3s2.3p.(2Po).3d     3Do      3   23.1860     ASD
 3s2.3p.(2Po).3d     3Do      5   23.2066     ASD
 3s2.3p.(2Po).3d     3Do      7   23.2279     ASD
 3s2.3p.(2Po).4s     3Po      1   26.65982    ASD
 3s2.3p.(2Po).4s     3Po      3   26.70487    ASD
 3s2.3p.(2Po).4s     3Po      5   26.83862    ASD
 3s2.3p.(2Po).4s     1Po      3   27.2088     ASD
 3s2.3p.(2Po).4p     3D       3   30.69543    ASD
 3s2.3p.(2Po).4p     3D       5   30.75133    ASD
 3s2.3p.(2Po).4p     3D       7   30.86725    ASD
 3s2.3p.(2Po).4p     3P       1   31.17848    ASD
 3s2.3p.(2Po).4p     3P       3   31.21002    ASD
 3s2.3p.(2Po).4p     3P       5   31.29320    ASD
 3s.3p2.(4P).4s      5P       3   36.222+x    ASD
 3s.3p2.(4P).4s      5P       5   36.285+x    ASD
 3s.3p2.(4P).4s      5P       7   36.377+x    ASD
 3s2.3p.(2Po).5s     3Po      1   38.7757     ASD
 3s2.3p.(2Po).5s     3Po      3   38.8059     ASD
 3s2.3p.(2Po).5s     3Po      5   38.9589     ASD
 3s2.3p.(2Po).5s     1Po      3   39.0700     ASD
 3s2.3p.(2Po).5p     3P       1   44.820      ASD
 3s2.3p.(2Po).5p     3P       3   44.845      ASD
 3s2.3p.(2Po).5p     3P       5   44.892      ASD
 3s2.3p.(2Po).5p     3D       3   45.663      ASD
 3s2.3p.(2Po).5p     3D       5   45.703      ASD
 3s2.3p.(2Po).5p     3D       7   45.763      ASD
 3s2.3p.(2Po<1/2>)   Limit        53.4652     ASD
