 3s2.3p           2Po      2    0.00000    006
 3s2.3p           2Po      4    0.18480    006
 3s.3p2           4P       2   10.6626+x   ASD
 3s.3p2           4P       4   10.7293+x   ASD
 3s.3p2           4P       6   10.8339+x   ASD
 3s.3p2           2D       4   14.0392     ASD
 3s.3p2           2D       6   14.0482     ASD
 3s.3p2           2S       2   18.1815     ASD
 3s.3p2           2P       2   19.5809     ASD
 3s.3p2           2P       4   19.7001     ASD
 3s2.(1S).3d      2D       4   23.0438     ASD
 3s2.(1S).3d      2D       6   23.0478     ASD
 3p3              2Do      4   27.6051     ASD
 3p3              2Do      6   27.6051     ASD
 3p3              4So      4   28.9822+x   ASD
 3p3              2Po      4   31.3593     ASD
 3p3              2Po      2   31.3668     ASD
 3s2.(1S).4s      2S       2   31.7788     ASD
 3s.3p.(3Po).3d   4Po      6   33.4740+x   ASD
 3s.3p.(3Po).3d   4Po      4   33.5282+x   ASD
 3s.3p.(3Po).3d   4Po      2   33.5681+x   ASD
 3s.3p.(3Po).3d   4Do      2   33.7976+x   ASD
 3s.3p.(3Po).3d   4Do      4   33.8176+x   ASD
 3s.3p.(3Po).3d   4Do      6   33.8376+x   ASD
 3s.3p.(3Po).3d   4Do      8   33.8502+x   ASD
 3s2.(1S).4d      2D       4   43.3338     ASD
 3s2.(1S).4d      2D       6   43.3338     ASD
 3s.3p.(3Po).4s   4Po      2   43.8216+x   ASD
 3s.3p.(3Po).4s   4Po      4   43.8877+x   ASD
 3s.3p.(3Po).4s   4Po      6   44.0051+x   ASD
 3s2.(1S).5d      2D       4   52.4390     ASD
 3s2.(1S).5d      2D       6   52.4480     ASD
 3s2.(1S<0>)      Limit        67.8        ASD
