 3s2            1S       1    0.0000     ASD
 3s.3p          3Po      1   12.0767+x   ASD
 3s.3p          3Po      3   12.1452+x   ASD
 3s.3p          3Po      5   12.2897+x   ASD
 3s.3p          1Po      3   18.4673     ASD
 3p2            1D       5   28.4197+y   ASD
 3p2            3P       1   29.0393+x   ASD
 3p2            3P       3   29.1182+x   ASD
 3p2            3P       5   29.2671+x   ASD
 3p2            1S       1   34.2320     ASD
 3s.3d          3D       3   34.6044+x   ASD
 3s.3d          3D       5   34.6062+x   ASD
 3s.3d          3D       7   34.6097+x   ASD
 3s.3d          1D       5   39.7481     ASD
 3p.3d          3Fo      5   47.5058+x   ASD
 3p.3d          3Fo      7   47.5807+x   ASD
 3p.3d          3Fo      9   47.6719+x   ASD
 3p.3d          1Do      5   48.2856+y   ASD
 3s.4s          3S       3   50.4197+x   ASD
 3p.3d          3Po      5   50.6273+x   ASD
 3p.3d          3Po      3   50.7384+x   ASD
 3p.3d          3Po      1   50.8360+x   ASD
 3p.3d          3Do      3   50.9649+x   ASD
 3p.3d          3Do      5   50.9988+x   ASD
 3p.3d          3Do      7   51.0178+x   ASD
 3p.3d          1Po      3   52.7850     ASD
 3s.4p          3Po      1   56.1097+x   ASD
 3s.4p          3Po      3   56.1301+x   ASD
 3s.4p          3Po      5   56.1810+x   ASD
 3s.4d          3D       3   63.1236+x   ASD
 3s.4d          3D       5   63.1270+x   ASD
 3s.4d          3D       7   63.1334+x   ASD
 3s.4f          3Fo      5   65.6059+x   ASD
 3s.4f          3Fo      7   65.6059+x   ASD
 3s.4f          3Fo      9   65.6059+x   ASD
 3s.5d          3D       3   75.7935+x   ASD
 3s.5d          3D       5   75.7935+x   ASD
 3s.5d          3D       7   75.7974+x   ASD
 3s.5g          1G       9   78.1100+z   ASD
 3s.6g          1G       9   84.1910+z   ASD
 3s.6h          1Ho     11   84.3561+z   ASD
 3s.7h          1Ho     11   87.9814+z   ASD
 3s.7i          1I      13   87.9947+z   ASD
 3s.8i          1I      13   90.3408+z   ASD
 3s.8k          1Ko     15   90.3408+z   ASD
 3s.9k          1Ko     15   91.9482+z   ASD
 3s.(2S<1/2>)   Limit        97.03       ASD
