 2s2.2p6                 1S           1     0.000      ASD
 2s2.2p5.(2Po<3/2>).3s   3/2[3/2]o    3   209.465      ASD
 2s2.2p5.(2Po<1/2>).3s   1/2[1/2]o    3   211.314      ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[1/2]o    3   244.545      ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[3/2]o    3   247.601      ASD
 2s2.2p5.(2Po<1/2>).3d   1/2[3/2]o    3   250.539      ASD
 2s2.2p5.(2Po<3/2>).4s   3/2[3/2]o    3   277.973      ASD
 2s2.2p5.(2Po<1/2>).4s   1/2[1/2]o    3   279.485      ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[3/2]o    3   292.208      ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[3/2]o    3   293.663      ASD
 2s.2p6.3p               3Po          3   294.038      ASD
 2s.2p6.3p               1Po          3   297.781      ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[3/2]o    3   312.657      ASD
 2s2.2p5.(2Po<1/2>).5d   1/2[3/2]o    3   314.186      ASD
 2s2.2p5.5d              1Fo          7   316.5625+x   ASD
 2s2.2p5.5f              1G           9   316.5625+x   ASD
 2s2.2p5.6f              1G           9   327.2333+x   ASD
 2s2.2p5.6g              1Ho         11   327.2333+x   ASD
 2s2.2p5.7g              1Ho         11   333.6507+x   ASD
 2s2.2p5.7h              1I          13   333.6507+x   ASD
 2s2.2p5.8h              1I          13   337.8166+x   ASD
 2s2.2p5.8i              1Ko         15   337.8166+x   ASD
 2s2.2p5.9i              1Ko         15   340.671+x    ASD
 2s2.2p5.9k              1L          17   340.671+x    ASD
 2s2.2p5.10k             1L          17   342.7152+x   ASD
 2s2.2p5.10l             1Mo         19   342.7152+x   ASD
 2s2.2p5.(2Po<3/2>)      Limit            348.28       ASD
