 3d9           2D       6     0.0000    ASD
 3d9           2D       4     0.5654    ASD
 3d8.(3F).4s   4F      10    37.65353   ASD
 3d8.(3F).4s   4F       8    37.96934   ASD
 3d8.(3F).4s   4F       6    38.26861   ASD
 3d8.(3F).4s   4F       4    38.45978   ASD
 3d8.(3F).4s   2F       8    38.81010   ASD
 3d8.(3F).4s   2F       6    39.29515   ASD
 3d8.(3P).4s   4P       6    40.60952   ASD
 3d8.(1D).4s   2D       4    40.79992   ASD
 3d8.(3P).4s   4P       4    41.20944   ASD
 3d8.(3P).4s   4P       2    41.22437   ASD
 3d8.(1D).4s   2D       6    41.29102   ASD
 3d8.(3P).4s   2P       4    42.07221   ASD
 3d8.(3P).4s   2P       2    42.21975   ASD
 3d8.(1G).4s   2G      10    42.60399   ASD
 3d8.(1G).4s   2G       8    42.61014   ASD
 3d8.(1S).4s   2S       2    48.50053   ASD
 3d8.(3F).4p   4Do      8    50.20024   ASD
 3d8.(3F).4p   4Do      6    50.70719   ASD
 3d8.(3F).4p   4Go     10    50.73289   ASD
 3d8.(3F).4p   4Go     12    51.03085   ASD
 3d8.(3F).4p   4Go      8    51.06734   ASD
 3d8.(3F).4p   4Do      4    51.08616   ASD
 3d8.(3F).4p   4Go      6    51.29573   ASD
 3d8.(3F).4p   4Do      2    51.31366   ASD
 3d8.(3F).4p   4Fo     10    51.47113   ASD
 3d8.(3F).4p   4Fo      8    51.66541   ASD
 3d8.(3F).4p   2Go     10    51.75363   ASD
 3d8.(3F).4p   4Fo      4    51.79963   ASD
 3d8.(3F).4p   4Fo      6    51.81819   ASD
 3d8.(3F).4p   2Do      6    52.08796   ASD
 3d8.(3F).4p   2Fo      8    52.14056   ASD
 3d8.(3F).4p   2Go      8    52.23578   ASD
 3d8.(3F).4p   2Do      4    52.44903   ASD
 3d8.(3F).4p   2Fo      6    52.63208   ASD
 3d8.(3P).4p   4Po      4    53.31287   ASD
 3d8.(3P).4p   4Po      6    53.40445   ASD
 3d8.(3P).4p   4Po      2    53.44238   ASD
 3d8.(1D).4p   2Fo      6    53.74801   ASD
 3d8.(1D).4p   2Do      4    54.06003   ASD
 3d8.(1D).4p   2Fo      8    54.07859   ASD
 3d8.(1D).4p   2Po      2    54.14724   ASD
 3d8.(1D).4p   2Do      6    54.28040   ASD
 3d8.(1D).4p   2Po      4    54.41311   ASD
 3d8.(3P).4p   4Do      2    54.70443   ASD
 3d8.(3P).4p   4Do      4    54.71149   ASD
 3d8.(3P).4p   4Do      6    54.72488   ASD
 3d8.(3P).4p   4Do      8    54.89901   ASD
 3d8.(1G).4p   2Ho     10    55.10380   ASD
 3d8.(3P).4p   2Po      4    55.22739   ASD
 3d8.(3P).4p   2Do      6    55.25603   ASD
 3d8.(3P).4p   2Do      4    55.46718   ASD
 3d8.(1G).4p   2Fo      8    55.51764   ASD
 3d8.(1G).4p   2Ho     12    55.57701   ASD
 3d8.(3P).4p   2Po      2    55.68043   ASD
 3d8.(1G).4p   2Fo      6    55.81185   ASD
 3d8.(3P).4p   2So      2    55.96175   ASD
 3d8.(3P).4p   4So      4    55.97898   ASD
 3d8.(1G).4p   2Go      8    56.83162   ASD
 3d8.(1G).4p   2Go     10    56.91054   ASD
 3d8.(1S).4p   2Po      2    61.51841   ASD
 3d8.(1S).4p   2Po      4    62.06342   ASD
 3d8.(3F).4f   2So      2    84.646     ASD
 3d8.(3F).4f   4Do      8    84.679     ASD
 3d8.(3F).4f   2Po      4    84.738     ASD
 3d8.(3F).4f   2Fo      8    84.871     ASD
 3d8.(3F).4f   4Fo      6    84.896     ASD
 3d8.(3F).4f   4Po      2    85.154     ASD
 3d8.(3F).4f   4Do      4    85.217     ASD
 3d8.(3F).4f   4Do      6    85.263     ASD
 3d8.(3F).4f   4So      4    85.270     ASD
 3d8.(3F).4f   4Go      8    85.342     ASD
 3d8.(3F).4f   2Do      6    85.358     ASD
 3d8.(3F).4f   2Po      2    85.498     ASD
 3d8.(3F).4f   2Go      8    85.633     ASD
 3d8.(3F).4f   2Do      4    85.676     ASD
 3d8.(3F).4f   2Fo      6    85.725     ASD
 3d8.(1D).4f   2Fo      6    87.461     ASD
 3d8.(1D).4f   2Do      4    87.570     ASD
 3d8.(1D).4f   2Fo      8    87.584     ASD
 3d8.(1D).4f   2Po      2    87.594     ASD
 3d8.(1D).4f   2Do      6    87.613     ASD
 3d8.(1D).4f   2Po      4    87.638     ASD
 3d8.(3P).4f   4Fo      6    88.132     ASD
 3d8.(3P).4f   4Fo      4    88.145     ASD
 3d8.(3P).4f   2Fo      8    88.267     ASD
 3d8.(3P).4f   4Go      8    88.393     ASD
 3d8.(3P).4f   2Fo      6    88.429     ASD
 3d8.(3P).4f   4Do      4    88.432     ASD
 3d8.(3P).4f   2Go      8    88.465     ASD
 3d8.(3P).4f   4Do      6    88.481     ASD
 3d8.(3P).4f   4Do      8    88.528     ASD
 3d8.(3P).4f   2Do      4    88.537     ASD
 3d8.(3P).4f   2Do      6    88.551     ASD
 3d8.(1G).4f   2Po      4    88.729     ASD
 3d8.(1G).4f   2Po      2    88.970     ASD
 3d8.(1G).4f   2Do      6    89.314     ASD
 3d8.(1G).4f   2Do      4    89.337     ASD
 3d8.(1G).4f   2Fo      8    89.442     ASD
 3d8.(1G).4f   2Fo      6    89.451     ASD
 3p5.3d10      2Po      4    93.475     ASD
 3d8.(1S).4f   2Fo      8    95.343     ASD
 3p5.3d10      2Po      2    97.154     ASD
 3d8.(3F<4>)   Limit        115.900     ASD
