 3d8             3F       9     0.0000    ASD
 3d8             3F       7     0.5028    ASD
 3d8             3F       5     0.8019    ASD
 3d8             1D       5     2.8092    ASD
 3d8             3P       5     3.5741    ASD
 3d8             3P       3     3.6218    ASD
 3d8             3P       1     3.6909    ASD
 3d8             1G       9     4.7019    ASD
 3d8             1S       1    10.6878    ASD
 3d7.(4F).4s     5F      11    48.8453    ASD
 3d7.(4F).4s     5F       9    49.1794    ASD
 3d7.(4F).4s     5F       7    49.4465    ASD
 3d7.(4F).4s     5F       5    49.6356    ASD
 3d7.(4F).4s     5F       3    49.7561    ASD
 3d7.(4F).4s     3F       9    50.3169    ASD
 3d7.(4F).4s     3F       7    50.7692    ASD
 3d7.(4F).4s     3F       5    51.0589    ASD
 3d7.(4P).4s     5P       7    52.3006    ASD
 3d7.(4P).4s     5P       5    52.3472    ASD
 3d7.(4P).4s     5P       3    52.5433    ASD
 3d7.(2G).4s     3G      11    52.9456    ASD
 3d7.(2G).4s     3G       9    53.1187    ASD
 3d7.(2G).4s     3G       7    53.3696    ASD
 3d7.(4P).4s     3P       5    53.5692    ASD
 3d7.(4P).4s     3P       3    53.5732    ASD
 3d7.(2P).4s     3P       1    53.7192?   ASD
 3d7.(2G).4s     1G       9    53.8415    ASD
 3d7.(2P).4s     3P       5    53.8891    ASD
 3d7.(2P).4s     3P       3    54.0543    ASD
 3d7.(2H).4s     3H      13    54.2354    ASD
 3d7.(4P).4s     3P       1    54.3853?   ASD
 3d7.(2D3).4s    3D       7    54.3916    ASD
 3d7.(2H).4s     3H      11    54.4205    ASD
 3d7.(2P).4s     1P       3    54.4974    ASD
 3d7.(2D3).4s    3D       5    54.6671    ASD
 3d7.(2H).4s     3H       9    54.6977    ASD
 3d7.(2H).4s     1H      11    55.1505    ASD
 3d7.(2D3).4s    3D       3    55.2455    ASD
 3d7.(2D3).4s    1D       5    55.4501    ASD
 3d7.(2F).4s     3F       5    57.3323    ASD
 3d7.(2F).4s     3F       7    57.3903    ASD
 3d7.(2F).4s     3F       9    57.4951    ASD
 3d7.(2F).4s     1F       7    58.1651    ASD
 3d7.(2D1).4s    3D       3    61.8235    ASD
 3d7.(2D1).4s    3D       5    61.8936    ASD
 3d7.(2D1).4s    3D       7    62.0372    ASD
 3d7.(2D1).4s    1D       5    62.6924    ASD
 3d7.(4F).4p     5Do      9    62.8281    ASD
 3d7.(4F).4p     5Fo     11    62.9246    ASD
 3d7.(4F).4p     5Fo      7    63.1928    ASD
 3d7.(4F).4p     5Fo      9    63.4604    ASD
 3d7.(4F).4p     5Fo      5    63.4737    ASD
 3d7.(4F).4p     5Fo      3    63.6753    ASD
 3d7.(4F).4p     5Go     13    63.7627    ASD
 3d7.(4F).4p     5Do      7    63.7871    ASD
 3d7.(4F).4p     5Go     11    63.8055    ASD
 3d7.(4F).4p     5Go      9    63.9984    ASD
 3d7.(4F).4p     5Go      5    64.0102    ASD
 3d7.(4F).4p     5Go      7    64.1151    ASD
 3d7.(4F).4p     5Do      5    64.1650    ASD
 3d7.(4F).4p     5Do      3    64.2092    ASD
 3d7.(4F).4p     5Do      1    64.2605?   ASD
 3d7.(4F).4p     3Go     11    64.5012    ASD
 3d7.(4F).4p     3Fo      9    64.5483    ASD
 3d7.(4F).4p     3Fo      7    64.8864    ASD
 3d7.(4F).4p     3Go      9    64.9752    ASD
 3d7.(4F).4p     3Do      7    65.1069?   ASD
 3d7.(4P).4p     5So      5    65.1165    ASD
 3d7.(4F).4p     3Fo      5    65.1891    ASD
 3d7.(4F).4p     3Go      7    65.3020    ASD
 3d7.(4F).4p     3Do      5    65.3616    ASD
 3d7.(4F).4p     3Do      3    65.5446    ASD
 3d7.(4P).4p     3So      3    66.6911    ASD
 3d7.(4P).4p     5Do      5    66.9124    ASD
 3d7.(2G).4p     3Ho     11    66.9725    ASD
 3d7.(2G).4p     3Fo      9    66.9784    ASD
 3d7.(4P).4p     5Do      7    66.9906    ASD
 3d7.(4P).4p     5Do      1    67.0204?   ASD
 3d7.(4P).4p     5Do      3    67.1425    ASD
 3d7.(2G).4p     3Ho      9    67.2460    ASD
 3d7.(4P).4p     5Do      9    67.3063    ASD
 3d7.(2P).4p     3Po      1    67.3767?   ASD
 3d7.(2P).4p     3Po      5    67.4366    ASD
 3d7.(2G).4p     3Ho     13    67.4783    ASD
 3d7.(2G).4p     3Fo      7    67.5305    ASD
 3d7.(2P).4p     3Po      3    67.5653    ASD
 3d7.(2P).4p     1Do      5    67.6448    ASD
 3d7.(2G).4p     1Go      9    67.7174    ASD
 3d7.(4P).4p     5Po      7    67.7742    ASD
 3d7.(2G).4p     3Go     11    67.8621    ASD
 3d7.(4P).4p     5Po      5    67.9096    ASD
 3d7.(4P).4p     3So      3    67.9675    ASD
 3d7.(2H).4p     3Go     11    67.9712    ASD
 3d7.(4P).4p     3Do      7    68.0435    ASD
 3d7.(4P).4p     5Po      3    68.0823    ASD
 3d7.(2G).4p     3Fo      5    68.0843    ASD
 3d7.(2G).4p     3Go      9    68.1201    ASD
 3d7.(2P).4p     1So      1    68.1297?   ASD
 3d7.(2H).4p     3Io     13    68.1407    ASD
 3d7.(2G).4p     1Ho     11    68.1510    ASD
 3d7.(2G).4p     3Go      7    68.1593    ASD
 3d7.(4P).4p     3Po      5    68.3386    ASD
 3d7.(2D3).4p    3Do      7    68.4183    ASD
 3d7.(2H).4p     3Go      9    68.4255    ASD
 3d7.(2H).4p     3Io     11    68.4611    ASD
 3d7.(4P).4p     3Do      3    68.5006    ASD
 3d7.(2P).4p     3Do      7    68.5413    ASD
 3d7.4p          o?       5    68.5670    ASD
 3d7.(2H).4p     3Io     15    68.5862    ASD
 3d7.(4P).4p     3Do      5    68.6538    ASD
 3d7.(2P).4p     3Do      3    68.6551    ASD
 3d7.(2H).4p     3Go      7    68.8096    ASD
 3d7.(4P).4p     3Po      3    68.8205    ASD
 3d7.(2P).4p     3Do      5    68.8793    ASD
 3d7.(2D3).4p    3Fo      9    69.1301    ASD
 3d7.(2H).4p     1Io     13    69.1680    ASD
 3d7.(4P).4p     3Po      1    69.2064    ASD
 3d7.(2D3).4p    3Fo      7    69.2796    ASD
 3d7.(2D3).4p    3Fo      5    69.4117    ASD
 3d7.(2P).4p     3So      3    69.4253    ASD
 3d7.(2D3).4p    1Do      5    69.4914    ASD
 3d7.(2P).4p     1Po      3    69.5420    ASD
 3d7.(2H).4p     3Ho     13    69.5897    ASD
 3d7.(2H).4p     3Ho     11    69.7084    ASD
 3d7.(2H).4p     3Ho      9    69.8774    ASD
 3d7.(2D3).4p    3Po      5    69.9824    ASD
 3d7.(2H).4p     1Go      9    69.9986    ASD
 3d7.(2D3).4p    1Fo      7    70.2077    ASD
 3d7.(2D3).4p    1Po      3    70.3475    ASD
 3d7.(2D3).4p    3Po      3    70.4943    ASD
 3d7.(2D3).4p    3Po      1    70.5299    ASD
 3d7.(2H).4p     1Ho     11    70.7012    ASD
 3d7.(2F).4p     1Do      5    71.5416    ASD
 3d7.(2F).4p     3Go      7    71.7492    ASD
 3d7.(2F).4p     3Go      9    71.8547    ASD
 3d7.(2F).4p     3Do      7    72.0054    ASD
 3d7.(2F).4p     3Fo      5    72.2260    ASD
 3d7.(2F).4p     3Fo      7    72.2799    ASD
 3d7.(2F).4p     3Do      5    72.3630    ASD
 3d7.(2F).4p     3Do      3    72.3805    ASD
 3d7.(2F).4p     3Fo      9    72.4220    ASD
 3d7.(2F).4p     3Go     11    72.4490    ASD
 3d7.(2F).4p     1Go      9    72.4950    ASD
 3d7.(2F).4p     1Fo      7    73.4754    ASD
 3d7.(2D1).4p    3Po      5    75.6177    ASD
 3d7.(2D1).4p    3Po      3    75.7359    ASD
 3d7.(2D1).4p    3Po      1    75.8889    ASD
 3d7.(2D1).4p    3Fo      5    75.9628    ASD
 3d7.(2D1).4p    3Fo      7    76.2384    ASD
 3d7.(2D1).4p    3Fo      9    76.6845    ASD
 3d7.(2D1).4p    1Po      3    76.9393    ASD
 3d7.(2D1).4p    1Fo      7    77.0465    ASD
 3d7.(2D1).4p    3Do      3    77.5938    ASD
 3d7.(2D1).4p    3Do      5    77.6756    ASD
 3d7.(2D1).4p    3Do      7    77.9901    ASD
 3p5.3d9         3Fo      9    90.3140    ASD
 3p5.3d9         1Do      5    90.9413    ASD
 3p5.3d9         3Fo      7    92.0542    ASD
 3p5.3d9         3Fo      5    94.1257    ASD
 3p5.3d9         3Po      3    95.3466    ASD
 3p5.3d9         3Po      1    95.4497?   ASD
 3p5.3d9         3Do      7    95.8039    ASD
 3p5.3d9         3Do      5    96.1380    ASD
 3p5.3d9         3Do      3    97.2619    ASD
 3p5.3d9         3Po      5    98.4980    ASD
 3p5.3d9         1Fo      7   104.8345    ASD
 3p5.3d9         1Po      3   105.1815?   ASD
 3d7.(4F<9/2>)   Limit        144.9       ASD
