SetAtom('Mg')
# SetUTA(0) 

# N-like ==========================================================================================
# groundstate groups
Config('1s2 2*5', group='nbl-1')
# basic groups
# Config('1s2 2s2 2p2 3d1', '1s2 2s2 2p2 3p1', '1s2 2s2 2p2 3s1', group='nbl-2')
# Config('1s2 2s1 2p3 3d1', '1s2 2s1 2p3 3p1', '1s2 2s1 2p3 3s1', group='nbl-3')
# Config('1s1 2s2 2p3 3d1', '1s1 2s2 2p3 3p1', '1s1 2s2 2p3 3s1', group='nbl-4')


# C-like ==========================================================================================
# groundstate groups
Config('1s2 2*4', group='cbl-1')
# basic groups
Config('1s2 2s2 2p1 3d1', group='cbl-2')
Config('1s2 2s2 2p1 3p1', '1s2 2s2 2p1 3s1', group='cbl-3')
Config('1s2 2p3 3d1', '1s2 2p3 3p1', '1s2 2p3 3s1', group='cbl-4')
# doubly-excited groups
Config('1s1 2s2 2p3', '1s1 2s1 2p4', '1s1 2p5','1s2 2s2 3s2','1s2 2s2 3p2','1s2 2s2 3d2','1s2 2s2 3s1 3p1','1s2 2s2 3s1 3d1', '1s2 2s2 3p1 3d1', '2s2 2p4','2s1 2p5','2p6', group='cdel-1')


# energy optimization
ConfigEnergy(0)
OptimizeRadial('nbl-1')
# OptimizeRadial('cbl-1')
ConfigEnergy(1)


#================================================== Structure ==================================================
Structure('fac.lev.b',  ['nbl-1'] )
Structure('fac.lev.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] )
MemENTable('fac.lev.b')
PrintTable('fac.lev.b', 'fac.lev', 1)
# Collisional Ionization ====================================================================================================
SetCIEGrid(15)
CITable('fac.ci.b',  ['nbl-1'],    ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4', 'cdel-1'] )
PrintTable('fac.ci.b', 'fac.ci', 1)

# Photoionization ====================================================================================================
SetPEGrid(10)
RRTable('fac.rr.b', ['nbl-1'],    ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4',  'cdel-1'])
PrintTable('fac.rr.b', 'fac.rr', 1)


# Autoionization ====================================================================================================
AITable('fac.ai.b', ['nbl-1'],    ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4',  'cdel-1'] )
PrintTable('fac.ai.b', 'fac.ai', 1)


# Radiative Transitions ====================================================================================================
# SetTransitionCut(1e-10)

# electric quadrupole
TransitionTable('fac.tr.b', ['nbl-1'],    ['nbl-1'] , -2)

# magnetic quadrupole
TransitionTable('fac.tr.b', ['nbl-1'],    ['nbl-1'] , 2)

# electric dipole
TransitionTable('fac.tr.b', ['nbl-1'],    ['nbl-1'] , -1)

# magnetic dipole
TransitionTable('fac.tr.b', ['nbl-1'],    ['nbl-1'] , 1)

PrintTable('fac.tr.b', 'fac.tr', 1)

# Excitation ====================================================================================================
SetCEGrid(15)
CETable('fac.ce.b', ['nbl-1'],    ['nbl-1'] )
PrintTable('fac.ce.b', 'fac.ce', 1)