 25.d-12 [s] "FrL" is duration of each Frame. Each frame lasts from [ its central time -FrL/2] to [its central time +FrL/2] 
  0.d-12 [s]  start time of the computation    
  2.0d-12 [s] "tstep" is dt of the computation. If you try "tstep" > FrL/10 then the code will change "tstep" to FrL/10.  
115.0d-12 [s] "StopTime" is the time to complete a computation. "StopTime" must be > [central time of last WANTED frame +FrL/2 + tstep]       
 50.0d-12 [s] "tiInf" is the time to print "...LineInfo.dat", "...EmiAbso.dat", "EffSpIns.dat"  
               Note: central time of 1st frame must be >= StartTime + 2*FrL.
.................................
          50.d-12,  100.d-12,  200.d-12,  300.d-12, 350.d-12,  400.d-12,  450.d-12, 500.d-12             [s] central time of 8 frames [s]  
 -1.d-12, 50.d-12,  100.d-12,  200.d-12,  300.d-12, 350.d-12,  400.d-12,  450.d-12, 500.d-12,  550.d-12  [s] 10 t-points in the broken-line scenario.  
......................  
   3,       3,        3,         3,         3,        5,         4,        3,        3,         3   number of BSs in the core. This number must be > 2  
   1.d-3,   1.d-3,    1.d-3,     1.d-3,     1.d-3,    1.,       1.,       1.,       1.,        1.  radius [um] of BSs; 9 t-points
  46.,     46.,      46.,       46.,       46.,      46,       40.,      50.,      60.,       70.  radius [um] of core; 9 t-points
  52.,     52.,      52.,       52.,       52.,      52.,      50.,      70.,      90.,      110.  radius [um] of capsule; 9 t-points
..............................        Note: R2 must be >> R1, see (II.1) in  Manual 2 
 5.0d18,  5.0d18,   5.0d18,    5.0d18,    5.0d18,   5.0d18,    4.0d18,   2.0d18,  1.0d18,    1.0d18  ni [i/cc] of Kr in BS.  
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of C  in BS.  Note: C  is given low density to  show "missing"
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of He in BS.        He is given low density to  show "missing"
 5.0d22,  5.0d22,   5.0d22,    5.0d22,    5.0d22,   5.0d22,    4.0d22,   2.0d22,  1.0d22,    1.0d22  ni [i/cc] of D  in BS
...............................
 2.0d18,  2.0d18,   2.0d18,    2.0d18,    2.0d18,   2.0d18,    1.7d18,   1.2d18,  1.0d18,    1.0d18  ni [i/cc] of Kr in core
 1.0d9,   1.0d9 ,   1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of C  in core  Note: C  is given low density to  show "missing"
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of He in core        He is given low density to  show "missing"
 2.0d22,  2.0d22,   2.0d22,    2.0d22,    2.0d22,   2.0d22,    1.7d22,   1.2d22,  1.0d22,    1.0d22  ni [i/cc] of D  in core
...............................
 5.0d18,  5.0d18,   5.0d18,    5.0d18,    5.0d18,   5.0d18,    4.0d18,   2.0d18,  1.0d18,    1.0d22  ni [i/cc] of Kr in capsule
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1 0d9,    4.0d23,  2.0d23,    1.0d23  ni [i/cc] of C  in capsule
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of He in capsule
 5.0d22,  5.0d22,   5.0d22,    5.0d22,    5.0d22,   5.0d22,    4.0d22,   2.0d22,  1.0d22,    1.0d24  ni [i/cc] of D  in capsule
................................
 3500.,	  3500.,    3500.,     3500.,     3500.,    5000.,     4500.,    4000.,   3500.,     3000.  Te=Ti [eV] in BSs 
 3500.,	  3500.,    3500.,     3500.,     3500.,    4500.,     4000.,    3000.,   2000.,     2000.  Te=Ti [eV] in core
 2000.,	  2000.,    2000.,     2000.,     2000.,    3000.,     2600.,    2000.,   1500.,     1500.  Te=Ti [eV] in capsule
......................                         "u3D" [cm/s] is mean absolute velocity of ins in their collective (hydro) motion in zone
 1.0d7,	  1.0d7,    1.0d7,     1.0d7,     1.0d7,    1.0d7,     1.0d7,    1.0d7,   1.0d7,     1.0d7  "u3D" in BSs and due to their relative motion in the core
 1.0d6,	  1.0d6,    1.0d6,     1.0d6,     1.0d6,    1.0d6,     1.0d6,    1.0d6,   1.0d6,     1.0d7  "u3D" in core. 
 1.0d6,	  1.0d6,    1.0d6,     1.0d6,     1.0d6,    1.0d6,     1.0d6,    1.0d6,   1.0d6,     1.0d7  "u3D" in capsule
................................  
  0.,     0.,       0.,        0.,        0.,       0.,        0.,       0.,      0.,         0.   e-beam part of the electron energy distribution in BS
  0.,     0.,       0.,        0.,        0.,       0.,        0.,       0.,      0.,         0.   in core 
  0.      0.,       0.,        0.,        0.,       0.,        0.,       0.,      0.,         0.   in capsule
................................
 20.,    20.,      20.,       20.,       20.,      20.,       20.,      20.,     20.,        20.   central energy [keV] of the electrom beam in BS
 20.,    20.,      20.,       20.,       20.,      20.,       20.,      20.,     20.,        20.   in core 
 20.,    20.,      20.,       20.,       20.,      20.,       20.,      20.,     20.,        20.   in capsule
................................
  5.,     5.,       5.,        5.,        5.,       5.,        5.,       5.,      5.,         5.   width [keV] of the electron beam in BS
  5.,     5.,       5.,        5.,        5.,       5.,        5.,       5.,      5.,         5.   in core 
  5.,     5.,       5.,        5.,        5.,       5.,        5.,       5.,      5.,         5.   in capsule


