 3s2.3p5           2Po      4    0.00000   ASD
 3s2.3p5           2Po      2    0.53631   ASD
 3s.3p6            2S       2   21.62433   ASD
 3s2.3p4.(3P).3d   2P       2   31.5711    ASD
 3s2.3p4.(3P).3d   2P       4   31.8991    ASD
 3s2.3p4.(3P).3d   2D       4   32.7414    ASD
 3s2.3p4.(3P).3d   2D       6   33.0583    ASD
 3s2.3p4.(1D).3d   2S       2   41.863     ASD
 3s2.3p4.(1D).3d   2P       4   42.814     ASD
 3s2.3p4.(1D).3d   2P       2   43.009     ASD
 3s2.3p4.(1D).3d   2D       4   44.123     ASD
 3s2.3p4.(3P).4s   4P       6   47.9059    ASD
 3s2.3p4.(3P).4s   4P       4   48.2127    ASD
 3s2.3p4.(3P).4s   2P       4   49.0355    ASD
 3s2.3p4.(3P).4s   2P       2   49.4003    ASD
 3s2.3p4.(1D).4s   2D       6   50.8392    ASD
 3s2.3p4.(1D).4s   2D       4   50.8486    ASD
 3s2.3p4.(1S).4s   2S       2   54.2441    ASD
 3s2.3p4.(3P).5s   2P       2   68.29      ASD
 3s2.3p4.(3P).5s   2P       4   68.51      ASD
 3s2.3p4.(1D).5s   2D       6   68.938     ASD
 3s2.3p4.(1D).5s   2D       4   69.109     ASD
 3s2.3p4.(3P<2>)   Limit        91.69      ASD
