 3s2.3p4              3P       5     0.00000   ASD
 3s2.3p4              3P       3     0.41486   ASD
 3s2.3p4              3P       1     0.55261   ASD
 3s2.3p4              1D       5     2.65239   ASD
 3s2.3p4              1S       1     6.10307   ASD
 3s.3p5               3Po      5    21.74021   ASD
 3s.3p5               3Po      3    22.09424   ASD
 3s.3p5               3Po      1    22.29043   ASD
 3s.3p5               1Po      3    27.83078   ASD
 3s2.3p3.(2Do).3d     1Do      5    35.7107    ASD
 3s2.3p3.(2Do).3d     1Fo      7    40.0749    ASD
 3s2.3p3.(2Do).3d     3So      3    41.5470    ASD
 3s2.3p3.(2Po).3d     3Po      5    41.9606    ASD
 3s2.3p3.(2Po).3d     3Po      3    42.1307    ASD
 3s2.3p3.(2Do).3d     1Po      3    42.3970    ASD
 3s2.3p3.(2Po).3d     3Do      7    43.6160    ASD
 3s2.3p3.(2Po).3d     3Do      5    43.8883    ASD
 3s2.3p3.(2Po).3d     3Do      3    44.0715    ASD
 3s2.3p3.(2Po).3d     1Do      5    45.0628    ASD
 3s2.3p3.(2Po).3d     1Fo      7    46.5858    ASD
 3s2.3p3.(2Po).3d     1Po      3    49.9778    ASD
 3s2.3p3.(4So).4s     3So      3    56.0495    ASD
 3s2.3p3.(2Do).4s     3Do      3    58.5704    ASD
 3s2.3p3.(2Do).4s     3Do      5    58.5907    ASD
 3s2.3p3.(2Do).4s     3Do      7    58.6446    ASD
 3s2.3p3.(2Do).4s     1Do      5    59.3083    ASD
 3s2.3p3.(2Po).4s     3Po      1    60.9779    ASD
 3s2.3p3.(2Po).4s     3Po      3    61.0109    ASD
 3s2.3p3.(2Po).4s     3Po      5    61.0994    ASD
 3s2.3p3.(2Po).4s     1Po      3    61.743     ASD
 3s2.3p3.(4So).4d     3Do      3    73.25      ASD
 3s2.3p3.(4So).4d     3Do      5    73.25      ASD
 3s2.3p3.(4So).4d     3Do      7    73.25      ASD
 3s2.3p3.(2Do).4d     1Do      5    76.82      ASD
 3s2.3p3.(2Do).4d     1Fo      7    77.18      ASD
 3s2.3p3.(4So).5s     3So      3    80.35      ASD
 3s2.3p3.(2Do).5s     3Do      7    83.68      ASD
 3s2.3p3.(2Do).5s     1Do      5    83.90      ASD
 3s2.3p3.(2Po).5s     1Po      3    86.34      ASD
 3s2.3p3.(4So<3/2>)   Limit        110.68      ASD
