 3s2.3p3           4So      4     0.00000     ASD
 3s2.3p3           2Do      4     3.66528+x   ASD
 3s2.3p3           2Do      6     3.74927+x   ASD
 3s2.3p3           2Po      2     6.12322+x   ASD
 3s2.3p3           2Po      4     6.23652+x   ASD
 3s.3p4            4P       6    21.70405     ASD
 3s.3p4            4P       4    22.04147     ASD
 3s.3p4            4P       2    22.21763     ASD
 3s.3p4            2D       4    26.90753+x   ASD
 3s.3p4            2D       6    26.94505+x   ASD
 3s.3p4            2P       4    31.05105+x   ASD
 3s.3p4            2P       2    31.36742+x   ASD
 3s.3p4            2S       2    32.45913+x   ASD
 3s2.3p2.(3P).3d   2P       4    40.8548+x    ASD
 3s2.3p2.(3P).3d   2P       2    41.2772+x    ASD
 3s2.3p2.(3P).3d   4P       6    41.5278      ASD
 3s2.3p2.(3P).3d   4P       4    41.7078      ASD
 3s2.3p2.(3P).3d   4P       2    41.8104      ASD
 3s2.3p2.(1D).3d   2D       4    44.7442+x    ASD
 3s2.3p2.(1D).3d   2P       2    46.2263+x    ASD
 3s2.3p2.(1D).3d   2P       4    46.4677+x    ASD
 3s2.3p2.(1D).3d   2F       6    46.8759+x    ASD
 3s2.3p2.(1D).3d   2F       8    46.9603+x    ASD
 3s2.3p2.(1D).3d   2S       2    47.3861+x    ASD
 3s2.3p2.(1S).3d   2D       6    48.6469+x    ASD
 3s2.3p2.(1S).3d   2D       4    48.7734+x    ASD
 3s2.3p2.(3P).4s   4P       2    67.1611      ASD
 3s2.3p2.(3P).4s   4P       4    67.3978      ASD
 3s2.3p2.(3P).4s   4P       6    67.7535      ASD
 3s2.3p2.(3P).4s   2P       2    68.3757+x    ASD
 3s2.3p2.(3P).4s   2P       4    68.7842+x    ASD
 3s2.3p2.(1D).4s   2D       6    70.4765+x    ASD
 3s2.3p2.(1D).4s   2D       4    70.4942+x    ASD
 3s2.3p2.(1S).4s   2S       2    74.0828+x    ASD
 3s2.3p2.(3P<0>)   Limit        138.0         ASD
