 2s2.2p.(2Po).3s        3Po         5     7.487794   ASD
 2s2.2p.(2Po).3s        1Po         3     7.684765   ASD
 2s.2p3                 3Do         7     7.945765   ASD
 2s.2p3                 3Do         3     7.946128   ASD
 2s.2p3                 3Do         5     7.946264   ASD
 2s2.2p.(2Po).3p        1P          3     8.537096   ASD
 2s2.2p.(2Po).3p        3D          3     8.640393   ASD
 2s2.2p.(2Po).3p        3D          5     8.643019   ASD
 2s2.2p.(2Po).3p        3D          7     8.647157   ASD
 2s2.2p.(2Po).3p        3S          3     8.771131   ASD
 2s2.2p.(2Po).3p        3P          1     8.846583   ASD
 2s2.2p.(2Po).3p        3P          3     8.848119   ASD
 2s2.2p.(2Po).3p        3P          5     8.850658   ASD
 2s2.2p.(2Po).3p        1D          5     9.002581   ASD
 2s2.2p.(2Po).3p        1S          1     9.171843   ASD
 2s.2p3                 3Po         3     9.330302   ASD
 2s.2p3                 3Po         5     9.330463   ASD
 2s.2p3                 3Po         1     9.330569   ASD
 2s2.2p.(2Po).3d        1Do         5     9.631069   ASD
 2s2.2p.(2Po).4s        3Po         1     9.683782   ASD
 2s2.2p.(2Po).4s        3Po         3     9.685240   ASD
 2s2.2p.(2Po).4s        3Po         5     9.689127   ASD
 2s2.2p.(2Po).3d        3Fo         5     9.695448   ASD
 2s2.2p.(2Po).3d        3Fo         7     9.697486   ASD
 2s2.2p.(2Po).3d        3Fo         9     9.701755   ASD
 2s2.2p.(2Po).3d        3Do         3     9.707155   ASD
 2s2.2p.(2Po).3d        3Do         5     9.708908   ASD
 2s2.2p.(2Po).3d        3Do         7     9.710224   ASD
 2s2.2p.(2Po).4s        1Po         3     9.712956   ASD
 2s2.2p.(2Po).3d        1Fo         7     9.736431   ASD
 2s2.2p.(2Po).3d        1Po         3     9.761432   ASD
 2s2.2p.(2Po).3d        3Po         5     9.833291   ASD
 2s2.2p.(2Po).3d        3Po         3     9.834274   ASD
 2s2.2p.(2Po).3d        3Po         1     9.834817   ASD
 2s2.2p.(2Po).4p        1P          3     9.988519   ASD
 2s2.2p.(2Po).4p        3D          3    10.015754   ASD
 2s2.2p.(2Po).4p        3D          5    10.018080   ASD
 2s2.2p.(2Po).4p        3D          7    10.022213   ASD
 2s2.2p.(2Po).4p        3S          3    10.055741   ASD
 2s2.2p.(2Po).4p        3P          1    10.081279   ASD
 2s2.2p.(2Po).4p        3P          3    10.083108   ASD
 2s2.2p.(2Po).4p        3P          5    10.085368   ASD
 2s2.2p.(2Po).4p        1D          5    10.138161   ASD
 2s2.2p.(2Po).4p        1S          1    10.197911   ASD
 2s2.2p.(2Po).4d        1Do         5    10.352384   ASD
 2s2.2p.(2Po).5s        3Po         1    10.382443   ASD
 2s2.2p.(2Po).4d        3Fo         5    10.383352   ASD
 2s2.2p.(2Po).5s        3Po         3    10.383974   ASD
 2s2.2p.(2Po).4d        3Fo         7    10.385072   ASD
 2s2.2p.(2Po).5s        3Po         5    10.388764   ASD
 2s2.2p.(2Po).4d        3Fo         9    10.389697   ASD
 2s2.2p.(2Po).4d        3Do         3    10.392371   ASD
 2s2.2p.(2Po).4d        3Do         5    10.394596   ASD
 2s2.2p.(2Po).4d        3Do         7    10.395929   ASD
 2s2.2p.(2Po).5s        1Po         3    10.399460   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[5/2]    7    10.404709   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[5/2]    5    10.404723   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[7/2]    7    10.405522   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[7/2]    9    10.405543   ASD
 2s2.2p.(2Po).4d        1Fo         7    10.408154   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[7/2]    7    10.412963   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[7/2]    9    10.412992   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[5/2]    7    10.416314   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[5/2]    5    10.416333   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[9/2]   11    10.416638   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[9/2]    9    10.416686   ASD
 2s2.2p.(2Po).4d        1Po         3    10.418658   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[3/2]    3    10.419171   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[3/2]    5    10.419185   ASD
 2s2.2p.(2Po).4d        3Po         5    10.427454   ASD
 2s2.2p.(2Po).4d        3Po         3    10.429065   ASD
 2s2.2p.(2Po).4d        3Po         1    10.429701   ASD
 2s2.2p.(2Po).5p        1P          3    10.520248   ASD
 2s2.2p.(2Po).5p        3D          3    10.530639   ASD
 2s2.2p.(2Po).5p        3D          5    10.532501   ASD
 2s2.2p.(2Po).5p        3D          7    10.536792   ASD
 2s2.2p.(2Po).5p        3P          1    10.559685   ASD
 2s2.2p.(2Po).5p        3P          3    10.562083   ASD
 2s2.2p.(2Po).5p        3P          5    10.563904   ASD
 2s2.2p.(2Po).5p        1D          5    10.588226   ASD
 2s2.2p.(2Po).5p        1S          1    10.616168   ASD
 2s2.2p.(2Po).5d        1Do         5    10.685602   ASD
 2s2.2p.(2Po).5d        3Fo         5    10.702022   ASD
 2s2.2p.(2Po).6s        3Po         1    10.702555   ASD
 2s2.2p.(2Po).5d        3Fo         7    10.703203   ASD
 2s2.2p.(2Po).6s        3Po         3    10.703757   ASD
 2s2.2p.(2Po).5d        3Do         3    10.707587   ASD
 2s2.2p.(2Po).5d        3Fo         9    10.708448   ASD
 2s2.2p.(2Po).6s        3Po         5    10.708465   ASD
 2s2.2p.(2Po).5d        3Do         5    10.710917   ASD
 2s2.2p.(2Po).5d        3Do         7    10.711961   ASD
 2s2.2p.(2Po).6s        1Po         3    10.714286   ASD
 2s2.2p.(2Po).5d        1Fo         7    10.718332   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[7/2]    7    10.720852   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[7/2]    9    10.720870   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[5/2]    7    10.722482   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[5/2]    5    10.722497   ASD
 2s2.2p.(2Po).5d        1Po         3    10.723567   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[3/2]    3    10.724452   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[3/2]    5    10.724463   ASD
 2s2.2p.(2Po).5d        3Po         5    10.725463   ASD
 2s2.2p.(2Po).5d        3Po         3    10.727046   ASD
 2s2.2p.(2Po).5d        3Po         1    10.727504   ASD
 2s2.2p.(2Po).6p        1P          3    10.775820   ASD
 2s2.2p.(2Po).6p        3D          3    10.781189   ASD
 2s2.2p.(2Po).6p        3D          5    10.782341   ASD
 2s2.2p.(2Po).6p        3D          7    10.786904   ASD
 2s2.2p.(2Po).6p        3P          1    10.796216   ASD
 2s2.2p.(2Po).6p        3P          3    10.799409   ASD
 2s2.2p.(2Po).6p        3P          5    10.800660   ASD
 2s2.2p.(2Po).6p        1D          5    10.813685   ASD
 2s2.2p.(2Po).6p        1S          1    10.828908   ASD
 2s2.2p.(2Po).6d        1Do         5    10.865199   ASD
 2s2.2p.(2Po).6d        3Fo         5    10.874431   ASD
 2s2.2p.(2Po).7s        3Po         1    10.874823   ASD
 2s2.2p.(2Po).6d        3Fo         7    10.875072   ASD
 2s2.2p.(2Po).7s        3Po         3    10.875714   ASD
 2s2.2p.(2Po).6d        3Do         3    10.877790   ASD
 2s2.2p.(2Po).7s        3Po         5    10.880075   ASD
 2s2.2p.(2Po).6d        3Fo         9    10.880928   ASD
 2s2.2p.(2Po<1/2>).6f   1/2[7/2]    9    10.881236   ASD
 2s2.2p.(2Po<1/2>).6f   1/2[7/2]    7    10.881254   ASD
 2s2.2p.(2Po).6d        3Do         5    10.882475   ASD
 2s2.2p.(2Po).6d        3Do         7    10.882981   ASD
 2s2.2p.(2Po).7s        1Po         3    10.884526   ASD
 2s2.2p.(2Po).6d        1Fo         7    10.886671   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[5/2]    7    10.889152   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[5/2]    5    10.889162   ASD
 2s2.2p.(2Po).6d        1Po         3    10.889552   ASD
 2s2.2p.(2Po).6d        3Po         5    10.889846   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[3/2]    3    10.890491   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[3/2]    5    10.890491   ASD
 2s2.2p.(2Po).6d        3Po         3    10.891256   ASD
 2s2.2p.(2Po).6d        3Po         1   [10.89163]   ASD
 2s2.2p.(2Po).7p        1P          3    10.918206   ASD
 2s2.2p.(2Po).7p        3D          3    10.922016   ASD
 2s2.2p.(2Po).7p        3D          5    10.922515   ASD
 2s2.2p.(2Po).7p        3D          7    10.927447   ASD
 2s2.2p.(2Po).7p        3P          1    10.930430   ASD
 2s2.2p.(2Po).7p        3P          3    10.934451   ASD
 2s2.2p.(2Po).7p        3P          5    10.935184   ASD
 2s2.2p.(2Po).7p        1D          5    10.942890   ASD
 2s2.2p.(2Po).7p        1S          1    10.952017   ASD
 2s2.2p.(2Po).7d        1Do         5    10.972429   ASD
 2s2.2p.(2Po).7d        3Fo         5   [10.97773]   ASD
 2s2.2p.(2Po).8s        3Po         1    10.978026   ASD
 2s2.2p.(2Po).7d        3Fo         7   [10.97817]   ASD
 2s2.2p.(2Po).8s        3Po         3    10.978683   ASD
 2s2.2p.(2Po).7d        3Do         3   [10.97987]   ASD
 2s2.2p.(2Po<1/2>).7f   1/2[5/2]    5    10.981881   ASD
 2s2.2p.(2Po).8s        3Po         5    10.983047   ASD
 2s2.2p.(2Po).7d        3Fo         9   [10.98456]   ASD
 2s2.2p.(2Po).7d        3Do         5    10.985588   ASD
 2s2.2p.(2Po).7d        3Do         7   [10.98584]   ASD
 2s2.2p.(2Po).8s        1Po         3    10.986860   ASD
 2s2.2p.(2Po).7d        1Fo         7    10.988098   ASD
 2s2.2p.(2Po<3/2>).7f   3/2[7/2]    7    10.989212   ASD
 2s2.2p.(2Po<3/2>).7f   3/2[7/2]    9    10.989223   ASD
 2s2.2p.(2Po).7d        3Po         5   [10.98956]   ASD
 2s2.2p.(2Po<3/2>).7f   3/2[5/2]    7    10.989747   ASD
 2s2.2p.(2Po).7d        1Po         3    10.989837   ASD
 2s2.2p.(2Po<3/2>).7f   3/2[3/2]    5    10.990619   ASD
 2s2.2p.(2Po).7d        3Po         3   [10.99078]   ASD
 2s2.2p.(2Po).7d        3Po         1   [10.99109]   ASD
 2s2.2p.(2Po).8p        1P          3    11.005702   ASD
 2s2.2p.(2Po).8p        3D          3    11.008661   ASD
 2s2.2p.(2Po).8p        3D          5   [11.00909]   ASD
 2s2.2p.(2Po).8p        3D          7    11.014274   ASD
 2s2.2p.(2Po).8p        3P          5    11.018964   ASD
 2s2.2p.(2Po).8p        1D          5    11.023875   ASD
 2s2.2p.(2Po).8p        1S          1    11.029713   ASD
 2s2.2p.(2Po).8d        1Do         5    11.041308   ASD
 2s2.2p.(2Po).8d        3Fo         5   [11.04450]   ASD
 2s2.2p.(2Po).8d        3Fo         7   [11.04477]   ASD
 2s2.2p.(2Po).8d        3Do         3   [11.04597]   ASD
 2s2.2p.(2Po<1/2>).8f   1/2[5/2]    5    11.047209   ASD
 2s2.2p.(2Po<1/2>).8f   1/2[5/2]    7    11.047213   ASD
 2s2.2p.(2Po).8d        3Fo         9   [11.05157]   ASD
 2s2.2p.(2Po).8d        3Do         5    11.052280   ASD
 2s2.2p.(2Po).8d        3Do         7   [11.05237]   ASD
 2s2.2p.(2Po).8d        1Fo         7    11.053897   ASD
 2s2.2p.(2Po<3/2>).8f   3/2[7/2]    9    11.054690   ASD
 2s2.2p.(2Po).8d        3Po         5   [11.05470]   ASD
 2s2.2p.(2Po).8d        1Po         3    11.055018   ASD
 2s2.2p.(2Po).8d        3Po         3   [11.05567]   ASD
 2s2.2p.(2Po).8d        3Po         1   [11.05586]   ASD
 2s2.2p.(2Po<1/2>)      Limit            11.260296   ASD
 2s2.2p.(2Po<3/2>)      Limit            11.268159   ASD
