 2s2.2p2                3P          1     0.000000   ASD
 2s2.2p2                3P          3     0.002033   ASD
 2s2.2p2                3P          5     0.005381   ASD
 2s2.2p2                1D          5     1.263725   ASD
 2s2.2p2                1S          1     2.684011   ASD
 2s.2p3                 5So         5     4.182631   ASD
 2s2.2p.(2Po).3s        3Po         1     7.480391   ASD
 2s2.2p.(2Po).3s        3Po         3     7.482772   ASD
 2s2.2p.(2Po).3s        3Po         5     7.487794   ASD
 2s2.2p.(2Po).3s        1Po         3     7.684765   ASD
 2s.2p3                 3Do         7     7.945765   ASD
 2s.2p3                 3Do         3     7.946128   ASD
 2s.2p3                 3Do         5     7.946264   ASD
 2s2.2p.(2Po).3p        1P          3     8.537096   ASD
 2s2.2p.(2Po).3p        3D          3     8.640393   ASD
 2s2.2p.(2Po).3p        3D          5     8.643019   ASD
 2s2.2p.(2Po).3p        3D          7     8.647157   ASD
 2s2.2p.(2Po).3p        3S          3     8.771131   ASD
 2s2.2p.(2Po).3p        3P          1     8.846583   ASD
 2s2.2p.(2Po).3p        3P          3     8.848119   ASD
 2s2.2p.(2Po).3p        3P          5     8.850658   ASD
 2s2.2p.(2Po).3p        1D          5     9.002581   ASD
 2s2.2p.(2Po).3p        1S          1     9.171843   ASD
 2s.2p3                 3Po         3     9.330302   ASD
 2s.2p3                 3Po         5     9.330463   ASD
 2s.2p3                 3Po         1     9.330569   ASD
 2s2.2p.(2Po).3d        1Do         5     9.631069   ASD
 2s2.2p.(2Po).4s        3Po         1     9.683782   ASD
 2s2.2p.(2Po).4s        3Po         3     9.685240   ASD
 2s2.2p.(2Po).4s        3Po         5     9.689127   ASD
 2s2.2p.(2Po).3d        3Fo         5     9.695448   ASD
 2s2.2p.(2Po).3d        3Fo         7     9.697486   ASD
 2s2.2p.(2Po).3d        3Fo         9     9.701755   ASD
 2s2.2p.(2Po).3d        3Do         3     9.707155   ASD
 2s2.2p.(2Po).3d        3Do         5     9.708908   ASD
 2s2.2p.(2Po).3d        3Do         7     9.710224   ASD
 2s2.2p.(2Po).4s        1Po         3     9.712956   ASD
 2s2.2p.(2Po).3d        1Fo         7     9.736431   ASD
 2s2.2p.(2Po).3d        1Po         3     9.761432   ASD
 2s2.2p.(2Po).3d        3Po         5     9.833291   ASD
 2s2.2p.(2Po).3d        3Po         3     9.834274   ASD
 2s2.2p.(2Po).3d        3Po         1     9.834817   ASD
 2s2.2p.(2Po).4p        1P          3     9.988519   ASD
 2s2.2p.(2Po).4p        3D          3    10.015754   ASD
 2s2.2p.(2Po).4p        3D          5    10.018080   ASD
 2s2.2p.(2Po).4p        3D          7    10.022213   ASD
 2s2.2p.(2Po).4p        3S          3    10.055741   ASD
 2s2.2p.(2Po).4p        3P          1    10.081279   ASD
 2s2.2p.(2Po).4p        3P          3    10.083108   ASD
 2s2.2p.(2Po).4p        3P          5    10.085368   ASD
 2s2.2p.(2Po).4p        1D          5    10.138161   ASD
 2s2.2p.(2Po).4p        1S          1    10.197911   ASD
 2s2.2p.(2Po).4d        1Do         5    10.352384   ASD
 2s2.2p.(2Po).5s        3Po         1    10.382443   ASD
 2s2.2p.(2Po).4d        3Fo         5    10.383352   ASD
 2s2.2p.(2Po).5s        3Po         3    10.383974   ASD
 2s2.2p.(2Po).4d        3Fo         7    10.385072   ASD
 2s2.2p.(2Po).5s        3Po         5    10.388764   ASD
 2s2.2p.(2Po).4d        3Fo         9    10.389697   ASD
 2s2.2p.(2Po).4d        3Do         3    10.392371   ASD
 2s2.2p.(2Po).4d        3Do         5    10.394596   ASD
 2s2.2p.(2Po).4d        3Do         7    10.395929   ASD
 2s2.2p.(2Po).5s        1Po         3    10.399460   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[5/2]    7    10.404709   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[5/2]    5    10.404723   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[7/2]    7    10.405522   ASD
 2s2.2p.(2Po<1/2>).4f   1/2[7/2]    9    10.405543   ASD
 2s2.2p.(2Po).4d        1Fo         7    10.408154   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[7/2]    7    10.412963   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[7/2]    9    10.412992   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[5/2]    7    10.416314   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[5/2]    5    10.416333   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[9/2]   11    10.416638   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[9/2]    9    10.416686   ASD
 2s2.2p.(2Po).4d        1Po         3    10.418658   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[3/2]    3    10.419171   ASD
 2s2.2p.(2Po<3/2>).4f   3/2[3/2]    5    10.419185   ASD
 2s2.2p.(2Po).4d        3Po         5    10.427454   ASD
 2s2.2p.(2Po).4d        3Po         3    10.429065   ASD
 2s2.2p.(2Po).4d        3Po         1    10.429701   ASD
 2s2.2p.(2Po).5p        1P          3    10.520248   ASD
 2s2.2p.(2Po).5p        3D          3    10.530639   ASD
 2s2.2p.(2Po).5p        3D          5    10.532501   ASD
 2s2.2p.(2Po).5p        3D          7    10.536792   ASD
 2s2.2p.(2Po).5p        3P          1    10.559685   ASD
 2s2.2p.(2Po).5p        3P          3    10.562083   ASD
 2s2.2p.(2Po).5p        3P          5    10.563904   ASD
 2s2.2p.(2Po).5p        1D          5    10.588226   ASD
 2s2.2p.(2Po).5p        1S          1    10.616168   ASD
 2s2.2p.(2Po).5d        1Do         5    10.685602   ASD
 2s2.2p.(2Po).5d        3Fo         5    10.702022   ASD
 2s2.2p.(2Po).6s        3Po         1    10.702555   ASD
 2s2.2p.(2Po).5d        3Fo         7    10.703203   ASD
 2s2.2p.(2Po).6s        3Po         3    10.703757   ASD
 2s2.2p.(2Po).5d        3Do         3    10.707587   ASD
 2s2.2p.(2Po).5d        3Fo         9    10.708448   ASD
 2s2.2p.(2Po).6s        3Po         5    10.708465   ASD
 2s2.2p.(2Po).5d        3Do         5    10.710917   ASD
 2s2.2p.(2Po).5d        3Do         7    10.711961   ASD
 2s2.2p.(2Po).6s        1Po         3    10.714286   ASD
 2s2.2p.(2Po).5d        1Fo         7    10.718332   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[7/2]    7    10.720852   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[7/2]    9    10.720870   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[5/2]    7    10.722482   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[5/2]    5    10.722497   ASD
 2s2.2p.(2Po).5d        1Po         3    10.723567   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[3/2]    3    10.724452   ASD
 2s2.2p.(2Po<3/2>).5f   3/2[3/2]    5    10.724463   ASD
 2s2.2p.(2Po).5d        3Po         5    10.725463   ASD
 2s2.2p.(2Po).5d        3Po         3    10.727046   ASD
 2s2.2p.(2Po).5d        3Po         1    10.727504   ASD
 2s2.2p.(2Po).6p        1P          3    10.775820   ASD
 2s2.2p.(2Po).6p        3D          3    10.781189   ASD
 2s2.2p.(2Po).6p        3D          5    10.782341   ASD
 2s2.2p.(2Po).6p        3D          7    10.786904   ASD
 2s2.2p.(2Po).6p        3P          1    10.796216   ASD
 2s2.2p.(2Po).6p        3P          3    10.799409   ASD
 2s2.2p.(2Po).6p        3P          5    10.800660   ASD
 2s2.2p.(2Po).6p        1D          5    10.813685   ASD
 2s2.2p.(2Po).6p        1S          1    10.828908   ASD
 2s2.2p.(2Po).6d        1Do         5    10.865199   ASD
 2s2.2p.(2Po).6d        3Fo         5    10.874431   ASD
 2s2.2p.(2Po).6d        3Fo         7    10.875072   ASD
 2s2.2p.(2Po).6d        3Do         3    10.877790   ASD
 2s2.2p.(2Po).6d        3Fo         9    10.880928   ASD
 2s2.2p.(2Po<1/2>).6f   1/2[7/2]    9    10.881236   ASD
 2s2.2p.(2Po<1/2>).6f   1/2[7/2]    7    10.881254   ASD
 2s2.2p.(2Po).6d        3Do         5    10.882475   ASD
 2s2.2p.(2Po).6d        3Do         7    10.882981   ASD
 2s2.2p.(2Po).6d        1Fo         7    10.886671   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[5/2]    7    10.889152   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[5/2]    5    10.889162   ASD
 2s2.2p.(2Po).6d        1Po         3    10.889552   ASD
 2s2.2p.(2Po).6d        3Po         5    10.889846   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[3/2]    3    10.890491   ASD
 2s2.2p.(2Po<3/2>).6f   3/2[3/2]    5    10.890491   ASD
 2s2.2p.(2Po).6d        3Po         3    10.891256   ASD
 2s2.2p.(2Po).6d        3Po         1   [10.89163]   ASD
 2s2.2p.(2Po<1/2>)      Limit            11.260296   ASD
 2s2.2p.(2Po<3/2>)      Limit            11.268159   ASD
