Atomic Line List version: 3.00b4   Constructed: 2021-07-21 14:47 GMT

Request: 1

Wavelength range: 1 - 9000   Unit: Angstrom   Type: Vacuum
Radial velocity: 0 km/s
Wavelength accuracy upper limit: 5%
Element/Spectrum: Kr II
Minimum line strength: 0.001   Type: f_ik
Include lines without atomic data: false
Minimum abundance: no minimum
Lower level energy range: 0 - 100000   Unit: eV
Upper level energy range: 0 - 100000
Maximum for principal quantum number n: no restrictions
Transition types included: all
Transitions from auto-ionizing levels: included

-LAB-WAVL-ANG-VAC-|--SPC--|TT|-TERM--|-J_i-J_k-|--A_ki---|--f_ik---|-TPF-|--LEVEL-ENERGY--EV---|-REF---|
   4251.7764        Kr II  E1  2P-2Do 3/2 - 3/2 1.200e+07 3.252e-02   ASD 14.688947 - 17.605003 ASD
   4294.1312        Kr II  E1  4P-4Do 3/2 - 3/2 9.600e+07 2.654e-01   ASD 14.269589 - 17.156883 ASD
   4356.701         Kr II  E1  4P-4Do 5/2 - 7/2 1.000e+08 3.794e-01   ASD 13.988921 - 16.834748 ASD
   4432.9295        Kr II  E1  4P-4Do 1/2 - 1/2 1.800e+08 5.303e-01   ASD 14.580914 - 17.377805 ASD
   4438.0578        Kr II] E1  4P-2Po 1/2 - 3/2 6.600e+07 3.898e-01   ASD 14.580914 - 17.374573 ASD
   4578.484         Kr II  E1  2D-2Fo 5/2 - 7/2 9.600e+07 4.023e-01   ASD 15.852805 - 18.560780 ASD
   4584.124         Kr II  E1 4Do-4P  5/2 - 3/2 7.600e+07 1.596e-01   ASD 16.870433 - 19.575076 ASD
   4616.5844        Kr II  E1  2P-2Po 3/2 - 3/2 5.400e+07 1.725e-01   ASD 14.688947 - 17.374573 ASD
   4620.4595        Kr II  E1  2P-2Do 3/2 - 5/2 8.100e+07 3.889e-01   ASD 14.688947 - 17.372320 ASD
   4635.177         Kr II  E1  2D-2Fo 3/2 - 5/2 7.100e+07 3.430e-01   ASD 15.820071 - 18.494924 ASD
   4660.180         Kr II  E1  4P-4Po 5/2 - 3/2 6.500e+07 1.411e-01   ASD 13.988921 - 16.649423 ASD
   4740.327         Kr II  E1  4P-4Po 5/2 - 5/2 7.600e+07 2.560e-01   ASD 13.988921 - 16.604441 ASD
   4763.7669        Kr II  E1  2P-2Do 1/2 - 3/2 4.200e+07 2.858e-01   ASD 15.002353 - 17.605003 ASD
   4767.0766        Kr II  E1  4P-4Do 3/2 - 5/2 6.700e+07 3.424e-01   ASD 14.269589 - 16.870433 ASD
   4813.1084        Kr II  E1  4P-4Do 1/2 - 3/2 1.700e+07 1.181e-01   ASD 14.580914 - 17.156883 ASD
   4826.5330        Kr II] E1  2P-4So 1/2 - 3/2 1.900e+07 1.327e-01   ASD 15.002353 - 17.571157 ASD
   4833.4275        Kr II  E1  4P-4Po 3/2 - 1/2 7.300e+07 1.278e-01   ASD 14.269589 - 16.834730 ASD
   5209.7837        Kr II  E1  4P-4Po 3/2 - 3/2 1.400e+07 5.697e-02   ASD 14.269589 - 16.649423 ASD
   5310.1536        Kr II  E1  4P-4Po 3/2 - 5/2 2.400e+06 1.522e-02   ASD 14.269589 - 16.604441 ASD
   7409.09          Kr II  E1  4D-4Po 5/2 - 5/2 7.000e+06 5.761e-02   ASD 14.931035 - 16.604441 ASD
