 2s2.2p6                 1S            1     0.00000   ASD
 2s2.2p5.(2Po).3s        3Po           5    76.45413   ASD
 2s2.2p5.(2Po).3s        3Po           3    76.68098   ASD
 2s2.2p5.(2Po).3s        3Po           1    76.87765   ASD
 2s2.2p5.(2Po).3s        1Po           3    77.45509   ASD
 2s2.2p5.(2Po).3p        3S            3    83.27181   ASD
 2s2.2p5.(2Po).3p        3D            7    84.41585   ASD
 2s2.2p5.(2Po).3p        3D            5    84.51795   ASD
 2s2.2p5.(2Po).3p        3D            3    84.67894   ASD
 2s2.2p5.(2Po).3p        1D            5    85.01945   ASD
 2s2.2p5.(2Po).3p        1P            3    85.17206   ASD
 2s2.2p5.(2Po).3p        3P            5    85.28010   ASD
 2s2.2p5.(2Po).3p        3P            1    85.33951   ASD
 2s2.2p5.(2Po).3p        3P            3    85.38164   ASD
 2s2.2p5.(2Po).3p        1S            1    88.53672   ASD
 2s2.2p5.(2Po).3d        3Po           1    94.12798   ASD
 2s2.2p5.(2Po).3d        3Po           3    94.17799   ASD
 2s2.2p5.(2Po).3d        3Po           5    94.28654   ASD
 2s2.2p5.(2Po).3d        3Fo           9    94.43732   ASD
 2s2.2p5.(2Po).3d        3Fo           7    94.50974   ASD
 2s2.2p5.(2Po).3d        3Fo           5    94.67601   ASD
 2s2.2p5.(2Po).3d        1Fo           7    94.76075   ASD
 2s2.2p5.(2Po).3d        3Do           3    95.08109   ASD
 2s2.2p5.(2Po).3d        1Do           5    95.10030   ASD
 2s2.2p5.(2Po).3d        3Do           7    95.13871   ASD
 2s2.2p5.(2Po).3d        3Do           5    95.18893   ASD
 2s2.2p5.(2Po).3d        1Po           3    95.57159   ASD
 2s2.2p5.(2Po<3/2>).4s   3/2[3/2]o     5    99.42072   ASD
 2s2.2p5.(2Po<3/2>).4s   3/2[3/2]o     3    99.54783   ASD
 2s2.2p5.(2Po<1/2>).4s   1/2[1/2]o     1    99.84567   ASD
 2s2.2p5.(2Po<1/2>).4s   1/2[1/2]o     3    99.96038   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[1/2]      3   101.84171   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[5/2]      7   102.17289   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[5/2]      5   102.23050   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[3/2]      3   102.32141   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[3/2]      5   102.37865   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[1/2]      1   102.63405   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[3/2]      3   102.63968   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[3/2]      5   102.71336   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[1/2]      3   102.72075   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[1/2]      1   103.73341   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[1/2]o     1   105.60007   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[1/2]o     3   105.63546   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[3/2]o     5   105.70526   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[7/2]o     9   105.72216   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[7/2]o     7   105.76336   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[5/2]o     5   105.85142   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[5/2]o     7   105.87896   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[3/2]o     3   106.04029   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[5/2]o     5   106.20805   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[3/2]o     5   106.23499   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[5/2]o     7   106.23708   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[3/2]      3   106.30523   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[3/2]      5   106.30859   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[9/2]     11   106.33413   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[9/2]      9   106.33453   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[5/2]      7   106.35494   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[5/2]      5   106.35799   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[7/2]      7   106.38480   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[7/2]      9   106.38532   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[3/2]o     3   106.45803   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[7/2]      7   106.78100   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[7/2]      9   106.78168   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[5/2]      7   106.78233   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[5/2]      5   106.78445   ASD
 2s2.2p5.(2Po<3/2>).5s   3/2[3/2]o     5   107.98922   ASD
 2s2.2p5.(2Po<3/2>).5s   3/2[3/2]o     3   108.05373   ASD
 2s2.2p5.(2Po<1/2>).5s   1/2[1/2]o     1   108.41461   ASD
 2s2.2p5.(2Po<1/2>).5s   1/2[1/2]o     3   108.45601   ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[1/2]o     3   110.917     ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[3/2]o     3   111.107     ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[3/2]      3   111.23825   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[3/2]      5   111.24079   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[9/2]     11   111.25407   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[9/2]      9   111.25453   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[5/2]      7   111.26549   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[5/2]      5   111.26783   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[5/2]o     5   111.27212   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[5/2]o     7   111.27212   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[11/2]o   11   111.27661   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[11/2]o   13   111.27661   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[7/2]      7   111.28046   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[7/2]      9   111.28078   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[7/2]o     7   111.28461   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[7/2]o     9   111.28461   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[9/2]o     9   111.28926   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[9/2]o    11   111.28926   ASD
 2s2.2p5.(2Po<1/2>).5d   1/2[3/2]o     3   111.500     ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[5/2]      7   111.68953   ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[7/2]      7   111.69036   ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[7/2]      9   111.69087   ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[5/2]      5   111.69166   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[9/2]o     9   111.70831   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[9/2]o    11   111.70831   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[7/2]o     7   111.70831   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[7/2]o     9   111.70831   ASD
 2s2.2p5.(2Po<3/2>).6s   3/2[3/2]o     3   112.162     ASD
 2s2.2p5.(2Po<1/2>).6s   1/2[1/2]o     3   112.580     ASD
 2s2.2p5.(2Po<3/2>).6d   3/2[1/2]o     3   113.724     ASD
 2s2.2p5.(2Po<3/2>).6d   3/2[3/2]o     3   113.837     ASD
 2s2.2p5.(2Po<1/2>).6d   1/2[3/2]o     3   114.244     ASD
 2s2.2p5.(2Po<3/2>)      Limit             119.9924    ASD
 2s2.2p5.(2Po<1/2>)      Limit             120.4191    ASD
 2s.2p6.(2S<1/2>)        Limit             164.480     ASD
