 2s2.2p4              3P       5     0.0000     ASD
 2s2.2p4              3P       3     0.3387     ASD
 2s2.2p4              3P       1     0.4747     ASD
 2s2.2p4              1D       5     5.1041     ASD
 2s2.2p4              1S       1    10.9370     ASD
 2s.2p5               3Po      5    40.0471     ASD
 2s.2p5               3Po      3    40.3530     ASD
 2s.2p5               3Po      1    40.5199     ASD
 2s.2p5               1Po      3    55.9660     ASD
 2p6                  1S       1    93.6859     ASD
 2s2.2p3.(4So).3s     5So      5   110.879+x    ASD
 2s2.2p3.(4So).3s     3So      3   113.2114     ASD
 2s2.2p3.(2Do).3s     3Do      3   119.1612     ASD
 2s2.2p3.(2Do).3s     3Do      5   119.1612     ASD
 2s2.2p3.(2Do).3s     3Do      7   119.1612     ASD
 2s2.2p3.(4So).3p     5P       3   120.1929+x   ASD
 2s2.2p3.(4So).3p     5P       5   120.2175+x   ASD
 2s2.2p3.(4So).3p     5P       7   120.2606+x   ASD
 2s2.2p3.(2Do).3s     1Do      5   120.3068     ASD
 2s2.2p3.(4So).3p     3P       3   122.3281     ASD
 2s2.2p3.(4So).3p     3P       5   122.3359     ASD
 2s2.2p3.(4So).3p     3P       1   122.3433     ASD
 2s2.2p3.(2Po).3s     3Po      1   123.1870     ASD
 2s2.2p3.(2Po).3s     3Po      3   123.1980     ASD
 2s2.2p3.(2Po).3s     3Po      5   123.2247     ASD
 2s2.2p3.(2Po).3s     1Po      3   124.3890     ASD
 2s2.2p3.(2Do).3p     3D       3   127.8163     ASD
 2s2.2p3.(2Do).3p     3D       5   127.8283     ASD
 2s2.2p3.(2Do).3p     3D       7   127.8767     ASD
 2s2.2p3.(2Do).3p     3F       5   128.4893     ASD
 2s2.2p3.(2Do).3p     3F       7   128.5190     ASD
 2s2.2p3.(2Do).3p     3F       9   128.5499     ASD
 2s2.2p3.(2Do).3p     1F       7   128.9039     ASD
 2s2.2p3.(2Po).3p     3S       3   131.9803     ASD
 2s2.2p3.(4So).3d     5Do      9   132.0015+x   ASD
 2s2.2p3.(4So).3d     5Do      7   132.0019+x   ASD
 2s2.2p3.(4So).3d     5Do      5   132.0034+x   ASD
 2s2.2p3.(4So).3d     5Do      3   132.0046+x   ASD
 2s2.2p3.(4So).3d     5Do      1   132.0046+x   ASD
 2s2.2p3.(4So).3d     3Do      3   133.8331     ASD
 2s2.2p3.(4So).3d     3Do      5   133.8355     ASD
 2s2.2p3.(4So).3d     3Do      7   133.8546     ASD
 2s2.2p3.(2Do).3d     1Go      9   140.3031     ASD
 2s2.2p3.(2Do).3d     3Do      3   140.630      ASD
 2s2.2p3.(2Do).3d     3Do      7   140.630      ASD
 2s2.2p3.(2Do).3d     3Do      5   140.641      ASD
 2s2.2p3.(2Do).3d     1Po      3   140.855      ASD
 2s2.2p3.(2Do).3d     3Po      5   141.451      ASD
 2s2.2p3.(2Do).3d     3Po      3   141.555      ASD
 2s2.2p3.(2Do).3d     1Do      5   141.566      ASD
 2s2.2p3.(2Do).3d     3Po      1   141.590      ASD
 2s2.2p3.(2Do).3d     3So      3   141.971      ASD
 2s2.2p3.(2Do).3d     1Fo      7   142.564      ASD
 2s2.2p3.(2Po).3d     3Po      1   144.349      ASD
 2s2.2p3.(2Po).3d     3Po      3   144.393      ASD
 2s2.2p3.(2Po).3d     3Po      5   144.475      ASD
 2s2.2p3.(2Po).3d     3Do      5   144.899      ASD
 2s2.2p3.(2Po).3d     3Do      3   144.969      ASD
 2s2.2p3.(2Po).3d     3Do      7   144.981      ASD
 2s2.2p3.(2Po).3d     1Do      5   145.142      ASD
 2s2.2p3.(2Po).3d     1Fo      7   145.566      ASD
 2s.2p4.(4P).3s       3P       5   149.341      ASD
 2s.2p4.(4P).3s       3P       3   149.634      ASD
 2s.2p4.(4P).3s       3P       1   149.765      ASD
 2s2.2p3.(4So).4s     3So      3   151.050      ASD
 2s2.2p3.(2Do).4s     3Do      3   158.024      ASD
 2s2.2p3.(2Do).4s     3Do      5   158.024      ASD
 2s2.2p3.(2Do).4s     3Do      7   158.024      ASD
 2s2.2p3.(2Do).4s     1Do      5   158.607?     ASD
 2s2.2p3.(4So).4d     3Do      3   159.067      ASD
 2s2.2p3.(4So).4d     3Do      5   159.067      ASD
 2s2.2p3.(4So).4d     3Do      7   159.067      ASD
 2s.2p4.(2D).3s       3D       7   160.348      ASD
 2s2.2p3.(2Po).4s     3Po      5   162.279?     ASD
 2s2.2p3.(2Po).4s     1Po      3   162.620      ASD
 2s2.2p3.(2Do).4d     3Do      3   166.069      ASD
 2s2.2p3.(2Do).4d     3Do      5   166.069      ASD
 2s2.2p3.(2Do).4d     3Do      7   166.069      ASD
 2s2.2p3.(2Do).4d     1Po      3   166.221?     ASD
 2s2.2p3.(2Do).4d     3Po      5   166.550      ASD
 2s2.2p3.(2Do).4d     o?       3   166.8        ASD
 2s2.2p3.(2Do).4d     o?       5   166.8        ASD
 2s2.2p3.(2Do).4d     1Fo      7   166.926?     ASD
 2s.2p4.(2S).3s       3S       3   168.609      ASD
 2s2.2p3.(2Po).4d?    o?       3   170.008      ASD
 2s2.2p3.(2Po).4d?    o?       5   170.008      ASD
 2s2.2p3.(4So<3/2>)   Limit        190.48       ASD
