 2s2.2p3            4So      4     0.0000   ASD
 2s2.2p3            2Do      4     7.7258   ASD
 2s2.2p3            2Do      6     7.7328   ASD
 2s2.2p3            2Po      2    11.7293   ASD
 2s2.2p3            2Po      4    11.7623   ASD
 2s.2p4             4P       6    34.740    ASD
 2s.2p4             4P       4    35.047    ASD
 2s.2p4             4P       2    35.208    ASD
 2s.2p4             2D       6    47.841    ASD
 2s.2p4             2D       4    47.847    ASD
 2s.2p4             2S       2    56.172    ASD
 2s.2p4             2P       4    59.226    ASD
 2s.2p4             2P       2    59.594    ASD
 2p5                2Po      4    91.221    ASD
 2p5                2Po      2    91.711    ASD
 2s2.2p2.(3P).3s    4P       2   142.235    ASD
 2s2.2p2.(3P).3s    4P       4   142.414    ASD
 2s2.2p2.(3P).3s    4P       6   142.700    ASD
 2s2.2p2.(3P).3s    2P       2   144.310    ASD
 2s2.2p2.(3P).3s    2P       4   144.655    ASD
 2s2.2p2.(1D).3s    2D       4   148.574    ASD
 2s2.2p2.(1D).3s    2D       6   148.574    ASD
 2s2.2p2.(1S).3s    2S       2   154.786    ASD
 2s2.2p2.(3P).3d    2P       4   163.314    ASD
 2s2.2p2.(3P).3d    2P       2   163.412    ASD
 2s.2p3.(5So).3s    4So      4   163.926    ASD
 2s2.2p2.(3P).3d    4D       4   164.134?   ASD
 2s2.2p2.(3P).3d    4D       6   164.134?   ASD
 2s2.2p2.(3P).3d    2F       6   164.270    ASD
 2s2.2p2.(3P).3d    4P       6   164.515    ASD
 2s2.2p2.(3P).3d    4P       4   164.637    ASD
 2s2.2p2.(3P).3d    2F       8   164.640    ASD
 2s2.2p2.(3P).3d    4P       2   164.707    ASD
 2s2.2p2.(3P).3d    2D       4   166.796    ASD
 2s2.2p2.(3P).3d    2D       6   166.891    ASD
 2s2.2p2.(1D).3d    2F       8   169.639    ASD
 2s2.2p2.(1D).3d    2F       6   169.693    ASD
 2s2.2p2.(1D).3d    2D       4   169.976?   ASD
 2s2.2p2.(1D).3d    2D       6   170.051    ASD
 2s2.2p2.(1D).3d    2P       2   171.076?   ASD
 2s2.2p2.(1D).3d    2P       4   171.178?   ASD
 2s.2p3.(5So).3p    4P       6   171.537    ASD
 2s.2p3.(5So).3p    4P       4   171.542    ASD
 2s2.2p2.(1S).3d?   2D?      4   175.057    ASD
 2s2.2p2.(1S).3d?   2D?      6   175.057    ASD
 2s.2p3.(5So).3d    4Do      2   182.636    ASD
 2s.2p3.(5So).3d    4Do      4   182.636    ASD
 2s.2p3.(5So).3d    4Do      6   182.636    ASD
 2s.2p3.(5So).3d    4Do      8   182.636    ASD
 2s2.2p2.(3P).4s    4P       6   191.308?   ASD
 2s.2p3.(3Do).3d?   4Po?     6   197.328    ASD
 2s.2p3.(3Do).3d?   4Po?     4   197.401    ASD
 2s.2p3.(3Do).3d?   4Po?     2   197.450?   ASD
 2s.2p3.(3Do).3d?   4Do?     4   198.160    ASD
 2s.2p3.(3Do).3d?   4Do?     6   198.160    ASD
 2s.2p3.(3Do).3d?   4So?     4   198.290    ASD
 2s2.2p2.(3P).4d    2P       4   198.424?   ASD
 2s2.2p2.(3P).4d    2F       6   199.013?   ASD
 2s2.2p2.(3P).4d    2F       8   199.360?   ASD
 2s2.2p2.(3P).4d?   2D?      4   199.918    ASD
 2s2.2p2.(3P).4d?   2D?      6   200.009    ASD
 2s2.2p2.(1D).4d?   2D?      4   204.367    ASD
 2s2.2p2.(1D).4d?   2D?      6   204.508    ASD
 2s2.2p2.(3P).5s    4P       6   211.033?   ASD
 2s2.2p2.(3P).5d    2F       6   214.672?   ASD
 2s2.2p2.(3P).5d    2F       8   214.981?   ASD
 2s.2p3.(5So).4d    4Do      8   215.661    ASD
 2s.2p3.(5So).4d    4Do      6   215.705    ASD
 2s.2p3.(5So).4d    4Do      4   215.737?   ASD
 2s2.2p2.(3P<0>)    Limit        241.76     ASD
