 2s2.2p2             3P       1     0.000      ASD
 2s2.2p2             3P       3     0.212      ASD
 2s2.2p2             3P       5     0.548      ASD
 2s2.2p2             1D       5     5.793+x    ASD
 2s2.2p2             1S       1    11.935+x    ASD
 2s.2p3              5So      5    16.594      ASD
 2s.2p3              3Do      7    32.506      ASD
 2s.2p3              3Do      5    32.517      ASD
 2s.2p3              3Do      3    32.525      ASD
 2s.2p3              3Po      1    38.325      ASD
 2s.2p3              3Po      3    38.325      ASD
 2s.2p3              3Po      5    38.325      ASD
 2s.2p3              1Do      5    49.224+x    ASD
 2s.2p3              3So      3    50.114      ASD
 2s.2p3              1Po      3    55.120+x    ASD
 2p4                 3P       5    75.395      ASD
 2p4                 3P       3    75.777      ASD
 2p4                 3P       1    75.942      ASD
 2p4                 1D       5    80.256+x    ASD
 2p4                 1S       1    91.561+x    ASD
 2s2.2p.3s           3Po      1   163.577?     ASD
 2s2.2p.3s           3Po      3   163.714      ASD
 2s2.2p.3s           3Po      5   164.163      ASD
 2s2.2p.3s           1Po      3   165.556+x    ASD
 2s2.2p.3p           3S       3   173.846      ASD
 2s.2p2.(4P).3s      5P       3   181.778      ASD
 2s.2p2.(4P).3s      5P       5   181.984      ASD
 2s2.2p.3d           3Fo      5   182.099+x    ASD
 2s.2p2.(4P).3s      5P       7   182.258      ASD
 2s2.2p.3d           1Do      5   182.506+x    ASD
 2s2.2p.3d           3Do      3   184.063      ASD
 2s2.2p.3d           3Do      5   184.146      ASD
 2s2.2p.3d           3Do      7   184.326      ASD
 2s2.2p.3d           3Po      5   184.807      ASD
 2s2.2p.3d           3Po      3   184.929      ASD
 2s2.2p.3d           3Po      1   184.998      ASD
 2s.2p2.(4P).3s      3P       3   186.569      ASD
 2s.2p2.(4P).3s      3P       5   186.870      ASD
 2s2.2p.3d           1Fo      7   187.122+x    ASD
 2s2.2p.3d           1Po      3   187.235+x    ASD
 2s.2p2.(4P).3p      3So?     3   189.851      ASD
 2s.2p2.(4P).3p      3Do      3   193.929?     ASD
 2s.2p2.(4P).3p      3Do      5   194.029?     ASD
 2s.2p2.(4P).3p      3Do      7   194.261?     ASD
 2s.2p2.(2D).3s      3D       3   196.567      ASD
 2s.2p2.(2D).3s      3D       5   196.567      ASD
 2s.2p2.(2D).3s      3D       7   196.567      ASD
 2s.2p2.(2D).3s      1D       5   199.426+x    ASD
 2s.2p2.(4P).3d      5P       7   202.280      ASD
 2s.2p2.(4P).3d      5P       5   202.391      ASD
 2s.2p2.(4P).3d      5P       3   202.466      ASD
 2s.2p2.(4P).3d      3P       5   202.568?     ASD
 2s.2p2.(4P).3d      3P       3   202.766?     ASD
 2s.2p2.(4P).3d      3F       5   203.772?     ASD
 2s.2p2.(4P).3d      3F       7   203.947?     ASD
 2s.2p2.(4P).3d      3F       9   204.175?     ASD
 2s.2p2.(2D).3p      1Fo      7   205.716+x?   ASD
 2s.2p2.(2S).3s      3S?      3   206.151      ASD
 2s.2p2.(4P).3d      3D?      5   206.477      ASD
 2s.2p2.(4P).3d      3D?      7   206.548      ASD
 2s.2p2.(2D).3p      1Do      5   206.759+x?   ASD
 2s.2p2.(2D).3d      3F       5   214.989?     ASD
 2s.2p2.(2D).3d      3F       7   214.989?     ASD
 2s.2p2.(2D).3d      3F       9   214.989?     ASD
 2s.2p2.(2D).3d      3D?      3   216.021      ASD
 2s.2p2.(2D).3d      3D?      5   216.021      ASD
 2s.2p2.(2D).3d      3D?      7   216.021      ASD
 2s.2p2.(2D).3d      3P       5   216.434?     ASD
 2s.2p2.(2D).3d      3P       3   216.714?     ASD
 2s.2p2.(2D).3d      3P       1   216.925?     ASD
 2s.2p2.(2D).3d      3S       3   218.469?     ASD
 2s2.2p.4s           3Po      5   221.356?     ASD
 2s.2p2.(2S).3d      3D       5   225.152?     ASD
 2s.2p2.(2S).3d      3D       7   225.271?     ASD
 2s.2p2.(2P).3d      3F       5   227.102?     ASD
 2s.2p2.(2P).3d      3F       7   227.102?     ASD
 2s.2p2.(2P).3d      3F       9   227.102?     ASD
 2s.2p2.(2P).3d      3D       3   228.199?     ASD
 2s.2p2.(2P).3d      3D       5   228.199?     ASD
 2s.2p2.(2P).3d      3D       7   228.199?     ASD
 2s.2p2.(2P).3d      3P?      5   228.685      ASD
 2s2.2p.4d           3Do      5   228.893?     ASD
 2s2.2p.4d           3Do      7   229.057?     ASD
 2s.2p2.(4P).4d      5P       7   246.949?     ASD
 2s.2p2.(4P).4d      5P       5   247.048?     ASD
 2s.2p2.(4P).4d      5P       3   247.112?     ASD
 2s.2p2.(4P).4d      3F       7   247.678?     ASD
 2s.2p2.(4P).4d      3F       9   247.932?     ASD
 2s2.2p.(2Po<1/2>)   Limit        284.66       ASD
