 3s2.3p4              3P       5    0.000000   029
 3s2.3p4              3P       3    0.20726    029
 3s2.3p4              3P       1    0.28779    ASD
 3s2.3p4              1D       5    2.03137    ASD
 3s2.3p4              1S       1    4.77913    ASD
 3s.3p5               3Po      5   16.63642    ASD
 3s.3p5               3Po      3   16.81948    ASD
 3s.3p5               3Po      1   16.91801    ASD
 3s.3p5               1Po      3   21.21859    ASD
 3s2.3p3.(4So).3d     3Do      7   23.5510     ASD
 3s2.3p3.(4So).3d     3Do      5   23.7061     ASD
 3s2.3p3.(4So).3d     3Do      3   23.7306     ASD
 3s2.3p3.(2Do).3d     1Do      5   26.8286     ASD
 3s2.3p3.(2Do).3d     3Po      5   27.9516     ASD
 3s2.3p3.(2Do).3d     3Po      3   28.0306     ASD
 3s2.3p3.(2Do).3d     3Po      1   28.2250     ASD
 3s2.3p3.(2Do).3d     1Fo      7   30.0631     ASD
 3s2.3p3.(2Do).3d     3So      3   30.9796     ASD
 3s2.3p3.(2Po).3d     3Po      5   31.7439     ASD
 3s2.3p3.(2Po).3d     3Po      3   31.8791     ASD
 3s2.3p3.(2Po).3d     3Po      1   31.9642     ASD
 3s2.3p3.(2Do).3d     1Po      3   32.3487     ASD
 3s2.3p3.(2Po).3d     3Do      7   32.4371     ASD
 3s2.3p3.(2Po).3d     3Do      5   32.5866     ASD
 3s2.3p3.(2Po).3d     3Do      3   32.6894     ASD
 3s2.3p3.(2Po).3d     1Do      5   33.8970     ASD
 3s2.3p3.(2Do).4s     3Do      3   34.4418     ASD
 3s2.3p3.(2Do).4s     3Do      5   34.4490     ASD
 3s2.3p3.(2Do).4s     3Do      7   34.4659     ASD
 3s2.3p3.(2Po).3d     1Fo      7   34.6693     ASD
 3s2.3p3.(2Do).4s     1Do      5   35.0095     ASD
 3s2.3p3.(2Po).4s     3Po      1   36.3747     ASD
 3s2.3p3.(2Po).4s     3Po      3   36.3858     ASD
 3s2.3p3.(2Po).4s     3Po      5   36.4166     ASD
 3s2.3p3.(2Po).4s     1Po      3   36.9637     ASD
 3s2.3p3.(2Po).3d     1Po      3   37.0586     ASD
 3s2.3p3.(4So).5s     3So      3   45.6123     ASD
 3s2.3p3.(4So<3/2>)   Limit        60.91       ASD
