 4s2.4p2             3P       1    0.0000    ASD
 4s2.4p2             3P       3    0.2159    002
 4s2.4p2             3P       5    0.4881    002
 4s2.4p2             1D       5    1.6158    ASD
 4s2.4p2             1S       1    3.525+x   ASD
 4s.4p3              3Do      3   11.2938    ASD
 4s.4p3              3Do      5   11.4962    ASD
 4s.4p3              3Do      7   11.9704    ASD
 4s.4p3              3Po      1   13.2021    ASD
 4s.4p3              3Po      5   13.2062    ASD
 4s.4p3              3Po      3   13.2156    ASD
 4s.4p3              1Do      5   13.9563    ASD
 4s2.4p.(2Po).4d     3Fo      5   15.38047   ASD
 4s2.4p.(2Po).4d     3Fo      7   15.53643   ASD
 4s2.4p.(2Po).5s     3Po      1   15.65634   ASD
 4s2.4p.(2Po).5s     3Po      3   15.71889   ASD
 4s2.4p.(2Po).4d     3Fo      9   15.79676   ASD
 4s2.4p.(2Po).5s     3Po      5   16.16642   ASD
 4s2.4p.(2Po).5s     1Po      3   16.32325   ASD
 4s2.4p.(2Po).4d     1Po      3   16.97920   ASD
 4s2.4p.(2Po).4d     1Do      5   17.25906   ASD
 4s2.4p.(2Po).4d     3Do      5   17.28460   ASD
 4s2.4p.(2Po).4d     3Do      3   17.43710   ASD
 4s2.4p.(2Po).4d     3Do      7   17.60756   ASD
 4s2.4p.(2Po).4d     3Po      1   17.64491   ASD
 4s2.4p.(2Po).4d     3Po      5   17.69330   ASD
 4s2.4p.(2Po).4d     3Po      3   17.69976   ASD
 ?                   o?       3   18.327     ASD
 4s2.4p.(2Po).4d     1Fo      7   18.4333    ASD
 4s2.4p.(2Po).5p     1P       3   18.69199   ASD
 4s2.4p.(2Po).5p     3D       3   18.99579   ASD
 4s2.4p.(2Po).5p     3D       5   19.03416   ASD
 4s2.4p.(2Po).5p     3P       1   19.19064   ASD
 4s2.4p.(2Po).5p     3P       3   19.38622   ASD
 4s2.4p.(2Po).5p     3D       7   19.42744   ASD
 4s2.4p.(2Po).5p     3P       5   19.57390   ASD
 4s2.4p.(2Po).5p     3S       3   19.75104   ASD
 4s2.4p.(2Po).5p     1D       5   19.98256   ASD
 4s2.4p.(2Po).6s     3Po      1   23.20596   ASD
 4s2.4p.(2Po).6s     3Po      3   23.23792   ASD
 4s2.4p.(2Po).5d     3Fo      5   23.36224   ASD
 4s2.4p.(2Po).5d     3Fo      7   23.51334   ASD
 4s2.4p.(2Po).5d     3Do      5   23.55950   ASD
 4s2.4p.(2Po).5d     3Do      3   23.66129   ASD
 4s2.4p.(2Po).6s     3Po      5   23.74582   ASD
 4s2.4p.(2Po).5d     3Fo      9   23.75458   ASD
 4s2.4p.(2Po).6s     1Po      3   23.82502   ASD
 4s2.4p.(2Po).5d     1Do      5   23.96669   ASD
 4s2.4p.(2Po).5d     3Do      7   24.04239   ASD
 4s2.4p.(2Po).5d     3Po      5   24.14307   ASD
 4s2.4p.(2Po).5d     3Po      3   24.17078   ASD
 4s2.4p.(2Po).5d     1Fo      7   24.40572   ASD
 4s2.4p.(2Po<1/2>)   Limit        30.8204    ASD
