 3d9            a2D      6     0.00000   ASD
 3d9            a2D      4     0.87251   ASD
 3d8.(a3F).4p   z4Do     8    81.38197   ASD
 3d8.(a3F).4p   z4Go     6    82.77729   ASD
 3d8.(a3F).4p   z4Do     4    82.83007   ASD
 3d8.(a3F).4p   z4Fo     8    83.32104   ASD
 3d8.(a3F).4p   z2Do     4    83.36237   ASD
 3d8.(a3F).4p   z4Fo     6    83.49160   ASD
 3d8.(a3F).4p   z2Do     6    83.89447   ASD
 3d8.(a3F).4p   z2Fo     8    84.01853   ASD
 3d8.(a3F).4p   z2Go     8    84.21794   ASD
 3d8.(a3F).4p   z4Fo     4    84.39198   ASD
 3d8.(a3F).4p   z2Fo     6    84.67556   ASD
 3d8.(a3P).4p   z4Po     4    85.04749   ASD
 3d8.(a3P).4p   z4Po     6    85.16391   ASD
 3d8.(a1D).4p   y2Fo     6    85.66524   ASD
 3d8.(a1D).4p   y2Do     4    86.13726   ASD
 3d8.(a1D).4p   y2Fo     8    86.16893   ASD
 3d8.(a1D).4p   z2Po     2    86.25049   ASD
 3d8.(a1D).4p   y2Do     6    86.44225   ASD
 3d8.(a3P).4p   y4Do     4    86.64913   ASD
 3d8.(a3P).4p   y4Do     2    86.82771   ASD
 3d8.(a1D).4p   z2Po     4    86.85860   ASD
 3d8.(a3P).4p   y4Do     6    86.95545   ASD
 3d8.(a3P).4p   y4Do     8    87.14769   ASD
 3d8.(a3P).4p   y2Po     4    87.51294   ASD
 3d8.(a3P).4p   x2Do     6    87.71579   ASD
 3d8.(a1G).4p   x2Fo     8    87.87470   ASD
 3d8.(a3P).4p   x2Do     4    87.98835   ASD
 3d8.(a3P).4p   y2Po     2    88.18535   ASD
 3d8.(a1G).4p   x2Fo     6    88.29358   ASD
 3d8.(a3P).4p   z2So     2    88.57087   ASD
 3d8.(a1S).4p   x2Po     2    94.70634   ASD
 3d8.(a1S).4p   x2Po     4    95.62706   ASD
 3p5.3d10       2Po      4   106.6668    ASD
 3p5.3d10       2Po      2   112.3731    ASD
 3d8.(3F<4>)    Limit        191.1       ASD
