 3d5.4s2                a6S      6   0.000000    ASD
 3d6.(5D).4s            a6D     10   2.114214    ASD
 3d6.(5D).4s            a6D      8   2.142695    ASD
 3d6.(5D).4s            a6D      6   2.163712    ASD
 3d6.(5D).4s            a6D      4   2.178214    ASD
 3d6.(5D).4s            a6D      2   2.186728    ASD
 3d5.(6S).4s.4p.(3Po)   z8Po     6   2.281614    ASD
 3d5.(6S).4s.4p.(3Po)   z8Po     8   2.297630    ASD
 3d5.(6S).4s.4p.(3Po)   z8Po    10   2.319170    ASD
 3d6.(5D).4s            a4D      8   2.888419    ASD
 3d6.(5D).4s            a4D      6   2.919728    ASD
 3d6.(5D).4s            a4D      4   2.940845    ASD
 3d6.(5D).4s            a4D      2   2.953163    ASD
 3d5.(6S).4s.4p.(3Po)   z6Po     4   3.072244    ASD
 3d5.(6S).4s.4p.(3Po)   z6Po     6   3.073326    ASD
 3d5.(6S).4s.4p.(3Po)   z6Po     8   3.075087    ASD
 3d5.4s2                a4G     12   3.132552    ASD
 3d5.4s2                a4G      6   3.134449    ASD
 3d5.4s2                a4G     10   3.134993    ASD
 3d5.4s2                a4G      8   3.135280    ASD
 3d5.4s2                a4P      6   3.372561    ASD
 3d5.4s2                a4P      4   3.378321    ASD
 3d5.4s2                a4P      2   3.382518    ASD
 3d5.4s2                b4D      8   3.763442    ASD
 3d5.4s2                b4D      2   3.770575    ASD
 3d5.4s2                b4D      6   3.771551    ASD
 3d5.4s2                b4D      4   3.772307    ASD
 3d5.(6S).4s.4p.(3Po)   z4Po     6   3.843652    ASD
 3d5.(6S).4s.4p.(3Po)   z4Po     4   3.852985    ASD
 3d5.(6S).4s.4p.(3Po)   z4Po     2   3.859002    ASD
 3d6.(3P2).4s           b4P      6   4.193826    ASD
 3d6.(3H).4s            a4H     14   4.232681    ASD
 3d6.(3H).4s            a4H     12   4.246523    ASD
 3d6.(3H).4s            a4H     10   4.258100    ASD
 3d6.(3H).4s            a4H      8   4.267941    ASD
 3d6.(3P2).4s           b4P      4   4.272913    ASD
 3d6.(3P2).4s           b4P      2   4.320261    ASD
 3d6.(3F2).4s           a4F     10   4.331846    ASD
 3d6.(3F2).4s           a4F      8   4.344576    ASD
 3d6.(3F2).4s           a4F      6   4.353702    ASD
 3d6.(3F2).4s           a4F      4   4.359910    ASD
 3d5.(6S).4s.4p.(1Po)   y6Po     4   4.424993    ASD
 3d5.(6S).4s.4p.(1Po)   y6Po     6   4.429440    ASD
 3d5.(6S).4s.4p.(1Po)   y6Po     8   4.434911    ASD
 3d5.4s2                a2I     12   4.605846    ASD
 3d5.4s2                a2I     14   4.607779    ASD
 3d6.(3G).4s            b4G     12   4.639518    ASD
 3d6.(3P2).4s           a2P      4   4.660073    ASD
 3d6.(3G).4s            b4G     10   4.665602    ASD
 3d6.(3G).4s            b4G      8   4.678818    ASD
 3d6.(3G).4s            b4G      6   4.685354    ASD
 3d6.(3H).4s            a2H     12   4.712478    ASD
 3d6.(3H).4s            a2H     10   4.726299    ASD
 3d6.(3P2).4s           a2P      2   4.755014    ASD
 3d6.(3F2).4s           a2F      8   4.794419    ASD
 3d6.(3F2).4s           a2F      6   4.827317    ASD
 3d5.4s.(7S).5s         e8S      8   4.888859    ASD
 3d6.(3G).4s            a2G     10   5.087255    ASD
 3d6.(3G).4s            a2G      8   5.111905    ASD
 3d5.4s.(7S).5s         e6S      6   5.133433    ASD
 3d6.(5D).4p            z6Do    10   5.181235    ASD
 3d6.(5D).4p            z6Do     8   5.198984    ASD
 3d6.(5D).4p            z6Do     6   5.213997    ASD
 3d6.(5D).4p            z6Do     4   5.225136    ASD
 3d6.(5D).4p            z6Do     2   5.231954    ASD
 3d6.(1I).4s            b2I     14   5.337928    ASD
 3d6.(1I).4s            b2I     12   5.348587    ASD
 3d6.(5D).4p            z6Fo    12   5.370280    ASD
 3d6.(5D).4p            z6Fo    10   5.384457    ASD
 3d6.(5D).4p            z6Fo     8   5.396298    ASD
 3d6.(5D).4p            z6Fo     6   5.405153    ASD
 3d6.(5D).4p            z6Fo     4   5.411222    ASD
 3d6.(5D).4p            z6Fo     2   5.414719    ASD
 3d6.(5D).4p            z4Fo    10   5.491106    ASD
 3d6.(5D).4p            z4Fo     8   5.520204    ASD
 3d6.(5D).4p            z4Fo     6   5.541633    ASD
 3d6.(5D).4p            z4Fo     4   5.556318    ASD
 3d6.(5D).4p            x6Po     8   5.578535    ASD
 3d6.(5D).4p            x6Po     6   5.598644    ASD
 3d6.(5D).4p            x6Po     4   5.611421    ASD
 3d6.(5D).4p            z4Do     8   5.672806    ASD
 3d6.(5D).4p            z4Do     6   5.695949    ASD
 3d5.4s.(7S).5p         y8Po     6   5.700971    ASD
 3d5.4s.(7S).5p         y8Po     8   5.703368    ASD
 3d5.4s.(7S).5p         y8Po    10   5.706589    ASD
 3d6.(5D).4p            z4Do     4   5.713674    ASD
 3d6.(5D).4p            z4Do     2   5.724341    ASD
 3d5.4s.(7S).4d         e8D      4   5.790817    ASD
 3d5.4s.(7S).4d         e8D      6   5.790933    ASD
 3d5.4s.(7S).4d         e8D      8   5.791094    ASD
 3d5.4s.(7S).4d         e8D     10   5.791320    ASD
 3d5.4s.(7S).4d         e8D     12   5.791621    ASD
 3d6.(5D).4p            y4Po     6   5.814998    ASD
 3d6.(5D).4p            y4Po     4   5.846414    ASD
 3d5.4s.(7S).4d         e6D     10   5.852956    ASD
 3d5.4s.(7S).4d         e6D      8   5.853549    ASD
 3d5.4s.(7S).4d         e6D      6   5.853989    ASD
 3d5.4s.(7S).4d         e6D      4   5.854304    ASD
 3d5.4s.(7S).4d         e6D      2   5.854489    ASD
 3d6.(5D).4p            y4Po     2   5.864364    ASD
 3d5.4s.(7S).5p         w6Po     8   5.875315    ASD
 3d5.(4P).4s.4p.(3Po)   y6Do     2   5.883317    ASD
 3d5.(4P).4s.4p.(3Po)   y6Do     4   5.885115    ASD
 3d5.4s.(7S).5p         w6Po     6   5.909027    ASD
 3d5.(4P).4s.4p.(3Po)   y6Do     6   5.920740    ASD
 3d5.(4P).4s.4p.(3Po)   y6Do     8   5.923285    ASD
 3d5.4s.(7S).5p         w6Po     4   5.924266    ASD
 3d5.(4P).4s.4p.(3Po)   y6Do    10   5.939314    ASD
 3d5.(4G).4s.4p.(3Po)   y6Fo    12   5.953898    ASD
 3d5.(4G).4s.4p.(3Po)   y6Fo    10   5.972071    ASD
 3d5.(4G).4s.4p.(3Po)   y6Fo     8   5.979260    ASD
 3d5.(4G).4s.4p.(3Po)   y6Fo     6   5.984829    ASD
 3d5.(4G).4s.4p.(3Po)   y6Fo     4   5.988558    ASD
 3d5.(4G).4s.4p.(3Po)   y6Fo     2   5.990683    ASD
 3d5.4s.(5S).5s         f6S      6   6.126722    ASD
 3d5.4s.(5S).5s         e4S      4   6.148563    ASD
 3d5.(4P).4s.4p.(3Po)   v6Po     8   6.185324    ASD
 3d5.(4P).4s.4p.(3Po)   v6Po     6   6.200759    ASD
 3d5.(4G).4s.4p.(3Po)   z4Ho     8   6.207325    ASD
 3d5.(4G).4s.4p.(3Po)   z4Ho    10   6.208209    ASD
 3d5.(4G).4s.4p.(3Po)   z4Ho    12   6.209290    ASD
 3d5.(4G).4s.4p.(3Po)   z4Ho    14   6.210938    ASD
 3d5.(4P).4s.4p.(3Po)   v6Po     4   6.211487    ASD
 3d5.4s.(7S).6s         f8S      8   6.218753    ASD
 3d5.(4G).4s.4p.(3Po)   y4Fo    10   6.241525    ASD
 3d5.(4G).4s.4p.(3Po)   y4Fo     8   6.243754    ASD
 3d5.(4G).4s.4p.(3Po)   y4Fo     6   6.245484    ASD
 3d5.(4G).4s.4p.(3Po)   y4Fo     4   6.246729    ASD
 3d5.(4D).4s.4p.(3Po)   x6Fo     2   6.300708    ASD
 3d5.(4D).4s.4p.(3Po)   x6Fo     4   6.30627     ASD
 3d5.4s.(7S).6s         g6S      6   6.311375    ASD
 3d5.(4D).4s.4p.(3Po)   x6Fo     6   6.314675    ASD
 3d5.(4D).4s.4p.(3Po)   x6Fo     8   6.325046    ASD
 3d5.(4D).4s.4p.(3Po)   x6Fo    10   6.335653    ASD
 3d5.(4D).4s.4p.(3Po)   x6Fo    12   6.344169    ASD
 3d5.(4P).4s.4p.(3Po)   x4Po     6   6.361047    ASD
 3d5.(4P).4s.4p.(3Po)   x4Po     4   6.378435    ASD
 3d5.(4G).4s.4p.(3Po)   z4Go     6   6.387123    ASD
 3d5.(4G).4s.4p.(3Po)   z4Go     8   6.388981    ASD
 3d5.(4G).4s.4p.(3Po)   z4Go    10   6.390922    ASD
 3d5.(4P).4s.4p.(3Po)   x4Po     2   6.391729    ASD
 3d5.(4G).4s.4p.(3Po)   z4Go    12   6.392740    ASD
 3d7                    e4P      6   6.402316    ASD
 3d7                    e4P      4   6.412241    ASD
 3d7                    e4P      2   6.420883    ASD
 3d5.(4D).4s.4p.(3Po)   u6Po     4   6.449035    ASD
 3d5.(4D).4s.4p.(3Po)   u6Po     6   6.463120    ASD
 3d5.(4D).4s.4p.(3Po)   u6Po     8   6.478567    ASD
 3d5.4s.(7S).6p         8Po      6   6.50793     ASD
 3d5.4s.(7S).6p         8Po      8   6.508824    ASD
 3d5.4s.(7S).5d         f8D      4   6.534274?   ASD
 3d5.4s.(7S).5d         f8D      6   6.534274?   ASD
 3d5.4s.(7S).5d         f8D      8   6.534274?   ASD
 3d5.4s.(7S).5d         f8D     10   6.53435     ASD
 3d5.4s.(7S).5d         f8D     12   6.534615    ASD
 3d5.4s.(7S).5d         f6D     10   6.537239    ASD
 3d5.4s.(7S).5d         f6D      8   6.537737    ASD
 3d5.4s.(7S).5d         f6D      6   6.538085    ASD
 3d5.4s.(7S).5d         f6D      4   6.538307    ASD
 3d5.4s.(7S).5d         f6D      2   6.538409    ASD
 3d5.(4D).4s.4p.(3Po)   x6Do    10   6.541171    ASD
 3d5.(4D).4s.4p.(3Po)   x6Do     8   6.555043    ASD
 3d5.(4D).4s.4p.(3Po)   x6Do     2   6.556668    ASD
 3d5.(4D).4s.4p.(3Po)   x6Do     6   6.556754    ASD
 3d5.(4D).4s.4p.(3Po)   x6Do     4   6.556754    ASD
 3d5.4s.(7S).4f         z8Fo     2   6.56800?    ASD
 3d5.4s.(7S).4f         z8Fo     4   6.56800?    ASD
 3d5.4s.(7S).4f         z8Fo     6   6.56800?    ASD
 3d5.4s.(7S).4f         z8Fo     8   6.56800?    ASD
 3d5.4s.(7S).4f         z8Fo    10   6.56800?    ASD
 3d5.4s.(7S).4f         z8Fo    12   6.56800?    ASD
 3d5.4s.(7S).4f         z8Fo    14   6.56800?    ASD
 3d5.4s.(7S).4f         w6Fo    10   6.568403    ASD
 3d5.4s.(7S).4f         w6Fo     8   6.568412    ASD
 3d5.4s.(7S).4f         w6Fo    12   6.568421    ASD
 3d5.4s.(7S).4f         w6Fo     4   6.568426    ASD
 3d5.4s.(7S).4f         w6Fo     6   6.568438    ASD
 3d5.(4P).4s.4p.(3Po)   y4Do     2   6.583724    ASD
 3d5.(4P).4s.4p.(3Po)   y4Do     4   6.583943    ASD
 3d5.(4P).4s.4p.(3Po)   y4Do     6   6.584693    ASD
 3d5.(4P).4s.4p.(3Po)   y4Do     8   6.586536    ASD
 3d5.4s.(7S).6p         t6Po     8   6.603528    ASD
 3d5.4s.(7S).6p         t6Po     6   6.607278    ASD
 3d5.4s.(7S).6p         t6Po     4   6.609736    ASD
 3d5.(4P).4s.4p.(3Po)   z4So     4   6.722251    ASD
 3d5.4s.(7S).7s         h6S      6   6.752216    ASD
 3d5.4s.(5S).4d         g6D     10   6.811560    ASD
 3d5.4s.(5S).4d         g6D      8   6.812503    ASD
 3d5.4s.(5S).4d         g6D      2   6.812881    ASD
 3d5.4s.(5S).4d         g6D      6   6.813031    ASD
 3d5.4s.(5S).4d         g6D      4   6.813329    ASD
 3d5.(4D).4s.4p.(3Po)   x4Do     8   6.832461    ASD
 3d5.(4D).4s.4p.(3Po)   x4Do     6   6.84220     ASD
 3d5.(4D).4s.4p.(3Po)   x4Do     4   6.853835    ASD
 3d5.4s.(7S).7p         8Po      6   6.854339    ASD
 3d5.4s.(7S).7p         8Po      8   6.854787    ASD
 3d5.4s.(5S).5p         w4Po     4   6.864838    ASD
 3d5.4s.(7S).6d         g8D      8   6.865595    ASD
 3d5.4s.(7S).6d         g8D     10   6.865711    ASD
 3d5.4s.(7S).6d         g8D     12   6.865835    ASD
 3d5.4s.(5S).5p         w4Po     6   6.86947     ASD
 3d5.4s.(5S).5p         w4Po     2   6.875816    ASD
 3d5.4s.(7S).5f         v6Fo     6   6.880077    ASD
 3d5.4s.(7S).5f         v6Fo     4   6.880124    ASD
 3d5.4s.(7S).5f         v6Fo     8   6.880140    ASD
 3d5.4s.(7S).7p         6Po      8   6.880181    ASD
 3d5.4s.(7S).5f         v6Fo    10   6.880195    ASD
 3d5.4s.(7S).5f         v6Fo    12   6.880222    ASD
 3d5.4s.(7S).7p         6Po      6   6.880318    ASD
 3d5.4s.(7S).5f         y8Fo    14   6.88094     ASD
 3d5.4s.(7S).5f         y8Fo    12   6.881009    ASD
 3d5.4s.(7S).5f         y8Fo    10   6.881009    ASD
 3d5.4s.(7S).5f         y8Fo     8   6.88106     ASD
 3d5.4s.(7S).5f         y8Fo     4   6.881091    ASD
 3d5.4s.(7S).5f         y8Fo     6   6.881110    ASD
 3d5.4s.(7S).6d         h6D     10   6.903675    ASD
 3d5.4s.(7S).6d         h6D      8   6.904444    ASD
 3d5.4s.(7S).6d         h6D      6   6.904778    ASD
 3d5.4s.(7S).6d         h6D      4   6.904915    ASD
 3d5.4s.(7S).6d         h6D      2   6.904977    ASD
 3d5.4s.(5S).5p         4Po      6   6.933689    ASD
 3d5.4s.(5S).5p         4Po      4   6.935585    ASD
 3d5.4s.(5S).5p         s6Po     4   6.942730    ASD
 3d5.4s.(5S).5p         s6Po     6   6.944129    ASD
 3d5.4s.(5S).5p         s6Po     8   6.944678    ASD
 3d5.4s.(7S).8s         g8S      8   6.960988    ASD
 3d6.(5D).5s            i6D     10   6.966603    ASD
 3d6.(5D).5s            i6D      8   6.987279    ASD
 ?                      e4D      8   7.000405    ASD
 3d6.(5D).5s            i6D      6   7.003965    ASD
 ?                      e4D      6   7.012787    ASD
 3d6.(5D).5s            i6D      4   7.013529    ASD
 ?                      e4D      4   7.017707    ASD
 3d6.(5D).5s            i6D      2   7.025695    ASD
 3d5.4s.(7S).8p         8Po      8   7.036794    ASD
 3d5.4s.(7S).7d         h8D      4   7.04248?    ASD
 3d5.4s.(7S).7d         h8D      6   7.04248?    ASD
 3d5.4s.(7S).7d         h8D      8   7.04248?    ASD
 3d5.4s.(7S).7d         h8D     10   7.04248?    ASD
 3d5.4s.(7S).7d         h8D     12   7.04248?    ASD
 3d5.4s.(7S).6f         u6Fo     2   7.05062     ASD
 3d5.4s.(7S).6f         u6Fo     4   7.05062     ASD
 3d5.4s.(7S).6f         u6Fo     6   7.05062     ASD
 3d5.4s.(7S).6f         u6Fo     8   7.05062     ASD
 3d5.4s.(7S).6f         u6Fo    10   7.05062     ASD
 3d5.4s.(7S).6f         u6Fo    12   7.05062     ASD
 3d5.4s.(7S).8p         6Po      8   7.057963    ASD
 3d5.4s.(7S).8p         6Po      6   7.058561    ASD
 3d5.4s.(7S).8p         6Po      4   7.058937    ASD
 3d5.4p2                e8P      6   7.077802    ASD
 3d5.4p2                e8P      8   7.094146    ASD
 3d5.(4D).4s.4p.(3Po)   v4Po     2   7.095404    ASD
 3d6.(5D).5s            f4D      8   7.104991    ASD
 3d5.(4D).4s.4p.(3Po)   v4Po     4   7.111823    ASD
 3d5.4p2                e8P     10   7.115316    ASD
 3d6.(5D).5s            f4D      6   7.127351    ASD
 3d5.(4D).4s.4p.(3Po)   v4Po     6   7.127485    ASD
 3d6.(a3P).4p           y4So     4   7.130588    ASD
 3d6.(5D).5s            f4D      4   7.144204    ASD
 3d5.4s.(7S).9p         8Po      6   7.144382    ASD
 3d5.4s.(7S).9p         8Po      8   7.144545    ASD
 3d5.4s.(7S).7f         t6Fo     2   7.15354     ASD
 3d5.4s.(7S).7f         t6Fo     4   7.15354     ASD
 3d5.4s.(7S).7f         t6Fo     6   7.15354     ASD
 3d5.4s.(7S).7f         t6Fo     8   7.15354     ASD
 3d5.4s.(7S).7f         t6Fo    10   7.15354     ASD
 3d5.4s.(7S).7f         t6Fo    12   7.15354     ASD
 3d6.(5D).5s            f4D      2   7.154610    ASD
 3d5.4s.(7S).9p         6Po      8   7.155958    ASD
 3d5.4s.(7S).9p         6Po      6   7.156330    ASD
 3d5.4s.(7S).9p         6Po      4   7.156620    ASD
 3d5.(4G).4s.4p.(1Po)   y4Go    12   7.200389    ASD
 3d5.(4G).4s.4p.(1Po)   y4Go    10   7.204751    ASD
 3d5.(4G).4s.4p.(1Po)   y4Go     8   7.208030    ASD
 3d5.(4G).4s.4p.(1Po)   y4Go     6   7.210887    ASD
 3d5.4s.(7S).10p        8Po      6   7.213678    ASD
 3d5.4s.(7S).10p        8Po      8   7.213678    ASD
 3d5.4s.(7S).10p        6Po      8   7.220690    ASD
 3d5.4s.(7S).10p        6Po      6   7.220938    ASD
 3d5.4s.(7S).10p        6Po      4   7.221107    ASD
 3d6.(3H).4p            y4Ho    14   7.233072    ASD
 3d6.(3H).4p            y4Ho    12   7.244061    ASD
 3d6.(3H).4p            y4Ho    10   7.251280    ASD
 3d6.(3H).4p            y4Ho     8   7.255542    ASD
 3d6.(3H).4p            z4Io    14   7.295650    ASD
 3d6.(3H).4p            z4Io    12   7.296654    ASD
 3d6.(3H).4p            z4Io    16   7.296792    ASD
 3d6.(3H).4p            z4Io    10   7.298535    ASD
 3d6.(a3F).4p           4Do      6   7.329528    ASD
 3d6.(a3F).4p           x4Fo    10   7.346985    ASD
 3d6.(a3F).4p           x4Fo     8   7.351036    ASD
 3d6.(a3F).4p           4Do      8   7.357158    ASD
 3d6.(a3F).4p           x4Fo     6   7.359784    ASD
 3d6.(a3P).4p           u4Po     4   7.362707    ASD
 3d6.(a3F).4p           x4Fo     4   7.366663    ASD
 3d6.(a3P).4p           4Do      8   7.373357    ASD
 3d6.(a3P).4p           u4Po     6   7.374679    ASD
 3d6.(a3F).4p           4Do      2   7.380451    ASD
 3d6.(a3F).4p           4Do      4   7.380517    ASD
 3d6.(a3P).4p           u4Po     2   7.385526    ASD
 3d6.(a3P).4p           2Do      6   7.389501    ASD
 3d6.(3H).4p            z2Io    14   7.391580    ASD
 3d6.(a3F).4p           x4Go    12   7.396016    ASD
 3d6.(a3F).4p           x4Go    10   7.405816    ASD
 3d6.(a3F).4p           x4Go     8   7.412309    ASD
 3d6.(a3F).4p           x4Go     6   7.416449    ASD
 3d6.(3H).4p            z2Io    12   7.417711    ASD
 3d5.(6S).4s.(7S<3>)    Limit        7.434017    ASD
 3d5.(6S).4s.(5S<2>)    Limit        8.608516    ASD
