 2s2.2p5           2Po      4     0.0000   ASD
 2s2.2p5           2Po      2     0.9017   ASD
 2s.2p6            2S       2    56.3787   ASD
 2s2.2p4.(3P).3s   4P       6   156.187    ASD
 2s2.2p4.(3P).3s   4P       4   156.737    ASD
 2s2.2p4.(3P).3s   2P       4   158.375    ASD
 2s2.2p4.(3P).3s   2P       2   159.016    ASD
 2s2.2p4.(1D).3s   2D       6   163.301    ASD
 2s2.2p4.(1S).3s   2S       2   170.579    ASD
 2s2.2p4.(3P).3d   4F       6   185.591    ASD
 2s2.2p4.(3P).3d   4F       4   185.778    ASD
 2s2.2p4.(3P).3d   4P       4   185.981    ASD
 2s2.2p4.(3P).3d   4P       6   186.229    ASD
 2s2.2p4.(3P).3d   2P       2   186.633    ASD
 2s2.2p4.(3P).3d   2D       4   186.811    ASD
 2s2.2p4.(3P).3d   2D       6   187.222    ASD
 2s2.2p4.(3P).3d   2P       4   187.379    ASD
 2s2.2p4.(1D).3d   2S       2   191.987    ASD
 2s2.2p4.(1D).3d   2F       6   192.438?   ASD
 2s2.2p4.(1D).3d   2P       4   192.445    ASD
 2s2.2p4.(1D).3d   2D       6   192.639?   ASD
 2s2.2p4.(1D).3d   2P       2   192.723    ASD
 2s2.2p4.(1D).3d   2D       4   192.865    ASD
 2s2.2p4.(1S).3d   2D       6   199.187    ASD
 2s2.2p4.(1S).3d   2D       4   199.228    ASD
 2s.2p5.(3Po).3s   2Po      4   209.800    ASD
 2s2.2p4.(3P).4s   2P       4   210.242    ASD
 2s.2p5.(3Po).3s   2Po      2   210.383    ASD
 2s2.2p4.(3P).4s   2P       2   210.944    ASD
 2s2.2p4.(1D).4s   2D       6   215.944    ASD
 2s2.2p4.(3P).4d   ?        2   220.529    ASD
 2s2.2p4.(3P).4d   ?        4   220.529    ASD
 2s2.2p4.(3P).4d   ?        2   220.715    ASD
 2s2.2p4.(3P).4d   ?        4   220.715    ASD
 2s2.2p4.(3P).4d   ?        2   220.972    ASD
 2s2.2p4.(3P).4d   ?        4   220.972    ASD
 2s2.2p4.(3P).4d   ?        2   221.192    ASD
 2s2.2p4.(3P).4d   ?        4   221.192    ASD
 2s2.2p4.(1S).4s   2S       2   223.366    ASD
 2s2.2p4.(1D).4d   2S?      2   226.629    ASD
 2s2.2p4.(1D).4d   2P?      4   226.721    ASD
 2s2.2p4.(1D).4d   ?        2   226.915    ASD
 2s2.2p4.(1D).4d   ?        4   226.915    ASD
 2s2.2p4.(3P).5s   2P       4   231.315?   ASD
 2s2.2p4.(1S).4d   2D       4   233.710    ASD
 2s2.2p4.(1S).4d   2D       6   233.710    ASD
 2s2.2p4.(1D).5s   2D       4   237.259    ASD
 2s2.2p4.(1D).5s   2D       6   237.259    ASD
 2s2.2p4.(1S).5d   2D       4   249.666    ASD
 2s2.2p4.(1S).5d   2D       6   249.666    ASD
 2s2.2p4.(3P<2>)   Limit        263.57     ASD
 2s2.2p4.(3P<1>)   Limit        264.28     ASD
 2s2.2p4.(3P<0>)   Limit        264.53     ASD
 2s2.2p4.(1D<2>)   Limit        270.05     ASD
 2s2.2p4.(1S<0>)   Limit        277.30     ASD
