 2s2.2p4              3P       5     0.0000   ASD
 2s2.2p4              3P       3     0.7141   ASD
 2s2.2p4              3P       1     0.9698   ASD
 2s2.2p4              1D       5     6.4789   ASD
 2s2.2p4              1S       1    13.7357   ASD
 2s.2p5               3Po      5    50.0652   ASD
 2s.2p5               3Po      3    50.6979   ASD
 2s.2p5               3Po      1    51.0488   ASD
 2s.2p5               1Po      3    69.4933   ASD
 2p6                  1S       1   116.9876   ASD
 2s2.2p3.(4So).3s     3So      3   181.307    ASD
 2s2.2p3.(2Do).3s     3Do      3   188.424    ASD
 2s2.2p3.(2Do).3s     3Do      5   188.424    ASD
 2s2.2p3.(2Do).3s     3Do      7   188.460    ASD
 2s2.2p3.(2Do).3s     1Do      5   189.923    ASD
 2s2.2p3.(2Po).3s     3Po      1   193.353    ASD
 2s2.2p3.(2Po).3s     3Po      3   193.424    ASD
 2s2.2p3.(2Po).3s     3Po      5   193.572    ASD
 2s2.2p3.(2Po).3s     1Po      3   195.037?   ASD
 2s2.2p3.(4So).3d     3Do      3   209.035    ASD
 2s2.2p3.(4So).3d     3Do      5   209.035    ASD
 2s2.2p3.(4So).3d     3Do      7   209.072    ASD
 2s2.2p3.(2Do).3d     3Fo      5   216.956?   ASD
 2s2.2p3.(2Do).3d     3Fo      7   216.956?   ASD
 2s2.2p3.(2Do).3d     3Fo      9   216.956?   ASD
 2s2.2p3.(2Do).3d     3Do      3   217.355    ASD
 2s2.2p3.(2Do).3d     3Do      5   217.355    ASD
 2s2.2p3.(2Do).3d     3Do      7   217.355    ASD
 2s2.2p3.(2Do).3d     1Po      3   217.424    ASD
 2s2.2p3.(2Do).3d     3Po      5   218.278    ASD
 2s2.2p3.(2Do).3d     1Do      5   218.397    ASD
 2s2.2p3.(2Do).3d     3Po      3   218.510    ASD
 2s2.2p3.(2Do).3d     3So      3   219.189    ASD
 2s2.2p3.(2Do).3d     1Fo      7   220.179    ASD
 2s2.2p3.(2Po).3d     3Po      1   221.571    ASD
 2s2.2p3.(2Po).3d     3Po      3   221.695    ASD
 2s2.2p3.(2Po).3d     3Po      5   221.893    ASD
 2s2.2p3.(2Po).3d     3Fo      7   221.991?   ASD
 2s2.2p3.(2Po).3d     3Fo      5   222.555?   ASD
 2s2.2p3.(2Po).3d     1Do      5   222.581?   ASD
 2s2.2p3.(2Po).3d     3Do      7   222.705    ASD
 2s2.2p3.(2Po).3d     1Po      3   223.242    ASD
 2s2.2p3.(2Po).3d     3Do      5   223.267    ASD
 2s2.2p3.(2Po).3d     1Fo      7   223.759    ASD
 2s2.2p3.(4So).4s     3So      3   242.807    ASD
 2s2.2p3.(2Do).4s     3Do      7   251.622    ASD
 2s2.2p3.(2Do).4s     1Do      5   252.076    ASD
 2s2.2p3.(4So).4d     3Do      7   253.760    ASD
 2s2.2p3.(2Po).4s     1Po      3   257.090    ASD
 2s2.2p3.(2Do).4d     3Do      3   262.290    ASD
 2s2.2p3.(2Do).4d     3Do      5   262.290    ASD
 2s2.2p3.(2Do).4d     3Do      7   262.290    ASD
 2s2.2p3.(2Do).4d     3Po      5   262.767    ASD
 2s2.2p3.(2Do).4d     3So      3   263.097    ASD
 2s2.2p3.(2Do).4d     1Fo      7   263.266    ASD
 2s2.2p3.(4So).5d     3Do      7   274.083    ASD
 2s2.2p3.(2Do).5s     1Do      5   277.815?   ASD
 2s2.2p3.(4So<3/2>)   Limit        309.60     ASD
 2s2.2p3.(2Do<3/2>)   Limit        319.01     ASD
 2s2.2p3.(2Do<5/2>)   Limit        319.09     ASD
 2s2.2p3.(2Po<1/2>)   Limit        324.00     ASD
 2s2.2p3.(2Po<3/2>)   Limit        324.12     ASD
