SetAtom('Mg')
# SetUTA(0) 

# H-like ==========================================================================================
# groundstate groups
Config('hbl-1','1s1')
# basic groups
Config('hbl-2','2s1', '2p1')
Config('hbl-3','3s1', '3p1', '3d1')
Config('hbl-4','4s1', '4p1', '4d1', '4f1')

# Nucleus ==========================================================================================
# groundstate groups
Config('nucleusbl-1','')


# energy optimization
ConfigEnergy(0)
OptimizeRadial('hbl-1')
ConfigEnergy(1)


#================================================== Structure ==================================================
Structure('fac.lev.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] )
Structure('fac.lev.b',  ['nucleusbl-1'] )
MemENTable('fac.lev.b')
PrintTable('fac.lev.b', 'fac.lev', 1)
# Collisional Ionization ====================================================================================================
SetCIEGrid(15)
CITable('fac.ci.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],  ['nucleusbl-1'])
PrintTable('fac.ci.b', 'fac.ci', 1)

# Photoionization ====================================================================================================
SetPEGrid(10)
RRTable('fac.rr.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],  ['nucleusbl-1'])
PrintTable('fac.rr.b', 'fac.rr', 1)


# Autoionization ====================================================================================================
AITable('fac.ai.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],  ['nucleusbl-1'] )
PrintTable('fac.ai.b', 'fac.ai', 1)


# Radiative Transitions ====================================================================================================
# SetTransitionCut(1e-10)

# electric quadrupole
TransitionTable('fac.tr.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] , -2)

# magnetic quadrupole
TransitionTable('fac.tr.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] , 2)

# electric dipole
TransitionTable('fac.tr.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] , -1)

# magnetic dipole
TransitionTable('fac.tr.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] , 1)

PrintTable('fac.tr.b', 'fac.tr', 1)

# Excitation ====================================================================================================
SetCEGrid(15)
CETable('fac.ce.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] )
PrintTable('fac.ce.b', 'fac.ce', 1)