  0.0d-12 [s]  start time of the computation 
 25.0d-12 [s] "FrL" is duration of each Frame. Each frame lasts from ["central time" -FrL/2] to ["central time" +FrL/2]   
  2.0d-12 [s] "tstep" is dt of the computation. If you try "tstep" > FrL/10 then the code will change "tstep" to FrL/10.  
 70.0d-12 [s] "StopTime" is the time to complete a computation. "StopTime" must be > [central time of last WANTED frame +FrL/2 + tstep]       
 50.0d-12 [s] "tiInf" is the time to print "...LineInfo.dat", "...EmiAbso.dat", "EffSpIns.dat"  
.................................
          50.d-12,  100.d-12,  200.d-12,  300.d-12, 350.d-12,  400.d-12,  450.d-12, 500.d-12             [s] central time of 8 frames [s]  
 -1.d-12, 50.d-12,  100.d-12,  200.d-12,  300.d-12, 350.d-12,  400.d-12,  450.d-12, 500.d-12,  550.d-12  [s] 10 t-points in the broken-line scenario.  
......................  
   3,       3,        3,         3,         3,        5,         4,        3,        3,         3   number of BSs in the core. This number must be > 2  
   1.d-3,   1.d-3,    1.d-3,     1.d-3,     1.d-3,    1.,       1.,       1.,       1.,        1.  radius [um] of BSs; 9 t-points
  48.5,    48.5,     48.5,      48.5,      48.5,     48.5,     38.,      36.,      30.,       25.  radius [um] of core; 9 t-points
  52.00,   52.00,    52.00,     52.00,     52.00,    52.00,    39.,      30.,      50.,       60.  radius [um] of capsule; 9 t-points
..............................        Note: R2 must be >> R1, see (II.1) in  Manual 2 
 5.0d20,  5.0d20,   5.0d20,    5.0d20,    5.0d20,   5.0d20,    4.0d20,   2.0d20,  1.0d20,    1.0d20  ni [i/cc] of Kr in BS.  
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of C  in BS.  Note: C  is given low density to  show "missing"
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of He in BS.        He is given low density to  show "missing"
 5.0d24,  5.0d24,   5.0d24,    5.0d24,    5.0d24,   5.0d24,    4.0d24,   2.0d24,  1.0d24,    1.0d24  ni [i/cc] of D  in BS
...............................
 3.0d20,  3.0d20,   3.0d20,    3.0d20,    3.0d20,   2.5d20,    1.7d20,   1.2d20,  1.0d20,    1.0d20  ni [i/cc] of Kr in core
 1.0d9,   1.0d9 ,   1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of C  in core  Note: C  is given low density to  show "missing"
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of He in core        He is given low density to  show "missing"
 3.0d24,  3.0d24,   3.0d24,    3.0d24,    3.0d24,   2.5d24,    1.7d24,   1.2d24,  1.0d24,    1.0d24  ni [i/cc] of D  in core
...............................
 6.0d20,  6.0d20,   6.0d20,    6.0d20,    6.0d20,   4.5d20,    3.0d20,   2.0d20,  1.0d20,    1.0d22  ni [i/cc] of Kr in capsule
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1 0d9,    4.0d23,  2.0d23,    1.0d23  ni [i/cc] of C  in capsule
 1.0d9,   1.0d9,    1.0d9,     1.0d9,     1.0d9,    1.0d9,     1.0d9,    1.0d9,   1.0d9,     1.0d9   ni [i/cc] of He in capsule
 6.0d24,  6.0d24,   6.0d24,    6.0d24,    6.0d24,   4.5d24,    3.0d24,   2.0d24,  1.0d24,    1.0d24  ni [i/cc] of D  in capsule
................................
 3500.,	  3500.,    3500.,     3500.,     3500.,    5000.,     4500.,    4000.,   3500.,     3000.  Te=Ti [eV] in BSs 
 2700.,	  2700.,    2700.,     2700.,     2700.,    2700.,     2600.,    2500.,   2000.,     1500.  Te=Ti [eV] in core
 1000.,	  1000.,    1000.,     1000.,     1000.,    1000.,      800.,     700.,    600.,      600.  Te=Ti [eV] in capsule
......................                         "u3D" [cm/s] is mean absolute velocity of ins in their collective (hydro) motion in zone
 1.0d7,	  1.0d7,    1.0d7,     1.0d7,     1.0d7,    1.0d7,     1.0d7,    1.0d7,   1.0d7,     1.0d7  "u3D" in BSs and due to their relative motion in the core
 1.0d6,	  1.0d6,    1.0d6,     1.0d6,     1.0d6,    1.0d6,     1.0d6,    1.0d6,   1.0d6,     1.0d7  "u3D" in core. 
 1.0d6,	  1.0d6,    1.0d6,     1.0d6,     1.0d6,    1.0d6,     1.0d6,    1.0d6,   1.0d6,     1.0d7  "u3D" in capsule
................................  
  0.,     0.,       0.,        0.,        0.,       0.,        0.,       0.,      0.,         0.   e-beam part of the electron energy distribution in BS
  0.,     0.,       0.,        0.,        0.,       0.,        0.,       0.,      0.,         0.   in core 
  0.      0.,       0.,        0.,        0.,       0.,        0.,       0.,      0.,         0.   in capsule
................................
 20.,    20.,      20.,       20.,       20.,      20.,       20.,      20.,     20.,        20.   central energy [keV] of the electrom beam in BS
 20.,    20.,      20.,       20.,       20.,      20.,       20.,      20.,     20.,        20.   in core 
 20.,    20.,      20.,       20.,       20.,      20.,       20.,      20.,     20.,        20.   in capsule
................................
  5.,     5.,       5.,        5.,        5.,       5.,        5.,       5.,      5.   width [keV] of the electron beam in BS
  5.,     5.,       5.,        5.,        5.,       5.,        5.,       5.,      5.   in core
  5.,     5.,       5.,        5.,        5.,       5.,        5.,       5.,      5.   in capsule
......................
2        "nqInf" is the number of ELs of X (<101) to be given info on contacts with other ELs.  File "Contacts.dat"
2        "LaInf" is serial number of zone to display  this info: 1=BS, 2=core, 3=capsule.
251  Example:  state #251 is 1s2  1S0, the ground state of He-like Kr .
257  Example:  state #257 is 1s2p 1P1, the upper EL of He-alfa of Kr

