 3d9              2D          6    0.0000   ASD
 3d9              2D          4    0.4442   ASD
 3d8.(3F).4s      4F         10   26.0431   ASD
 3d8.(3F).4s      4F          8   26.2996   ASD
 3d8.(3F).4s      4F          6   26.5326   ASD
 3d8.(3F).4s      4F          4   26.6860   ASD
 3d8.(3F).4s      2F          8   27.0659   ASD
 3d8.(3F).4s      2F          6   27.4610   ASD
 3d8.(1D).4s      2D          6   28.7285   ASD
 3d8.(1D).4s      2D          4   28.8843   ASD
 3d8.(3P).4s      4P          4   29.2118   ASD
 3d8.(3P).4s      4P          2   29.2295   ASD
 3d8.(3P).4s      4P          6   29.2692   ASD
 3d8.(3P).4s      2P          4   30.0074   ASD
 3d8.(3P).4s      2P          2   30.1347   ASD
 3d8.(1G).4s      2G         10   30.5116   ASD
 3d8.(1G).4s      2G          8   30.5166   ASD
 3d8.(3F).4p      4Do         8   36.8223   ASD
 3d8.(3F).4p      4Do         6   37.2131   ASD
 3d8.(3F).4p      4Go        10   37.2858   ASD
 3d8.(3F).4p      4Go        12   37.4701   ASD
 3d8.(3F).4p      4Do         4   37.5051   ASD
 3d8.(3F).4p      4Go         8   37.5398   ASD
 3d8.(3F).4p      4Do         2   37.6802   ASD
 3d8.(3F).4p      4Go         6   37.7249   ASD
 3d8.(3F).4p      4Fo        10   37.8460   ASD
 3d8.(3F).4p      4Fo         8   38.0170   ASD
 3d8.(3F).4p      2Go        10   38.0566   ASD
 3d8.(3F).4p      4Fo         6   38.1555   ASD
 3d8.(3F).4p      4Fo         4   38.1703   ASD
 3d8.(3F).4p      2Do         6   38.3875   ASD
 3d8.(3F).4p      2Go         8   38.3953   ASD
 3d8.(3F).4p      2Fo         8   38.4682   ASD
 3d8.(3F).4p      2Do         4   38.6820   ASD
 3d8.(3F).4p      2Fo         6   38.8180   ASD
 3d8.(3P).4p      4Po         4   39.6216   ASD
 3d8.(3P).4p      4Po         6   39.6865   ASD
 3d8.(3P).4p      4Po         2   39.7281   ASD
 3d8.(1D).4p      2Fo         6   39.9710   ASD
 3d8.(1D).4p      2Do         4   40.2098   ASD
 3d8.(1D).4p      2Fo         8   40.2213   ASD
 3d8.(1D).4p      2Po         2   40.2792   ASD
 3d8.(1D).4p      2Do         6   40.3833   ASD
 3d8.(1D).4p      2Po         4   40.4869   ASD
 3d8.(3P).4p      4Do         6   40.8036   ASD
 3d8.(3P).4p      4Do         2   40.8042   ASD
 3d8.(3P).4p      4Do         4   40.8047   ASD
 3d8.(3P).4p      4Do         8   40.9364   ASD
 3d8.(3P).4p      2Do         6   41.2214   ASD
 3d8.(1G).4p      2Ho        10   41.2371   ASD
 3d8.(3P).4p      2Po         4   41.2504   ASD
 3d8.(3P).4p      2Do         4   41.4019   ASD
 3d8.(1G).4p      2Ho        12   41.5056   ASD
 3d8.(1G).4p      2Fo         8   41.5457   ASD
 3d8.(3P).4p      2Po         2   41.6097   ASD
 3d8.(1G).4p      2Fo         6   41.7714   ASD
 3d8.(3P).4p      2So         2   41.8435   ASD
 3d8.(3P).4p      4So         4   41.8682   ASD
 3d8.(1G).4p      2Go         8   42.6754   ASD
 3d8.(1G).4p      2Go        10   42.7334   ASD
 3d8.(3F<4>).4f   (4,7/2)o    4   64.4560   ASD
 3d8.(3F<4>).4f   (4,7/2)o    8   64.5077   ASD
 3d8.(3F<4>).4f   (4,7/2)o    6   64.5183   ASD
 3d8.(3F<3>).4f   (3,5/2)o    4   64.8070   ASD
 3d8.(3F<3>).4f   (3,7/2)o    6   64.8280   ASD
 3d8.(3F<3>).4f   (3,5/2)o    6   64.8792   ASD
 3d8.(3F<2>).4f   (2,5/2)o    2   65.0508   ASD
 3d8.(3F<2>).4f   (2,5/2)o    4   65.1334   ASD
 3d8.(3F<2>).4f   (2,7/2)o    8   65.1366   ASD
 3d8.(3F<2>).4f   (2,5/2)o    6   65.1724   ASD
 3d8.(1D<2>).4f   (2,7/2)o    8   66.9818   ASD
 3d8.(1D<2>).4f   (2,5/2)o    4   66.9960   ASD
 3d8.(1D<2>).4f   (2,7/2)o    6   67.0156   ASD
 3d8.(3P<2>).4f   (2,5/2)o    6   67.4971   ASD
 3d8.(3P<2>).4f   (2,5/2)o    8   67.5653   ASD
 3d8.(3P<2>).4f   (2,7/2)o    6   67.6625   ASD
 3d8.(3P<1>).4f   (1,5/2)o    8   67.6861   ASD
 3d8.(3P<1>).4f   (1,7/2)o    6   67.7287   ASD
 3d8.(3P<0>).4f   (0,7/2)o    8   67.7805   ASD
 3d8.(3P<0>).4f   (0,5/2)o    6   67.7949   ASD
 3d8.(1G<4>).4f   (4,5/2)o    4   68.4390   ASD
 3d8.(1G<4>).4f   (4,7/2)o    2   68.4668   ASD
 3d8.(1G<4>).4f   (4,7/2)o    6   68.5630   ASD
 3d8.(1G<4>).4f   (4,7/2)o    4   68.5732   ASD
 3d8.(1G<4>).4f   (4,7/2)o    8   68.6649   ASD
 3d8.(1G<4>).4f   (4,5/2)o    6   68.6690   ASD
 3d8.(1S<0>)?     Limit           86.01?    ASD
