 2s2.2p6                 1S            1     0.00000   ASD
 2s2.2p5.3s              3Po           5    52.77267   ASD
 2s2.2p5.3s              3Po           3    52.92489   ASD
 2s2.2p5.3s              3Po           1    53.04689   ASD
 2s2.2p5.3s              1Po           3    53.50290   ASD
 2s2.2p5.3p              3S            3    57.94754   ASD
 2s2.2p5.3p              3D            7    58.77510   ASD
 2s2.2p5.3p              3D            5    58.84971   ASD
 2s2.2p5.3p              3D            3    58.95484   ASD
 2s2.2p5.3p              1D            5    59.19448   ASD
 2s2.2p5.3p              1P            3    59.31087   ASD
 2s2.2p5.3p              3P            5    59.36934   ASD
 2s2.2p5.3p              3P            1    59.42132   ASD
 2s2.2p5.3p              3P            3    59.44496   ASD
 2s2.2p5.3p              1S            1    61.49766   ASD
 2s2.2p5.3d              3Po           1    65.73371   ASD
 2s2.2p5.3d              3Po           3    65.76377   ASD
 2s2.2p5.3d              3Po           5    65.83100   ASD
 2s2.2p5.3d              3Fo           9    65.90541   ASD
 2s2.2p5.3d              3Fo           7    65.93889   ASD
 2s2.2p5.3d              3Fo           5    66.04956   ASD
 2s2.2p5.3d              1Fo           7    66.08000   ASD
 2s2.2p5.3d              3Do           3    66.23207   ASD
 2s2.2p5.3d              1Do           5    66.30388   ASD
 2s2.2p5.3d              3Do           7    66.32207   ASD
 2s2.2p5.3d              3Do           5    66.35381   ASD
 2s2.2p5.3d              1Po           3    66.47437   ASD
 2s2.2p5.(2Po<3/2>).4s   3/2[3/2]o     5    67.67310   ASD
 2s2.2p5.(2Po<3/2>).4s   3/2[3/2]o     3    67.76128   ASD
 2s2.2p5.(2Po<1/2>).4s   1/2[1/2]o     1    67.94760   ASD
 2s2.2p5.(2Po<1/2>).4s   1/2[1/2]o     3    68.03269   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[1/2]      3    69.42954   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[5/2]      7    69.65415   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[5/2]      5    69.69599   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[3/2]      3    69.75774   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[3/2]      5    69.79560   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[3/2]      3    69.96301   ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[1/2]      1    69.96428   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[3/2]      5    70.00948   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[1/2]      3    70.01779   ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[1/2]      1    70.68497   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[1/2]o     1    72.10517   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[1/2]o     3    72.12590   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[3/2]o     5    72.16802   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[7/2]o     9    72.17551   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[7/2]o     7    72.19476   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[5/2]o     5    72.25145   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[5/2]o     7    72.26291   ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[3/2]o     3    72.33864   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[3/2]      3    72.44963   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[3/2]      5    72.45067   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[9/2]     11    72.46409   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[9/2]      9    72.46423   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[5/2]      7    72.47668   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[5/2]      5    72.47757   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[5/2]o     5    72.48469   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[7/2]      7    72.49205   ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[7/2]      9    72.49221   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[5/2]o     7    72.49769   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[3/2]o     5    72.49825   ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[3/2]o     3    72.58855   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[7/2]      7    72.75118   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[7/2]      9    72.75138   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[5/2]      7    72.75207   ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[5/2]      5    72.75288   ASD
 2s2.2p5.(2Po<3/2>).5s   3/2[3/2]o     5    72.99803   ASD
 2s2.2p5.(2Po<3/2>).5s   3/2[3/2]o     3    73.04241   ASD
 2s2.2p5.(2Po<1/2>).5s   1/2[1/2]o     1    73.27269   ASD
 2s2.2p5.(2Po<1/2>).5s   1/2[1/2]o     3    73.30202   ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[1/2]o     3    75.0546    ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[3/2]o     3    75.1652    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[3/2]      3    75.22283   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[3/2]      5    75.22361   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[9/2]     11    75.23044   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[9/2]      9    75.23055   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[5/2]      7    75.23741   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[5/2]      5    75.23791   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[5/2]o     5    75.23880   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[5/2]o     7    75.23880   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[11/2]o   11    75.24117   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[11/2]o   13    75.24117   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[7/2]      7    75.24490   ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[7/2]      9    75.24499   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[7/2]o     7    75.24561   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[7/2]o     9    75.24561   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[9/2]o     9    75.24806   ASD
 2s2.2p5.(2Po<3/2>).5g   3/2[9/2]o    11    75.24806   ASD
 2s2.2p5.(2Po<1/2>).5d   1/2[3/2]o     3    75.4190    ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[5/2]      7    75.51197   ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[7/2]      7    75.51200   ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[7/2]      9    75.51204   ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[5/2]      5    75.51263   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[9/2]o     9    75.52018   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[9/2]o    11    75.52018   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[7/2]o     7    75.52021   ASD
 2s2.2p5.(2Po<1/2>).5g   1/2[7/2]o     9    75.52021   ASD
 2s2.2p5.(2Po<3/2>).6s   3/2[3/2]o     3    75.5389    ASD
 2s2.2p5.(2Po<1/2>).6s   1/2[1/2]o     3    75.8026    ASD
 2s2.2p5.(2Po<3/2>).6d   3/2[3/2]o     3    76.6967    ASD
 2s2.2p5.(2Po<1/2>).6d   1/2[3/2]o     3    76.9572    ASD
 2s2.2p5.(2Po<3/2>).7d   3/2[3/2]o     3    77.6157    ASD
 2s2.2p5.(2Po<1/2>).7d   1/2[3/2]o     3    77.8805    ASD
 2s2.2p5.(2Po<3/2>).8d   3/2[3/2]o     3    78.2126    ASD
 2s2.2p5.(2Po<1/2>).8d   1/2[3/2]o     3    78.4805    ASD
 2s2.2p5.(2Po<3/2>).9d   3/2[3/2]o     3    78.6197    ASD
 2s2.2p5.(2Po<3/2>)      Limit              80.1436    ASD
 2s2.2p5.(2Po<1/2>)      Limit              80.4200    ASD
 2s.2p6.(2S<1/2>)        Limit             118.7687    ASD
