 2s2.2p4              3P       5     0.0000000   029
 2s2.2p4              3P       3     0.221012    029
 2s2.2p4              3P       1     0.312708    029
 2s2.2p4              1D       5     4.4543      ASD
 2s2.2p4              1S       1     9.5814      ASD
 2s.2p5               3Po      5    35.11385     ASD
 2s.2p5               3Po      3    35.31420     ASD
 2s.2p5               3Po      1    35.42377     ASD
 2s.2p5               1Po      3    49.2815      ASD
 2p6                  1S       1    82.1978      ASD
 2s2.2p3.(4So).3s     3So      3    84.8723      ASD
 2s2.2p3.(2Do).3s     3Do      7    90.2285      ASD
 2s2.2p3.(2Do).3s     3Do      5    90.2311      ASD
 2s2.2p3.(2Do).3s     3Do      3    90.2335      ASD
 2s2.2p3.(2Do).3s     1Do      5    91.1961      ASD
 2s2.2p3.(2Po).3s     3Po      1    93.7996      ASD
 2s2.2p3.(2Po).3s     3Po      3    93.8022      ASD
 2s2.2p3.(2Po).3s     3Po      5    93.8115      ASD
 2s2.2p3.(2Po).3s     1Po      3    94.8018      ASD
 2s2.2p3.(4So).3d     3Do      3   101.9118      ASD
 2s2.2p3.(4So).3d     3Do      5   101.9136      ASD
 2s2.2p3.(4So).3d     3Do      7   101.9232      ASD
 2s2.2p3.(2Do).3d     3Do      7   108.0170      ASD
 2s2.2p3.(2Do).3d     3Do      5   108.0345      ASD
 2s2.2p3.(2Do).3d     3Do      3   108.0386      ASD
 2s2.2p3.(2Do).3d     1Po      3   108.2947      ASD
 2s2.2p3.(2Do).3d     3Po      5   108.7087      ASD
 2s2.2p3.(2Do).3d     3Po      3   108.7692      ASD
 2s2.2p3.(2Do).3d     3Po      1   108.7915      ASD
 2s2.2p3.(2Do).3d     1Do      5   108.8099      ASD
 2s2.2p3.(2Do).3d     3So      3   109.0460      ASD
 2s2.2p3.(2Do).3d     1Fo      7   109.4521      ASD
 2s2.2p3.(2Po).3d     3Po      1   111.4317      ASD
 2s2.2p3.(2Po).3d     3Po      3   111.4571      ASD
 2s2.2p3.(2Po).3d     3Po      5   111.5075      ASD
 2s2.2p3.(2Po).3d     1Do      5   111.7685      ASD
 2s2.2p3.(2Po).3d     3Do      7   111.8526      ASD
 2s2.2p3.(2Po).3d     3Do      5   111.8968      ASD
 2s2.2p3.(2Po).3d     3Do      3   111.9287      ASD
 2s2.2p3.(2Po).3d     1Fo      7   112.2516      ASD
 2s2.2p3.(4So).4s     3So      3   112.9186      ASD
 2s2.2p3.(2Po).3d     1Po      3   113.3835      ASD
 2s.2p4.(4P).3s       3P       5   116.6008      ASD
 2s.2p4.(4P).3s       3P       3   116.7862      ASD
 2s.2p4.(4P).3s       3P       1   116.8717      ASD
 2s2.2p3.(2Do).4s     3Do      7   119.2821      ASD
 2s2.2p3.(2Do).4s     3Do      5   119.2856      ASD
 2s2.2p3.(2Do).4s     3Do      3   119.2869      ASD
 2s2.2p3.(4So).4d     3Do      3   119.3232      ASD
 2s2.2p3.(4So).4d     3Do      5   119.3232      ASD
 2s2.2p3.(4So).4d     3Do      7   119.3280      ASD
 2s2.2p3.(2Do).4s     1Do      5   119.6244      ASD
 2s2.2p3.(2Po).4s     3Po      1   122.819?      ASD
 2s2.2p3.(2Po).4s     3Po      3   122.819?      ASD
 2s2.2p3.(2Po).4s     3Po      5   122.819?      ASD
 2s2.2p3.(2Po).4s     1Po      3   123.1596      ASD
 2s.2p4.(4P).3p?      o?       3   124.4692      ASD
 2s.2p4.(4P).3p?      o?       5   124.4692      ASD
 2s2.2p3.(2Do).4d     3Do      7   125.7000      ASD
 2s2.2p3.(2Do).4d     3Do      5   125.7072      ASD
 2s2.2p3.(2Do).4d     3Do      3   125.7114      ASD
 2s2.2p3.(2Do).4d     1Po      3   125.9202      ASD
 2s2.2p3.(2Do).4d     3Po      5   126.1688      ASD
 2s2.2p3.(2Do).4d     3Po      3   126.2159      ASD
 2s2.2p3.(2Do).4d     1Do      5   126.2692      ASD
 2s2.2p3.(2Do).4d     1Fo      7   126.4019      ASD
 2s.2p4.(2D).3s       3D       3   126.5066      ASD
 2s.2p4.(2D).3s       3D       5   126.5158      ASD
 2s.2p4.(2D).3s       3D       7   126.5286      ASD
 ?                    o?       3   127.241?      ASD
 ?                    o?       5   127.241?      ASD
 ?                    o?       7   127.241?      ASD
 2s2.2p3.(4So).5d?    3Do?     3   127.304       ASD
 2s2.2p3.(4So).5d?    3Do?     5   127.304       ASD
 2s2.2p3.(4So).5d?    3Do?     7   127.304       ASD
 2s2.2p3.(2Po).4d?    3Po?     3   129.262       ASD
 2s2.2p3.(2Po).4d?    3Po?     5   129.29        ASD
 2s2.2p3.(2Po).4d?    3Do?     3   129.422       ASD
 2s2.2p3.(2Po).4d?    3Do?     5   129.422       ASD
 2s2.2p3.(2Po).4d?    3Do?     7   129.422       ASD
 2s2.2p3.(2Po).4d     1Fo      7   129.607?      ASD
 ?                    o?       5   129.71?       ASD
 ?                    o?       7   129.71?       ASD
 2s.2p4.(4P).3d?      3D?      3   133.294       ASD
 2s.2p4.(4P).3d?      3D?      5   133.294       ASD
 2s.2p4.(4P).3d?      3D?      7   133.294       ASD
 2s2.2p3.(2Do).5d?    3Po?     3   134.136       ASD
 2s2.2p3.(2Do).5d?    3Po?     5   134.136       ASD
 2s2.2p3.(2Do).5d?    o?       5   134.162       ASD
 2s2.2p3.(2Do).5d?    o?       7   134.162       ASD
 2s2.2p3.(2Do).5d     1Fo      7   134.207?      ASD
 2s2.2p3.(2Po).5d     1Do      5   137.621?      ASD
 2s2.2p3.(4So<3/2>)   Limit        141.270       ASD
 2s2.2p3.(2Do)        Limit        148.134       ASD
 2s2.2p3.(2Po<1/2>)   Limit        151.675       ASD
 2s2.2p3.(2Po<3/2>)   Limit        151.688       ASD
 2s.2p4.(4P<5/2>)     Limit        172.012       ASD
