 2s2.2p3            4So      4     0.00000   ASD
 2s2.2p3            2Do      6     6.8633    ASD
 2s2.2p3            2Do      4     6.86535   ASD
 2s2.2p3            2Po      2    10.40475   ASD
 2s2.2p3            2Po      4    10.41819   ASD
 2s.2p4             4P       6    30.7416    ASD
 2s.2p4             4P       4    30.9445    ASD
 2s.2p4             4P       2    31.0518    ASD
 2s.2p4             2D       6    42.3717    ASD
 2s.2p4             2D       4    42.3769    ASD
 2s.2p4             2S       2    49.8196    ASD
 2s.2p4             2P       4    52.7168    ASD
 2s.2p4             2P       2    52.9580    ASD
 2p5                2Po      4    80.8212    ASD
 2p5                2Po      2    81.1443    ASD
 2s2.2p2.(3P).3s    4P       2   110.834     ASD
 2s2.2p2.(3P).3s    4P       4   110.952     ASD
 2s2.2p2.(3P).3s    4P       6   111.144     ASD
 2s2.2p2.(3P).3s    2P       2   112.628     ASD
 2s2.2p2.(3P).3s    2P       4   112.863     ASD
 2s2.2p2.(1D).3s    2D       4   116.400     ASD
 2s2.2p2.(1D).3s    2D       6   116.400     ASD
 2s2.2p2.(1S).3s    2S       2   121.929?    ASD
 2s2.2p2.(3P).3d    2P       4   128.951     ASD
 2s2.2p2.(3P).3d    2P       2   129.028     ASD
 2s2.2p2.(3P).3d    4D       4   129.590?    ASD
 2s2.2p2.(3P).3d    4D       6   129.590?    ASD
 2s2.2p2.(3P).3d    4D       2   129.640?    ASD
 2s2.2p2.(3P).3d    2F       6   129.740     ASD
 2s.2p3.(5So).3s    4So      4   129.767     ASD
 2s2.2p2.(3P).3d    4P       6   129.850     ASD
 2s2.2p2.(3P).3d    4P       4   129.934     ASD
 2s2.2p2.(3P).3d    2F       8   129.983     ASD
 2s2.2p2.(3P).3d    4P       2   129.983     ASD
 2s2.2p2.(3P).3d    2D       4   131.677     ASD
 2s2.2p2.(3P).3d    2D       6   131.748     ASD
 2s2.2p2.(1D).3d    2F       8   134.317     ASD
 2s2.2p2.(1D).3d    2F       6   134.354     ASD
 2s2.2p2.(1D).3d    2D       4   134.717     ASD
 2s2.2p2.(1D).3d    2D       6   134.761     ASD
 2s2.2p2.(1D).3d    2P       2   135.609     ASD
 2s2.2p2.(1D).3d    2P       4   135.670     ASD
 2s2.2p2.(1D).3d?   2S?      2   136.281     ASD
 2s.2p3.(5So).3p    4P       2   136.401     ASD
 2s.2p3.(5So).3p    4P       4   136.401     ASD
 2s.2p3.(5So).3p    4P       6   136.401     ASD
 2s.2p3.(3Do).3s    4Do      2   139.113     ASD
 2s.2p3.(3Do).3s    4Do      4   139.113     ASD
 2s.2p3.(3Do).3s    4Do      6   139.113     ASD
 2s.2p3.(3Do).3s    4Do      8   139.113     ASD
 2s2.2p2.(1S).3d    2D       4   139.469     ASD
 2s2.2p2.(1S).3d    2D       6   139.469     ASD
 2s.2p3.(3Do).3s    2Do      4   142.686     ASD
 2s.2p3.(3Do).3s    2Do      6   142.686     ASD
 2s.2p3.(3Po).3s    4Po      2   145.385     ASD
 2s.2p3.(3Po).3s    4Po      4   145.385     ASD
 2s.2p3.(3Po).3s    4Po      6   145.385     ASD
 2s.2p3.(5So).3d    4Do      2   145.731     ASD
 2s.2p3.(5So).3d    4Do      4   145.731     ASD
 2s.2p3.(5So).3d    4Do      6   145.731     ASD
 2s.2p3.(5So).3d    4Do      8   145.731     ASD
 2s.2p3.(3Po).3s    2Po      2   147.830     ASD
 2s.2p3.(3Po).3s    2Po      4   147.861     ASD
 2s2.2p2.(3P).4s    4P       6   148.377?    ASD
 2s2.2p2.(3P).4s    2P       4   148.715     ASD
 2s.2p3.(3Do).3p    2F       8   151.667?    ASD
 2s.2p3.(3Do).3p    2F       6   151.747?    ASD
 2s2.2p2.(1D).4s    2D       4   153.206     ASD
 2s2.2p2.(1D).4s    2D       6   153.206     ASD
 2s2.2p2.(3P).4d    4D       4   154.835?    ASD
 2s2.2p2.(3P).4d    4D       6   154.835?    ASD
 2s2.2p2.(3P).4d    4D       2   154.918?    ASD
 2s2.2p2.(3P).4d    4P       6   155.258     ASD
 2s2.2p2.(3P).4d    4P       4   155.310     ASD
 2s2.2p2.(3P).4d    2F       6   155.315?    ASD
 2s2.2p2.(3P).4d    4P       2   155.336     ASD
 2s2.2p2.(3P).4d    2F       8   155.520?    ASD
 2s2.2p2.(3P).4d    2D       6   156.019?    ASD
 2s.2p3.(3Do).3d    4Po      6   158.951     ASD
 2s.2p3.(3Do).3d    4Po      4   158.997     ASD
 2s.2p3.(3Do).3d    4Po      2   159.031     ASD
 2s.2p3.(3Do).3d    4Do      2   159.573     ASD
 2s.2p3.(3Do).3d    4Do      4   159.573     ASD
 2s.2p3.(3Do).3d    4Do      6   159.573     ASD
 2s.2p3.(3Do).3d    4Do      8   159.573     ASD
 2s.2p3.(3Do).3d    4So      4   159.678?    ASD
 2s2.2p2.(1D).4d    2F       6   159.730?    ASD
 2s2.2p2.(1D).4d    2F       8   159.730?    ASD
 2s.2p3.(3Do).3d    2Fo      8   159.890?    ASD
 2s.2p3.(3Do).3d    2Fo      6   159.998?    ASD
 2s2.2p2.(1D).4d    2D       4   160.062     ASD
 2s2.2p2.(1D).4d    2D       6   160.062     ASD
 2s2.2p2.(1D).4d    2P       2   160.454?    ASD
 2s2.2p2.(1D).4d    2P       4   160.454?    ASD
 2s2.2p2.(1D).4d    2S       2   160.748?    ASD
 2s2.2p2.(3P).5s    4P       4   163.374?    ASD
 2s2.2p2.(3P).5s    4P       6   163.494?    ASD
 2s.2p3.(5So).4s    4So      4   164.107?    ASD
 2s2.2p2.(1S).4d    2D       4   165.333?    ASD
 2s2.2p2.(1S).4d    2D       6   165.333?    ASD
 2s.2p3.(5So).4p    4P       2   166.257?    ASD
 2s.2p3.(5So).4p    4P       4   166.257?    ASD
 2s.2p3.(5So).4p    4P       6   166.257?    ASD
 2s2.2p2.(3P).5d    2F       6   166.822?    ASD
 2s2.2p2.(3P).5d    2F       8   167.039?    ASD
 2s.2p3.(5So).4d    4Do      2   170.325     ASD
 2s.2p3.(5So).4d    4Do      4   170.325     ASD
 2s.2p3.(5So).4d    4Do      6   170.325     ASD
 2s.2p3.(5So).4d    4Do      8   170.325     ASD
 2s2.2p2.(1D).5d    2F       6   171.443?    ASD
 2s2.2p2.(1D).5d    2F       8   171.443?    ASD
 2s2.2p2.(1D).5d?   2D?      4   171.630     ASD
 2s2.2p2.(1D).5d?   2D?      6   171.630     ASD
 2s2.2p2.(3P<0>)    Limit        186.76      ASD
