 2s2.2p2             3P       1     0.0000     ASD
 2s2.2p2             3P       3     0.13725    029
 2s2.2p2             3P       5     0.36254    029
 2s2.2p2             1D       5     5.0769     ASD
 2s2.2p2             1S       1    10.5576     ASD
 2s.2p3              5So      5    14.643+x    ASD
 2s.2p3              3Do      7    28.8701     ASD
 2s.2p3              3Do      5    28.8830     ASD
 2s.2p3              3Do      3    28.8913     ASD
 2s.2p3              3Po      3    34.0829     ASD
 2s.2p3              3Po      5    34.0837     ASD
 2s.2p3              3Po      1    34.0891     ASD
 2s.2p3              1Do      5    43.9401     ASD
 2s.2p3              3So      3    44.8968     ASD
 2s.2p3              1Po      3    49.2407     ASD
 2p4                 3P       5    67.2386     ASD
 2p4                 3P       3    67.4961     ASD
 2p4                 3P       1    67.6041     ASD
 2p4                 1D       5    71.450      ASD
 2p4                 1S       1    81.636      ASD
 2s2.2p.3s           3Po      1   129.887      ASD
 2s2.2p.3s           3Po      3   129.985      ASD
 2s2.2p.3s           3Po      5   130.294      ASD
 2s2.2p.3s           1Po      3   131.551      ASD
 2s2.2p.3p           3P       1   139.326?     ASD
 2s2.2p.3p           3P       3   139.475      ASD
 2s2.2p.3p           3P       5   139.586      ASD
 2s2.2p.3d           3Fo      5   146.146      ASD
 2s.2p2.(4P).3s      5P       5   146.296+x    ASD
 2s2.2p.3d           1Do      5   146.414      ASD
 2s.2p2.(4P).3s      5P       7   146.480+x    ASD
 2s2.2p.3d           3Do      3   147.758      ASD
 2s2.2p.3d           3Do      5   147.810      ASD
 2s2.2p.3d           3Do      7   147.919      ASD
 2s2.2p.3d           3Po      5   148.378      ASD
 2s2.2p.3d           3Po      3   148.465      ASD
 2s2.2p.3d           3Po      1   148.514      ASD
 2s.2p2.(4P).3s      3P       1   150.165?     ASD
 2s2.2p.3d           1Fo      7   150.245      ASD
 2s.2p2.(4P).3s      3P       3   150.273      ASD
 2s2.2p.3d           1Po      3   150.368      ASD
 2s.2p2.(4P).3s      3P       5   150.476      ASD
 2s.2p2.(4P).3p      3So?     3   153.159      ASD
 2s.2p2.(4P).3p      3Do?     5   156.816      ASD
 2s.2p2.(4P).3p      3Do?     7   156.971?     ASD
 2s.2p2.(4P).3p      3Po?     3   158.27       ASD
 2s.2p2.(4P).3p      3Po?     5   158.27       ASD
 2s.2p2.(2D).3s      3D       7   159.343?     ASD
 2s.2p2.(2D).3p      3Do?     3   161.084      ASD
 2s.2p2.(2D).3p      3Do?     5   161.084      ASD
 2s.2p2.(2D).3p      3Do?     7   161.084      ASD
 2s.2p2.(2D).3s      1D       5   161.837?     ASD
 2s.2p2.(4P).3d      5P       7   163.994+x    ASD
 2s.2p2.(4P).3d      5P       5   164.077+x    ASD
 2s.2p2.(4P).3d      5P       3   164.129+x    ASD
 2s.2p2.(4P).3d      3P       5   164.274      ASD
 2s.2p2.(4P).3d      3P       3   164.406      ASD
 2s.2p2.(4P).3d      3P       1   164.471?     ASD
 2s.2p2.(4P).3d      3F       5   165.292?     ASD
 2s.2p2.(4P).3d      3F       7   165.407      ASD
 2s.2p2.(4P).3d      3F       9   165.559      ASD
 2s.2p2.(2D).3p      1Fo      7   167.377      ASD
 2s.2p2.(4P).3d      3D       3   167.458      ASD
 2s.2p2.(4P).3d      3D       5   167.494      ASD
 2s.2p2.(4P).3d      3D       7   167.545      ASD
 2s.2p2.(2D).3p      1Do      5   168.268      ASD
 2s.2p2.(2D).3d      3F?      5   175.350      ASD
 2s.2p2.(2D).3d      3F?      7   175.350      ASD
 2s.2p2.(2D).3d      3F?      9   175.350      ASD
 2s.2p2.(2D).3d      3D       5   176.308?     ASD
 2s.2p2.(2D).3d      3D       7   176.380?     ASD
 2s.2p2.(2D).3d      3S       3   178.198?     ASD
 2s.2p2.(2D).3d      1F?      7   178.331?     ASD
 2s2.2p.4d           1Do      5   181.710?     ASD
 2s2.2p.4d           3Do      5   182.200?     ASD
 2s2.2p.4d           3Do      7   182.308?     ASD
 2s2.2p.4d           3Po      5   182.521?     ASD
 2s2.2p.4d           1Fo      7   183.177?     ASD
 2s2.2p.4d           1Po      3   183.271?     ASD
 2s.2p2.(4P).4s      5P       7   192.017+x?   ASD
 2s.2p2.(4P).4p      3Do      7   195.933?     ASD
 2s2.2p.5d           3Po      5   198.117?     ASD
 2s.2p2.(4P).4d      5P       7   198.331+x    ASD
 2s.2p2.(4P).4d      5P       5   198.404+x    ASD
 2s2.2p.5d           1Fo      7   198.433?     ASD
 2s.2p2.(4P).4d      5P       3   198.450+x    ASD
 2s.2p2.(4P).4d      3F       5   198.975?     ASD
 2s.2p2.(4P).4d      3F       7   199.069?     ASD
 2s.2p2.(4P).4d      3F       9   199.209?     ASD
 2s2.2p.6d           3Po      1   206.529?     ASD
 2s2.2p.6d           3Po      3   206.529?     ASD
 2s2.2p.6d           3Po      5   206.529?     ASD
 2s.2p2.(2D).4d      3F       9   210.261?     ASD
 2s.2p2.(4P).5p      3Do      7   212.970?     ASD
 2s.2p2.(4P).5d      5P       7   214.083+x?   ASD
 2s.2p2.(4P).5d      3F       9   214.509?     ASD
 2s.2p2.(4P).6d      5P       7   222.531+x?   ASD
 2s2.2p.(2Po<1/2>)   Limit        225.02       ASD
