 2s2.2p           2Po      2     0.0000000   029
 2s2.2p           2Po      4     0.40947     029
 2s.2p2           4P       2    16.104+x     ASD
 2s.2p2           4P       4    16.246+x     ASD
 2s.2p2           4P       6    16.454+x     ASD
 2s.2p2           2D       6    28.7983      ASD
 2s.2p2           2D       4    28.8024      ASD
 2s.2p2           2S       2    36.9823      ASD
 2s.2p2           2P       2    39.5164      ASD
 2s.2p2           2P       4    39.7646      ASD
 2p3              4So      4    51.281+x     ASD
 2p3              2Do      6    57.7450      ASD
 2p3              2Do      4    57.7541      ASD
 2p3              2Po      2    65.0486      ASD
 2p3              2Po      4    65.0720      ASD
 2s2.3s           2S       2   150.106       ASD
 2s2.3d           2D       4   165.626       ASD
 2s2.3d           2D       6   165.647       ASD
 2s.2p.(3Po).3s   4Po      2   167.551+x     ASD
 2s.2p.(3Po).3s   4Po      4   167.692+x     ASD
 2s.2p.(3Po).3s   4Po      6   167.943+x     ASD
 2s.2p.(3Po).3s   2Po      2   171.278       ASD
 2s.2p.(3Po).3s   2Po      4   171.564       ASD
 2s.2p.(3Po).3p   2P       2   174.616       ASD
 2s.2p.(3Po).3p   2P       4   174.743       ASD
 2s.2p.(3Po).3p   2D       4   178.613       ASD
 2s.2p.(3Po).3p   2D       6   178.888       ASD
 2s.2p.(3Po).3p   2S       2   181.130       ASD
 2s.2p.(3Po).3d   4Do?     4   183.033+x?    ASD
 2s.2p.(3Po).3d   4Do?     6   183.074+x     ASD
 2s.2p.(3Po).3d   4Do?     8   183.175+x?    ASD
 2s.2p.(3Po).3d   2Do      4   183.291       ASD
 2s.2p.(3Po).3d   2Do      6   183.334       ASD
 2s.2p.(3Po).3d   4Po      6   183.954+x     ASD
 2s.2p.(3Po).3d   4Po      4   184.045+x     ASD
 2s.2p.(3Po).3d   4Po      2   184.105+x     ASD
 2s.2p.(1Po).3s   2Po      2   184.361       ASD
 2s.2p.(1Po).3s   2Po      4   184.361       ASD
 2s.2p.(3Po).3d   2Fo      6   186.595       ASD
 2s.2p.(3Po).3d   2Fo      8   186.849       ASD
 2s.2p.(3Po).3d   2Po      4   187.600?      ASD
 2s.2p.(3Po).3d   2Po      2   187.744?      ASD
 2s.2p.(1Po).3p   2D       6   192.033       ASD
 2s.2p.(1Po).3p   2P       2   192.174       ASD
 2s.2p.(1Po).3p   2P       4   192.245       ASD
 2s.2p.(1Po).3p   2S       2   192.993       ASD
 2p2.(3P).3s      4P       2   196.883+x     ASD
 2p2.(3P).3s      4P       4   197.036+x     ASD
 2p2.(3P).3s      4P       6   197.284+x     ASD
 2s.2p.(1Po).3d   2Fo      6   198.062?      ASD
 2s.2p.(1Po).3d   2Fo      8   198.062?      ASD
 2s.2p.(1Po).3d   2Do      4   199.348       ASD
 2s.2p.(1Po).3d   2Do      6   199.393       ASD
 2s.2p.(1Po).3d   2Po      2   199.698       ASD
 2s.2p.(1Po).3d   2Po      4   199.698       ASD
 2p2.(1D).3s      2D       4   203.184       ASD
 2p2.(1D).3s      2D       6   203.184       ASD
 2p2.(3P).3p      4Do      8   204.113+x?    ASD
 2s2.4s           2S       2   204.311       ASD
 2p2.(3P).3p      4Po?     6   204.860+x     ASD
 2p2.(3P).3p      4So?     4   207.552+x     ASD
 2p2.(1D).3p      2Fo      6   209.590?      ASD
 2p2.(1D).3p      2Fo      8   209.665?      ASD
 2s2.4d           2D       4   210.008       ASD
 2s2.4d           2D       6   210.008       ASD
 2p2.(3P).3d      2F       8   211.022?      ASD
 2p2.(3P).3d      2D       6   211.180?      ASD
 2p2.(3P).3d      4P       6   212.744+x     ASD
 2p2.(3P).3d      4P       4   212.845+x     ASD
 2p2.(3P).3d      4P       2   212.899+x     ASD
 2p2.(1D).3d      2D       6   214.976?      ASD
 2p2.(1D).3d      2F       8   217.236?      ASD
 2p2.(1D).3d      2P       2   217.424?      ASD
 2p2.(1D).3d      2P       4   217.566?      ASD
 2s.2p.(3Po).4s   4Po?     6   221.787+x     ASD
 2s.2p.(3Po).4p   2P       4   224.928?      ASD
 2s.2p.(3Po).4p   2D       4   226.029?      ASD
 2s.2p.(3Po).4p   2D       6   226.303?      ASD
 2s.2p.(3Po).4d   4Do      6   227.773+x     ASD
 2s.2p.(3Po).4d   4Do      8   227.790+x     ASD
 2s.2p.(3Po).4d   2Do      4   227.838       ASD
 2s.2p.(3Po).4d   2Do      6   227.838       ASD
 2s.2p.(3Po).4d   4Po      6   227.981+x?    ASD
 2s.2p.(3Po).4d   4Po      4   228.050+x?    ASD
 2s.2p.(3Po).4d   2Fo      6   228.893?      ASD
 2s.2p.(3Po).4d   2Fo      8   229.125?      ASD
 2s2.5d           2D       4   230.402       ASD
 2s2.5d           2D       6   230.415       ASD
 2s2.6d           2D       4   241.281       ASD
 2s2.6d           2D       6   241.281       ASD
 2s.2p.(1Po).4d   2Fo      6   243.542?      ASD
 2s.2p.(1Po).4d   2Fo      8   243.542?      ASD
 2s.2p.(1Po).4d   2Do      4   244.086?      ASD
 2s.2p.(1Po).4d   2Do      6   244.086?      ASD
 2s.2p.(3Po).5p   2D       6   247.296       002
 2s.2p.(3Po).5d   4Do      6   248.061+x?    ASD
 2s.2p.(3Po).5d   4Do      8   248.148+x     ASD
 2s.2p.(3Po).5d   4Po      6   248.263+x     ASD
 2s.2p.(3Po).5d   2Fo      6   248.621?      ASD
 2s.2p.(3Po).5d   2Fo      8   248.793?      ASD
 2p2.(3P).4p      4Do      8   253.088+x?    ASD
 2s.2p.(3Po).6d   4Do      8   259.093+x     002
 2s.2p.(3Po).6d   4Po      6   259.162+x     002
 2s.2p.(3Po).6d   2Fo      8   259.491?      ASD
 2s.2p.(1Po).5d   2Fo      6   264.099?      ASD
 2s.2p.(1Po).5d   2Fo      8   264.099?      ASD
 2s.2p.(1Po).5d   2Do      4   264.386?      ASD
 2s.2p.(1Po).5d   2Do      6   264.386?      ASD
 2s2.(1S<0>)      Limit        265.96        ASD
