 4s2.4p2                3P            1    0.000000    ASD
 4s2.4p2                3P            3    0.131856    ASD
 4s2.4p2                3P            5    0.315087    ASD
 4s2.4p2                1D            5    1.251722    ASD
 4s2.4p2                1S            1    2.80187     ASD
 4s.4p3                 5So           5    6.796451    ASD
 4s.4p3                 3Do           3    9.143820    ASD
 4s.4p3                 3Do           5    9.157761    ASD
 4s.4p3                 3Do           7    9.205134    ASD
 4s2.4p.(2Po<1/2>).5s   (1/2,1/2)o    1    9.7613857   ASD
 4s2.4p.(2Po<1/2>).5s   (1/2,1/2)o    3    9.810662    ASD
 4s2.4p.(2Po<3/2>).5s   (3/2,1/2)o    5   10.1058177   ASD
 4s2.4p.(2Po<3/2>).5s   (3/2,1/2)o    3   10.2682728   ASD
 4s2.4p.(2Po).4d        1Do           5   10.3031855   ASD
 4s.4p3                 3Po           3   10.4935486   ASD
 4s.4p3                 3Po           1   10.4950662   ASD
 4s.4p3                 3Po           5   10.551781    ASD
 4s2.4p.(2Po).4d        3Fo           5   11.0134090   ASD
 4s2.4p.(2Po).4d        3Fo           7   11.1027409   ASD
 4s2.4p.(2Po).4d        3Fo           9   11.2735623   ASD
 4s2.4p.(2Po<1/2>).5p   1/2[3/2]      3   11.8194847   ASD
 4s2.4p.(2Po<1/2>).5p   1/2[1/2]      3   12.0159493   ASD
 4s2.4p.(2Po<1/2>).5p   1/2[3/2]      5   12.0407411   ASD
 4s2.4p.(2Po<1/2>).5p   1/2[1/2]      1   12.1800105   ASD
 4s2.4p.(2Po).4d        3Do           3   12.2826182   ASD
 4s2.4p.(2Po<3/2>).5p   3/2[3/2]      3   12.2968898   ASD
 4s2.4p.(2Po<3/2>).5p   3/2[5/2]      7   12.2991072   ASD
 4s2.4p.(2Po).4d        3Do           5   12.3424790   ASD
 4s2.4p.(2Po<3/2>).5p   3/2[3/2]      5   12.4307946   ASD
 4s2.4p.(2Po).4d        3Do           7   12.4469087   ASD
 4s2.4p.(2Po<3/2>).5p   3/2[1/2]      3   12.5335492   ASD
 4s2.4p.(2Po).4d        1Po           3   12.5829372   ASD
 4s2.4p.(2Po).4d        3Po           5   12.6854917   ASD
 4s2.4p.(2Po<3/2>).5p   3/2[5/2]      5   12.6950774   ASD
 4s2.4p.(2Po).4d        1Fo           7   12.7067782   ASD
 4s2.4p.(2Po).4d        3Po           1   12.7145889   ASD
 4s2.4p.(2Po).4d        3Po           3   12.7201508   ASD
 4s2.4p.(2Po<3/2>).5p   3/2[1/2]      1   13.1162785   ASD
 4s.4p3                 3So           3   13.518741    ASD
 4s.4p3                 1Do           5   13.8281713   ASD
 4s2.4p.(2Po<1/2>).6s   (1/2,1/2)o    1   14.1960971   ASD
 4s2.4p.(2Po<1/2>).6s   (1/2,1/2)o    3   14.2211464   ASD
 4s2.4p.(2Po<3/2>).6s   (3/2,1/2)o    5   14.5539879   ASD
 4s2.4p.(2Po<3/2>).6s   (3/2,1/2)o    3   14.5985615   ASD
 4s2.4p.(2Po<1/2>).5d   (1/2,3/2)o    5   14.7407603   ASD
 4s.4p3                 1Po           3   14.7559493   ASD
 4s2.4p.(2Po<1/2>).5d   (1/2,5/2)o    7   14.8208293   ASD
 4s2.4p.(2Po<1/2>).5d   (1/2,5/2)o    5   14.9741077   ASD
 4s2.4p.(2Po<1/2>).6p   1/2[3/2]      3   14.9741536   ASD
 4s2.4p.(2Po<1/2>).5d   (1/2,3/2)o    3   15.0466416   ASD
 4s2.4p.(2Po<1/2>).6p   1/2[1/2]      3   15.052006    ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,5/2)o    9   15.0570748   ASD
 4s2.4p.(2Po<1/2>).6p   1/2[3/2]      5   15.060624    ASD
 4s2.4p.(2Po<1/2>).4f   1/2[7/2]      7   15.0667240   ASD
 4s2.4p.(2Po<1/2>).4f   1/2[5/2]      7   15.0728038   ASD
 4s2.4p.(2Po<1/2>).4f   1/2[5/2]      5   15.0795865   ASD
 4s2.4p.(2Po<1/2>).4f   1/2[7/2]      9   15.0798821   ASD
 4s2.4p.(2Po<1/2>).6p   1/2[1/2]      1   15.103300    ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,3/2)o    7   15.2305795   ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,3/2)o    5   15.2783299   ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,3/2)o    3   15.3120140   ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,3/2)o    1   15.3147619   ASD
 4s2.4p.(2Po<3/2>).6p   3/2[3/2]      3   15.3373248   ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,5/2)o    5   15.3478135   ASD
 4s2.4p.(2Po<3/2>).6p   3/2[5/2]      7   15.3686615   ASD
 4s2.4p.(2Po<3/2>).4f   3/2[7/2]      7   15.3913860   ASD
 4s2.4p.(2Po<3/2>).6p   3/2[3/2]      5   15.3943204   ASD
 4s2.4p.(2Po<3/2>).4f   3/2[7/2]      9   15.3999111   ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,5/2)o    7   15.4231483   ASD
 4s2.4p.(2Po<3/2>).6p   3/2[1/2]      3   15.448327    ASD
 4s2.4p.(2Po<3/2>).4f   3/2[5/2]      5   15.4550218   ASD
 4s2.4p.(2Po<3/2>).4f   3/2[5/2]      7   15.4556478   ASD
 4s2.4p.(2Po<3/2>).4f   3/2[9/2]     11   15.4615996   ASD
 4s2.4p.(2Po<3/2>).4f   3/2[9/2]      9   15.4819630   ASD
 4s2.4p.(2Po<3/2>).6p   3/2[5/2]      5   15.4937224   ASD
 4s2.4p.(2Po<3/2>).4f   3/2[3/2]      3   15.5238647   ASD
 4s2.4p.(2Po<3/2>).4f   3/2[3/2]      5   15.5285832   ASD
 4s2.4p.(2Po<3/2>).6p   3/2[1/2]      1   15.645908    ASD
 4s2.4p.(2Po<3/2>).5d   (3/2,5/2)o    3   15.6974153   ASD
 4s2.4p.(2Po<1/2>).7s   (1/2,1/2)o    1   15.9410638   ASD
 4s2.4p.(2Po<1/2>).7s   (1/2,1/2)o    3   15.9554927   ASD
 4s2.4p.(2Po<1/2>).6d   (1/2,3/2)o    5   16.2011182   ASD
 4s2.4p.(2Po<1/2>).6d   (1/2,5/2)o    7   16.2601230   ASD
 4s2.4p.(2Po<1/2>).6d   (1/2,5/2)o    5   16.273779    ASD
 4s2.4p.(2Po<1/2>).7p   1/2[3/2]      3   16.295106    ASD
 4s2.4p.(2Po<1/2>).6d   (1/2,3/2)o    3   16.297393    ASD
 4s2.4p.(2Po<3/2>).7s   (3/2,1/2)o    5   16.3089939   ASD
 4s2.4p.(2Po<1/2>).5f   1/2[7/2]      7   16.3417406   ASD
 4s2.4p.(2Po<1/2>).5f   1/2[5/2]      7   16.3500668   ASD
 4s2.4p.(2Po<1/2>).5f   1/2[7/2]      9   16.3508874   ASD
 4s2.4p.(2Po<1/2>).5f   1/2[5/2]      5   16.3530519   ASD
 4s2.4p.(2Po<1/2>).7p   1/2[1/2]      3   16.353265    ASD
 4s2.4p.(2Po<3/2>).7s   (3/2,1/2)o    3   16.3558114   ASD
 4s2.4p.(2Po<1/2>).7p   1/2[3/2]      5   16.364957    ASD
 4s2.4p.(2Po<1/2>).7p   1/2[1/2]      1   16.3797726   ASD
 4s2.4p.(2Po<1/2>).5g   1/2[7/2]o     9   16.4014626   ASD
 4s2.4p.(2Po<1/2>).5g   1/2[9/2]o     9   16.401615    ASD
 4s2.4p.(2Po<1/2>).5g   1/2[7/2]o     7   16.4017462   ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,5/2)o    9   16.557596    ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,3/2)o    7   16.6022889   ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,3/2)o    5   16.6042981   ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,5/2)o    5   16.6424952   ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,3/2)o    3   16.646350    ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,3/2)o    1   16.649039    ASD
 4s2.4p.(2Po<3/2>).7p   3/2[3/2]      3   16.677423    ASD
 4s2.4p.(2Po<3/2>).5f   3/2[7/2]      7   16.6832484   ASD
 4s2.4p.(2Po<3/2>).5f   3/2[7/2]      9   16.6889345   ASD
 4s2.4p.(2Po<3/2>).7p   3/2[5/2]      7   16.6921061   ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,5/2)o    7   16.6951865   ASD
 4s2.4p.(2Po<3/2>).7p   3/2[3/2]      5   16.701153    ASD
 4s2.4p.(2Po<3/2>).5f   3/2[5/2]      5   16.7155108   ASD
 4s2.4p.(2Po<3/2>).5f   3/2[9/2]     11   16.7170223   ASD
 4s2.4p.(2Po<3/2>).5f   3/2[5/2]      7   16.7178833   ASD
 4s2.4p.(2Po<3/2>).7p   3/2[1/2]      3   16.731496    ASD
 4s2.4p.(2Po<3/2>).5f   3/2[9/2]      9   16.7319178   ASD
 4s2.4p.(2Po<3/2>).5f   3/2[3/2]      3   16.7522491   ASD
 4s2.4p.(2Po<3/2>).5g   3/2[9/2]o     9   16.7538412   ASD
 4s2.4p.(2Po<3/2>).5g   3/2[9/2]o    11   16.7538889   ASD
 4s2.4p.(2Po<3/2>).6d   (3/2,5/2)o    3   16.7548875   ASD
 4s2.4p.(2Po<3/2>).5f   3/2[3/2]      5   16.756144    ASD
 4s2.4p.(2Po<3/2>).7p   3/2[5/2]      5   16.760748    ASD
 4s2.4p.(2Po<3/2>).5g   3/2[7/2]o     7   16.7616097   ASD
 4s2.4p.(2Po<3/2>).5g   3/2[7/2]o     9   16.7616097   ASD
 4s2.4p.(2Po<3/2>).5g   3/2[11/2]o   13   16.7734483   ASD
 4s2.4p.(2Po<3/2>).5g   3/2[11/2]o   11   16.7735440   ASD
 4s2.4p.(2Po<1/2>).8s   (1/2,1/2)o    1   16.816516    ASD
 4s2.4p.(2Po<3/2>).7p   3/2[1/2]      1   16.82385     ASD
 4s2.4p.(2Po<1/2>).8s   (1/2,1/2)o    3   16.828804    ASD
 4s2.4p.(2Po<1/2>).7d   (1/2,3/2)o    5   16.960134    ASD
 4s2.4p.(2Po<1/2>).7d   (1/2,5/2)o    5   16.998407    ASD
 4s2.4p.(2Po<1/2>).7d   (1/2,5/2)o    7   17.001297    ASD
 4s2.4p.(2Po<1/2>).7d   (1/2,3/2)o    3   17.029840    ASD
 4s2.4p.(2Po<1/2>).6f   1/2[7/2]      9   17.0403259   ASD
 4s2.4p.(2Po<1/2>).6f   1/2[5/2]      7   17.041569    ASD
 4s2.4p.(2Po<1/2>).6f   1/2[5/2]      5   17.043985    ASD
 4s2.4p.(2Po<3/2>).8s   (3/2,1/2)o    5   17.179897    ASD
 4s2.4p.(2Po<3/2>).8s   (3/2,1/2)o    3   17.194018    ASD
 4s2.4p.(2Po<1/2>).9s   (1/2,1/2)o    1   17.3182      ASD
 4s2.4p.(2Po<1/2>).9s   (1/2,1/2)o    3   17.321327    ASD
 4s2.4p.(2Po<3/2>).7d   (3/2,5/2)o    9   17.326143    ASD
 4s2.4p.(2Po<3/2>).7d   (3/2,5/2)o    5   17.337761    ASD
 4s2.4p.(2Po<3/2>).7d   (3/2,3/2)o    3   17.362056    ASD
 4s2.4p.(2Po<3/2>).7d   (3/2,3/2)o    1   17.368501    ASD
 4s2.4p.(2Po<3/2>).7d   (3/2,3/2)o    5   17.380943    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[7/2]      7   17.384174    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[7/2]      9   17.387779    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[5/2]      7   17.392885    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[5/2]      5   17.400277    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[9/2]     11   17.403335    ASD
 4s2.4p.(2Po<3/2>).7d   (3/2,5/2)o    7   17.405234    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[9/2]      9   17.412258    ASD
 4s2.4p.(2Po<3/2>).7d   (3/2,5/2)o    3   17.414319    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[3/2]      3   17.422961    ASD
 4s2.4p.(2Po<3/2>).6f   3/2[3/2]      5   17.428246    ASD
 4s2.4p.(2Po<3/2>).6g   3/2[7/2]o     7   17.431767    ASD
 4s2.4p.(2Po<3/2>).6g   3/2[11/2]o   13   17.439725    ASD
 4s2.4p.(2Po<1/2>).7f   1/2[5/2]      5   17.456357    ASD
 4s2.4p.(2Po<1/2>).7f   1/2[5/2]      7   17.460673    ASD
 4s2.4p.(2Po<3/2>).8p   3/2[1/2]      1   17.46544     ASD
 4s2.4p.(2Po<3/2>).9s   (3/2,1/2)o    5   17.6825      ASD
 4s2.4p.(2Po<3/2>).9s   (3/2,1/2)o    3   17.689346    ASD
 4s2.4p.(2Po<3/2>).8d   (3/2,3/2)o    1   17.7956      ASD
 4s2.4p.(2Po<3/2>).7f   3/2[9/2]     11   17.817442    ASD
 4s2.4p.(2Po<3/2>).7g   3/2[11/2]o   13   17.841634    ASD
 4s2.4p.(2Po<3/2>).9p   3/2[1/2]      1   17.85467     ASD
 4s2.4p.(2Po<3/2>).8f   3/2[9/2]     11   18.085858    ASD
 4s2.4p.(2Po<1/2>)      Limit             18.5889      002
