 3d9           2D       6      0.0000    ASD
 3d9           2D       4      0.7073    ASD
 3d8.(3F).4p   4Do      8     65.072+x   ASD
 3d8.(3F).4p   4Go     10     65.636+x   ASD
 3d8.(3F).4p   4Do      6     65.691+x   ASD
 3d8.(3F).4p   4Go     12     66.027+x   ASD
 3d8.(3F).4p   4Go      8     66.036+x   ASD
 3d8.(3F).4p   4Do      4     66.153+x   ASD
 3d8.(3F).4p   4Go      6     66.298+x   ASD
 3d8.(3F).4p   4Do      2     66.433+x   ASD
 3d8.(3F).4p   4Fo     10     66.556+x   ASD
 3d8.(3F).4p   4Fo      8     66.78055   ASD
 3d8.(3F).4p   4Fo      4     66.87857   ASD
 3d8.(3F).4p   2Go     10     66.928+x   ASD
 3d8.(3F).4p   4Fo      6     66.94379   ASD
 3d8.(3F).4p   2Do      6     67.26927   ASD
 3d8.(3F).4p   2Fo      8     67.35820   ASD
 3d8.(3F).4p   2Go      8     67.49988   ASD
 3d8.(3F).4p   2Do      4     67.70113   ASD
 3d8.(3F).4p   2Fo      6     67.93103   ASD
 3d8.(3P).4p   4Po      4     68.46424   ASD
 3d8.(3P).4p   4Po      6     68.57627   ASD
 3d8.(3P).4p   4Po      2     68.619+x   ASD
 3d8.(1D).4p   2Fo      6     68.99039   ASD
 3d8.(1D).4p   2Do      4     69.38115   ASD
 3d8.(1D).4p   2Fo      8     69.40669   ASD
 3d8.(1D).4p   2Po      2     69.48643   ASD
 3d8.(1D).4p   2Do      6     69.64698   ASD
 3d8.(1D).4p   2Po      4     69.81459   ASD
 3d8.(3P).4p   4Do      2     70.05772   ASD
 3d8.(3P).4p   4Do      4     70.07441   ASD
 3d8.(3P).4p   4Do      6     70.08856   ASD
 3d8.(3P).4p   4Do      8     70.31777   ASD
 3d8.(1G).4p   2Ho     10     70.418+x   ASD
 3d8.(3P).4p   2Po      4     70.66175   ASD
 3d8.(3P).4p   2Do      6     70.76526   ASD
 3d8.(1G).4p   2Fo      8     70.96991   ASD
 3d8.(3P).4p   2Do      4     71.00735   ASD
 3d8.(1G).4p   2Ho     12     71.027+x   ASD
 3d8.(3P).4p   2Po      2     71.21870   ASD
 3d8.(1G).4p   2Fo      6     71.33007   ASD
 3d8.(3P).4p   2So      2     71.54962   ASD
 3d8.(3P).4p   4So      4     71.554+x   ASD
 3d8.(1G).4p   2Go      8     72.44987   ASD
 3d8.(1G).4p   2Go     10     72.552+x   ASD
 3d8.(1S).4p   2Po      2     77.42114   ASD
 3d8.(1S).4p   2Po      4     78.14179   ASD
 3p5.3d10      2Po      4     99.1774    ASD
 3p5.3d10      2Po      2    104.2180    ASD
 3d8.(3F<4>)   Limit        [154.0]      002
