 3s2.3p           2Po      2    0.00000000   029
 3s2.3p           2Po      4    0.1179623    029
 3s.3p2           4P       2    8.82575      ASD
 3s.3p2           4P       4    8.86837      ASD
 3s.3p2           4P       6    8.93606      ASD
 3s.3p2           2D       4   11.66732      ASD
 3s.3p2           2D       6   11.67315      ASD
 3s.3p2           2S       2   15.31322      ASD
 3s.3p2           2P       2   16.56672      ASD
 3s.3p2           2P       4   16.64433      ASD
 3s2.3d           2D       4   18.86211      ASD
 3s2.3d           2D       6   18.86380      ASD
 3s2.4s           2S       2   22.49671      ASD
 3p3              2Do      4   22.94392      ASD
 3p3              2Do      6   22.95542      ASD
 3p3              4So      4   24.35736      ASD
 3s.3p.(3Po).3d   4Fo      4   25.22360      ASD
 3s.3p.(3Po).3d   4Fo      6   25.24725      ASD
 3s.3p.(3Po).3d   4Fo      8   25.28116      ASD
 3s.3p.(3Po).3d   4Fo     10   25.32572      ASD
 3p3              2Po      4   26.20612      ASD
 3p3              2Po      2   26.20736      ASD
 3s2.4p           2Po      2   26.47245      ASD
 3s2.4p           2Po      4   26.49856      ASD
 3s.3p.(3Po).3d   4Po      6   27.54908      ASD
 3s.3p.(3Po).3d   4Po      4   27.58507      ASD
 3s.3p.(3Po).3d   4Po      2   27.61034      ASD
 3s.3p.(3Po).3d   4Do      2   27.81495      ASD
 3s.3p.(3Po).3d   4Do      4   27.82647      ASD
 3s.3p.(3Po).3d   4Do      6   27.83932      ASD
 3s.3p.(3Po).3d   4Do      8   27.84899      ASD
 3s.3p.(3Po).3d   2Do      6   28.96400      ASD
 3s.3p.(3Po).3d   2Do      4   28.96790      ASD
 3s.3p.(3Po).3d   2Fo      6   29.96028      ASD
 3s.3p.(3Po).3d   2Fo      8   30.05642      ASD
 3s2.4d           2D       4   31.66508      ASD
 3s2.4d           2D       6   31.66557      ASD
 3s2.4f           b2Fo     8   31.93969      ASD
 3s2.4f           b2Fo     6   31.95601      ASD
 3s.3p.(3Po).4s   4Po      2   32.61990      ASD
 3s.3p.(3Po).4s   4Po      4   32.66340      ASD
 3s.3p.(3Po).4s   4Po      6   32.74022      ASD
 3s.3p.(3Po).3d   2Po      4   32.84128      ASD
 3s.3p.(3Po).3d   2Po      2   32.86264      ASD
 3s.3p.(3Po).4s   2Po      2   33.57823      ASD
 3s2.5s           2S       2   33.60231      ASD
 3s.3p.(3Po).4s   2Po      4   33.65386      ASD
 3s.3p.(1Po).3d   c2Fo     8   34.41751      ASD
 3s.3p.(1Po).3d   c2Fo     6   34.42829      ASD
 3s.3p.(1Po).3d   2Po      4   34.54725      ASD
 3s.3p.(1Po).3d   2Po      2   34.55150      ASD
 3s.3p.(1Po).3d   2Do      4   34.85111      ASD
 3s.3p.(1Po).3d   2Do      6   34.86825      ASD
 3s2.5p           2Po      2   35.35064      ASD
 3s2.5p           2Po      4   35.37219      ASD
 3s.3p.(3Po).4p   2P       2   36.27395      ASD
 3s.3p.(3Po).4p   2P       4   36.31421      ASD
 3s.3p.(3Po).4p   4D       2   36.36590      ASD
 3s.3p.(3Po).4p   4D       4   36.38478      ASD
 3s.3p.(3Po).4p   4D       6   36.41869      ASD
 3s.3p.(3Po).4p   4D       8   36.48636      ASD
 3s.3p.(3Po).4p   4P       2   36.87254      ASD
 3s.3p.(3Po).4p   4P       4   36.89679      ASD
 3s.3p.(3Po).4p   4P       6   36.94856      ASD
 3s.3p.(3Po).4p   4S       4   37.11706      ASD
 3s.3p.(3Po).4p   2D       4   37.33285      ASD
 3s.3p.(3Po).4p   2D       6   37.39070      ASD
 3s2.5d           2D       4   37.60909      ASD
 3s2.5d           2D       6   37.62673      ASD
 3s.3p.(3Po).4p   2S       2   38.28148      ASD
 3s.3p.(1Po).4s   2Po      2   38.30359      ASD
 3s.3p.(1Po).4s   2Po      4   38.31064      ASD
 3s2.5g           2G      10   38.42525      ASD
 3s2.5g           2G       8   38.42529      ASD
 3s2.5f           2Fo      8   38.60301      ASD
 3s2.5f           2Fo      6   38.60326      ASD
 3s2.6s           2S       2   38.62115      ASD
 3p2.(3P).3d      4F       4   39.14599      ASD
 3p2.(3P).3d      4F       6   39.16939      ASD
 3p2.(3P).3d      4F       8   39.20168      ASD
 3p2.(3P).3d      4F      10   39.24235      ASD
 3s2.6p           2Po      2   39.50251      ASD
 3s2.6p           2Po      4   39.50622      ASD
 3s2.6f           2Fo      6   41.24193      ASD
 3s2.6f           2Fo      8   41.24267      ASD
 3s2.7s           2S       2   41.28247      ASD
 3s.3p.(3Po).4d   4Do      2   41.69034      ASD
 3s.3p.(3Po).4d   4Do      4   41.69551      ASD
 3s.3p.(3Po).4d   4Do      6   41.70285      ASD
 3s.3p.(3Po).4d   4Do      8   41.72524      ASD
 3s2.7p           2Po      2   41.74994      ASD
 3s2.7p           2Po      4   41.75299      ASD
 3s.3p.(3Po).4d   2Do      4   41.78649      ASD
 3s.3p.(3Po).4d   2Do      6   41.82087      ASD
 3s.3p.(3Po).4d   4Fo      4   41.84479      ASD
 3s.3p.(3Po).4d   4Fo      6   41.86222      ASD
 3s.3p.(3Po).4d   4Fo      8   41.87575      ASD
 3s.3p.(3Po).4d   4Fo     10   41.91324      ASD
 3s.3p.(1Po).4p   2D       4   42.01612      ASD
 3s.3p.(1Po).4p   2D       6   42.02723      ASD
 3s.3p.(1Po).4p   2P       2   42.13152      ASD
 3s.3p.(1Po).4p   2P       4   42.15469      ASD
 3s.3p.(3Po).4d   4Po      6   42.20510      ASD
 3s.3p.(3Po).4d   4Po      4   42.23948      ASD
 3s.3p.(3Po).4d   4Po      2   42.26016      ASD
 3s.3p.(3Po).4d   2Fo      6   42.42382      ASD
 3s.3p.(3Po).4d   2Fo      8   42.48807      ASD
 3s.3p.(1Po).4p   2S       2   42.62899      ASD
 3s.3p.(3Po).4f   2F       6   42.80426      ASD
 3s.3p.(3Po).4d   2Po      4   42.80912      ASD
 3s.3p.(3Po).4f   2F       8   42.82018      ASD
 3s.3p.(3Po).4d   2Po      2   42.85200      ASD
 3s.3p.(3Po).4f   4F       4   43.26406      ASD
 3s.3p.(3Po).4f   4F       6   43.26791      ASD
 3s.3p.(3Po).4f   4F       8   43.27558      ASD
 3s.3p.(3Po).4f   4F      10   43.28773      ASD
 3s.3p.(3Po).4f   4G       6   43.65321      ASD
 3s.3p.(3Po).4f   4G       8   43.67102      ASD
 3s.3p.(3Po).4f   4G      10   43.69633      ASD
 3s.3p.(3Po).4f   4G      12   43.73499      ASD
 3s.3p.(3Po).4f   4D       8   44.09690      ASD
 3s.3p.(3Po).4f   4D       6   44.13123      ASD
 3s.3p.(3Po).4f   4D       4   44.15972      ASD
 3s.3p.(3Po).4f   4D       2   44.16835      ASD
 3s.3p.(1Po).4d   2Do      4   47.18546      ASD
 3s.3p.(1Po).4d   2Do      6   47.18827      ASD
 3s2.(1S<0>)      Limit        47.2219       ASD
 3s.3p.(3Po<0>)   Limit        57.5155       ASD
 3s.3p.(3Po<1>)   Limit        57.5613       ASD
 3s.3p.(3Po<2>)   Limit        57.6557       ASD
 3s.3p.(1Po<1>)   Limit        62.9866       ASD
