 3p6.3d2                      3F       5     0.00000   ASD
 3p6.3d2                      3F       7     0.13037   ASD
 3p6.3d2                      3F       9     0.28907   ASD
 3p6.3d2                      1D       5     2.16669   ASD
 3p6.3d2                      3P       1     2.48468   ASD
 3p6.3d2                      3P       3     2.53301   ASD
 3p6.3d2                      3P       5     2.63821   ASD
 3p6.3d2                      1G       9     3.58653   ASD
 3p6.3d2                      1S       1     8.31665   ASD
 3p6.3d.4s                    3D       3    42.70800   ASD
 3p6.3d.4s                    3D       5    42.77810   ASD
 3p6.3d.4s                    3D       7    42.93104   ASD
 3p6.3d.4s                    1D       5    43.43570   ASD
 3p6.3d.4p                    3Do      3    52.70922   ASD
 3p6.3d.4p                    1Do      5    52.74115   ASD
 3p6.3d.4p                    3Do      5    53.03854   ASD
 3p6.3d.4p                    3Fo      5    53.33966   ASD
 3p6.3d.4p                    3Do      7    53.43081   ASD
 3p6.3d.4p                    3Fo      7    53.51275   ASD
 3p6.3d.4p                    3Fo      9    53.79317   ASD
 3p6.3d.4p                    3Po      3    54.17516   ASD
 3p6.3d.4p                    3Po      1    54.18125   ASD
 3p6.3d.4p                    3Po      5    54.25027   ASD
 3p6.3d.4p                    1Fo      7    54.52968   ASD
 3p6.3d.4p                    1Po      3    54.98042   ASD
 3p5.(2Po).3d3.(2G)           1Ho     11    57.5329    ASD
 3p5.(2Po).3d3.(2F)           3Go     11    58.5898    ASD
 3p5.(2Po).3d3.(2F)           3Go      9    58.6325    ASD
 3p5.(2Po).3d3.(2F)           3Go      7    59.6903    ASD
 3p5.(2Po).3d3.(2F)           1Go      9    61.5524    ASD
 3p5.(2Po).3d3.(2H)           3Go      7    63.2426    ASD
 3p5.(2Po).3d3.(2H)           3Go      9    63.2515    ASD
 3p5.(2Po).3d3.(2H)           3Go     11    63.7444    ASD
 3p5.(2Po).3d3.(2D2)          1Do      5    66.7394    ASD
 3p5.(2Po).3d3.(2F)           3Do      5    67.9773    ASD
 3p5.(2Po).3d3.(2F)           3Do      7    68.3857    ASD
 3p5.(2Po).3d3.(2F)           1Do      5    68.5905    ASD
 3p5.(2Po).3d3.(2G)           1Fo      7    68.9875    ASD
 3p5.(2Po).3d3.(4P)           3Po      3    69.5927    ASD
 3p5.(2Po).3d3.(4F)           3Fo      5    69.9798    ASD
 3p5.(2Po).3d3.(4P)           3Po      5    70.0852    ASD
 3p5.(2Po).3d3.(4F)           3Fo      7    70.2068    ASD
 3p5.(2Po).3d3.(4F)           3Fo      9    70.4376    ASD
 3p5.(2Po).3d3.(2P)           1Po      3    74.2216    ASD
 3p5.(2Po).3d3.(4F)           3Do      7    74.8144    ASD
 3p5.(2Po).3d3.(4F)           3Do      5    74.8563    ASD
 3p5.(2Po).3d3.(4F)           3Do      3    74.9199    ASD
 3p5.(2Po).3d3.(2H)           1Go      9    75.0711    ASD
 3p5.(2Po).3d3.(4P)           3So      3    77.3288    ASD
 3p5.(2Po).3d3.(2D1)          1Po      3    78.1451    ASD
 3p6.3d.4f                    1Go      9    81.8193    ASD
 3p6.3d.4f                    3Fo      5    81.8314    ASD
 3p6.3d.4f                    3Fo      7    81.8739    ASD
 3p6.3d.4f                    3Fo      9    81.9745    ASD
 3p6.3d.4f                    3Go      7    82.2135    ASD
 3p6.3d.4f                    1Do      5    82.3095    ASD
 3p6.3d.4f                    3Go      9    82.3193    ASD
 3p6.3d.4f                    3Go     11    82.3853    ASD
 3p6.3d.4f                    1Fo      7    82.5012    ASD
 3p6.3d.4f                    3Do      3    82.5526    ASD
 3p6.3d.4f                    3Do      5    82.5639    ASD
 3p6.3d.4f                    3Do      7    82.6542    ASD
 3p6.3d.4f                    3Po      5    82.8089    ASD
 3p6.3d.4f                    3Po      3    82.8528    ASD
 3p6.3d.4f                    3Po      1    82.8821    ASD
 3p6.3d.4f                    1Ho     11    83.0667    ASD
 3p6.3d.4f                    1Po      3    83.4190    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Do      3    92.4372    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Do      5    92.6118    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Do      7    92.8847    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Go     11    95.0948    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   3Po      5    95.2725    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Go      9    95.3207    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Go      7    95.4667    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   3Po      3    95.6677    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   3Po      1    95.9003    ASD
 3p5.(2Po).3d2.(1G).4s.(2G)   3Fo      7    96.5118    ASD
 3p5.(2Po).3d2.(1D).4s.(2D)   1Do      5    96.5848    ASD
 3p5.(2Po).3d2.(1G).4s.(2G)   3Fo      9    96.6550    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Fo      9    97.0412    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   3Fo      7    97.0944    ASD
 3p6.3d.5f                    1Go      9    97.2252    ASD
 3p6.3d.5f                    3Ho      9    97.2627    ASD
 3p6.3d.5f                    3Fo      5    97.2945    ASD
 3p6.3d.5f                    3Fo      7    97.3291    ASD
 3p6.3d.5f                    3Fo      9    97.4279    ASD
 3p6.3d.5f                    3Go      7    97.5423    ASD
 3p6.3d.5f                    1Do      5    97.5545    ASD
 3p6.3d.5f                    3Go      9    97.6669    ASD
 3p6.3d.5f                    3Do      3    97.6927    ASD
 3p6.3d.5f                    3Do      5    97.7033    ASD
 3p6.3d.5f                    3Go     11    97.7176    ASD
 3p6.3d.5f                    3Do      7    97.7371    ASD
 3p6.3d.5f                    3Po      5    97.8229    ASD
 3p6.3d.5f                    3Po      3    97.8448    ASD
 3p6.3d.5f                    1Fo      7    97.8502    ASD
 3p6.3d.5f                    3Po      1    97.8688    ASD
 3p6.3d.5f                    1Po      3    98.0353    ASD
 3p6.3d.5f                    1Ho     11    98.0923    ASD
 3p5.(2Po).3d2.(3F).4s.(4F)   3Go      7    98.4619    ASD
 3p5.3d2.4s                   3Fo      7    98.8473    ASD
 3p5.(2Po).3d2.(3F).4s.(4F)   3Go      9    98.9037    ASD
 3p5.(2Po).3d2.(3F).4s.(4F)   3Go     11    99.2658    ASD
 3p5.(2Po).3d2.(3F).4s.(2F)   1Go      9    99.4926    ASD
 3p5.(2Po).3d2.(1G).4s.(2G)   1Ho     11    99.9353    ASD
 3p5.(2Po).3d2.(1D).4s.(2D)   1Fo      7   100.1330    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   3Do      7   100.6858    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   3Do      5   100.9079    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   3Do      3   101.3193    ASD
 3p5.(2Po).3d2.(3P).4s.(4P)   3Do      3   102.0004    ASD
 3p5.(2Po).3d2.(3P).4s.(4P)   3Do      5   102.1858    ASD
 3p5.(2Po).3d2.(3P).4s.(4P)   3So      3   102.4241    ASD
 3p5.(2Po).3d2.(3P).4s.(4P)   3Do      7   102.6010    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   1Do      5   102.8605    ASD
 3p5.(2Po).3d2.(1G).4s.(2G)   3Go     11   103.2651    ASD
 3p5.(2Po).3d2.(1G).4s.(2G)   3Go      9   103.2656    ASD
 3p5.(2Po).3d2.(1G).4s.(2G)   3Go      7   103.2947    ASD
 3p5.(2Po).3d2.(3P).4s.(2P)   3So      3   103.8333    ASD
 3p6.3d.6f                    3Ho      9   105.7090    ASD
 3p6.3d.6f                    1Go      9   105.7966    ASD
 3p6.3d.6f                    3Fo      5   105.8122    ASD
 3p6.3d.6f                    3Fo      7   105.8449    ASD
 3p6.3d.6f                    3Go      7   105.9767    ASD
 3p6.3d.6f                    3Fo      9   105.9776    ASD
 3p6.3d.6f                    1Do      5   105.9864    ASD
 3p6.3d.6f                    3Do      3   106.0494    ASD
 3p6.3d.6f                    3Do      5   106.1184    ASD
 3p6.3d.6f                    3Go      9   106.1266    ASD
 3p6.3d.6f                    3Do      7   106.1440    ASD
 3p6.3d.6f                    3Go     11   106.1627    ASD
 3p6.3d.6f                    1Fo      7   106.2293    ASD
 3p6.3d.6f                    3Po      5   106.2310    ASD
 3p6.3d.6f                    3Po      3   106.2513    ASD
 3p6.3d.6f                    3Po      1   106.2646    ASD
 3p6.3d.6f                    1Ho     11   106.3637    ASD
 3p6.3d.7f                    3Fo      5   110.9309    ASD
 3p6.3d.7f                    3Fo      7   110.9589    ASD
 3p6.3d.7f                    3Go      7   111.0581    ASD
 3p6.3d.7f                    3Fo      9   111.1372    ASD
 3p6.3d.7f                    3Go      9   111.2234    ASD
 3p6.3d.7f                    3Go     11   111.2453    ASD
 3p6.3d.7f                    1Ho     11   111.3679    ASD
 3p6.3d.8f                    3Fo      7   114.2755    ASD
 3p6.3d.8f                    3Fo      9   114.4724    ASD
 3p6.3d.8f                    3Go      9   114.5262    ASD
 3p6.3d.8f                    3Go     11   114.5413    ASD
 3p6.3d.8f                    1Ho     11   114.6208    ASD
 3p5.(2Po).3d2.(3P).4s.(4P)   3Po      5   115.1421    ASD
 3p6.3d.9f                    3Go      9   116.7829    ASD
 3p6.3d.9f                    3Go     11   116.7958    ASD
 3p6.3d.9f                    1Ho     11   116.8522    ASD
 3p6.3d.10f                   3Go      9   118.3930    ASD
 3p6.3d.10f                   3Go     11   118.4007    ASD
 3p6.3d.10f                   1Ho     11   118.4430    ASD
 3p6.3d.(2D<3/2>)             Limit        124.98      ASD
