 3p6.3d               2D       4     0.0000    ASD
 3p6.3d               2D       6     0.2276    ASD
 3p5.(2Po).3d2.(1G)   2Fo      6    53.4682    ASD
 3p5.(2Po).3d2.(1G)   2Fo      8    53.8779    ASD
 3p5.(2Po).3d2.(1D)   2Fo      8    55.5025    ASD
 3p5.(2Po).3d2.(1D)   2Fo      6    56.9542    ASD
 3p5.(2Po).3d2.(1S)   2Po      4    63.0482    ASD
 3p6.4p               2Po      2    63.2663    ASD
 3p6.4p               2Po      4    63.9200    ASD
 3p5.(2Po).3d2.(1S)   2Po      2    64.5737?   ASD
 3p5.(2Po).3d2.(3F)   2Fo      6    66.4442    ASD
 3p5.(2Po).3d2.(3F)   2Fo      8    67.1691    ASD
 3p5.(2Po).3d2.(3P)   2Po      2    73.3942    ASD
 3p5.(2Po).3d2.(3P)   2Po      4    73.7894    ASD
 3p5.(2Po).3d2.(3F)   2Do      6    73.9520    ASD
 3p5.(2Po).3d2.(3F)   2Do      4    74.0266    ASD
 3p6.4f               2Fo      6    94.6871    ASD
 3p6.4f               2Fo      8    94.6990    ASD
 3p5.3d.(3Po).4s      2Po      2   103.8567    ASD
 3p5.3d.(3Po).4s      2Po      4   104.4975    ASD
 3p5.3d.(3Fo).4s      4Fo      8   105.0326    ASD
 3p5.3d.(3Fo).4s      4Fo      6   105.3740    ASD
 3p5.3d.(3Fo).4s      4Fo      4   105.7398?   ASD
 3p5.3d.(3Fo).4s      2Fo      8   106.0189    ASD
 3p5.3d.(3Fo).4s      2Fo      6   106.7026    ASD
 3p5.3d.(3Do).4s      4Do      8   108.4503    ASD
 3p5.3d.(3Do).4s      4Do      6   108.7050    ASD
 3p5.3d.(3Do).4s      4Do      4   108.7931    ASD
 3p5.3d.(3Do).4s      4Do      2   108.8908?   ASD
 3p5.3d.(1Do).4s      2Do      6   108.9847    ASD
 3p5.3d.(1Do).4s      2Do      4   109.2728    ASD
 3p5.3d.(1Fo).4s      2Fo      6   109.6431    ASD
 3p5.3d.(1Fo).4s      2Fo      8   110.0143    ASD
 3p5.3d.(3Do).4s      2Do      4   110.2360    ASD
 3p5.3d.(3Do).4s      2Do      6   110.4507    ASD
 3p6.5f               2Fo      6   114.9407    ASD
 3p6.5f               2Fo      8   114.9460    ASD
 3p6.6f               2Fo      6   126.0374    ASD
 3p6.6f               2Fo      8   126.0386    ASD
 3p6.7f               2Fo      6   132.6473    ASD
 3p6.7f               2Fo      8   132.6667    ASD
 3p6.(1S<0>)          Limit        151.060     ASD
