SetAtom('Mg')
# SetUTA(0) 

# C-like ==========================================================================================
# groundstate groups
Config('1s2 2*4', group='cbl-1')
# basic groups
Config('1s2 2s2 2p1 3d1', group='cbl-2')
Config('1s2 2s2 2p1 3p1', '1s2 2s2 2p1 3s1', group='cbl-3')
Config('1s2 2p3 3d1', '1s2 2p3 3p1', '1s2 2p3 3s1', group='cbl-4')
# doubly-excited groups
Config('1s1 2s2 2p3', '1s1 2s1 2p4', '1s1 2p5','1s2 2s2 3s2','1s2 2s2 3p2','1s2 2s2 3d2','1s2 2s2 3s1 3p1','1s2 2s2 3s1 3d1', '1s2 2s2 3p1 3d1', '2s2 2p4','2s1 2p5','2p6', group='cdel-1')


# B-like ==========================================================================================
# groundstate groups
Config('1s2 2s2 2p1', group='bbl-1')
# basic groups
Config('1s2 2s1 2p2', '1s2 2p3', group='bbl-2')
Config('1s2 2s2 3s1', '1s2 2s2 3p1', '1s2 2s2 3d1', '1s2 2s1 2p1 3s1', '1s2 2s1 2p1 3p1', '1s2 2s1 2p1 3d1', '1s2 2p2 3s1', '1s2 2p2 3p1', '1s2 2p2 3d1', group='bbl-3')
# doubly-excited groups
Config('1s1 2s2 2p2', '1s1 2s1 2p3', '1s1 2p4', '2s2 2p3', '2s1 2p4', '2p5', group='bdel-1')


# energy optimization
ConfigEnergy(0)
OptimizeRadial('cbl-1')
# OptimizeRadial('nabl-1')
# OptimizeRadial('hebl-1')
ConfigEnergy(1)

#================================================== Structure ==================================================
Structure('fac.lev.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] )
Structure('fac.lev.b',  ['bbl-1', 'bbl-2', 'bbl-3', 'bdel-1'] )
MemENTable('fac.lev.b')
PrintTable('fac.lev.b', 'fac.lev', 1)

# Collisional Ionization ====================================================================================================
SetCIEGrid(15)
CITable('fac.ci.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] , ['bbl-1', 'bbl-2', 'bbl-3', 'bdel-1'] )
PrintTable('fac.ci.b', 'fac.ci', 1)

# Photoionization ====================================================================================================
SetPEGrid(10)
RRTable('fac.rr.b', ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] ,  ['bbl-1', 'bbl-2', 'bbl-3', 'bdel-1'] )
PrintTable('fac.rr.b', 'fac.rr', 1)


# Autoionization ====================================================================================================
AITable('fac.ai.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] ,  ['bbl-1', 'bbl-2', 'bbl-3', 'bdel-1'] )
PrintTable('fac.ai.b', 'fac.ai', 1)


# Radiative Transitions ====================================================================================================


# electric quadrupole
TransitionTable('fac.tr.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] ,  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] , -2)

# magnetic quadrupole
TransitionTable('fac.tr.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] ,  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] , 2)

# electric dipole
TransitionTable('fac.tr.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] ,  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] , -1)

# magnetic dipole
TransitionTable('fac.tr.b',  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] ,  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] , 1)

PrintTable('fac.tr.b', 'fac.tr', 1)

# Excitation ====================================================================================================
SetCEGrid(15)
CETable('fac.ce.b', ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] ,  ['cbl-1', 'cbl-2', 'cbl-3', 'cbl-4','cdel-1'] )
PrintTable('fac.ce.b', 'fac.ce', 1)