 2s2.2p           2Po      2     0.00000    ASD
 2s2.2p           2Po      4     0.86672    ASD
 2s.2p2           4P       2    19.963+x    ASD
 2s.2p2           4P       4    20.270+x    ASD
 2s.2p2           4P       6    20.713+x    ASD
 2s.2p2           2D       4    35.689      ASD
 2s.2p2           2D       6    35.693      ASD
 2s.2p2           2S       2    45.585      ASD
 2s.2p2           2P       2    48.359      ASD
 2s.2p2           2P       4    48.853      ASD
 2p3              4So      4    63.149+x    ASD
 2p3              2Do      4    71.344      ASD
 2p3              2Do      6    71.347      ASD
 2p3              2Po      2    80.188      ASD
 2p3              2Po      4    80.266      ASD
 2s2.3s           2S       2   225.899      002
 2s2.3p           2Po      2   240.331      002
 2s2.3d           2D       4   245.397?     ASD
 2s2.3d           2D       6   245.455      ASD
 2s.2p.(3Po).3s   4Po      2   247.079+x    ASD
 2s.2p.(3Po).3s   4Po      4   247.366+x    ASD
 2s.2p.(3Po).3s   4Po      6   247.916+x    ASD
 2s.2p.(3Po).3s   2Po      2   251.819?     ASD
 2s.2p.(3Po).3s   2Po      4   252.414?     ASD
 2s.2p.(3Po).3p   2P       2   255.977      ASD
 2s.2p.(3Po).3p   2P       4   256.244      ASD
 2s.2p.(3Po).3p   2D       4   261.080?     ASD
 2s.2p.(3Po).3p   2D       6   261.639      ASD
 2s.2p.(3Po).3p   2S       2   264.409      ASD
 2s.2p.(3Po).3d   4Do      2   266.678+x    ASD
 2s.2p.(3Po).3d   4Do      4   266.678+x    ASD
 2s.2p.(3Po).3d   4Do      6   266.735+x    ASD
 2s.2p.(3Po).3d   2Do      4   267.025      ASD
 2s.2p.(3Po).3d   4Do      8   267.041+x    ASD
 2s.2p.(3Po).3d   2Do      6   267.121      ASD
 2s.2p.(1Po).3s   2Po      2   267.594      002
 2s.2p.(1Po).3s   2Po      4   267.599      ASD
 2s.2p.(3Po).3d   4Po?     6   267.920+x    ASD
 2s.2p.(3Po).3d   4Po?     4   268.07+x     ASD
 2s.2p.(3Po).3d   2Fo      6   271.351      ASD
 2s.2p.(3Po).3d   2Fo      8   271.921      ASD
 2s.2p.(3Po).3d   2Po      4   272.667?     ASD
 2s.2p.(3Po).3d   2Po      2   272.987?     ASD
 2s.2p.(1Po).3p   2P       2   277.25       002
 2s.2p.(1Po).3p   2D       6   277.28       002
 2s.2p.(1Po).3p   2P       4   277.43       002
 2s.2p.(1Po).3p   2S?      2   278.51       ASD
 2s.2p.(1Po).3d   2Fo      6   285.15?      ASD
 2s.2p.(1Po).3d   2Fo      8   285.15?      ASD
 2s.2p.(1Po).3d   2Do      4   286.469?     ASD
 2s.2p.(1Po).3d   2Do      6   286.576?     ASD
 2s.2p.(1Po).3d   2Po      4   287.78       002
 2p2.(3P).3p      4Do      8   292.12+x     002
 2p2.(3P).3p      4Po      6   292.59+x     002
 2p2.(3P).3p      4So      4   296.37+x     002
 2p2.(1D).3p      2Do      6   301.95       002
 2p2.(3P).3d      4P       6   303.074+x?   ASD
 2p2.(3P).3d      4P       4   303.27+x?    ASD
 2s2.4s           2S       2   307.70       002
 2s2.4p           2Po      2   314.15       002
 2s2.4d           2D       4   314.338      ASD
 2s2.4d           2D       6   314.338      ASD
 2s.2p.(3Po).4p   2D       4   333.65       002
 2s.2p.(3Po).4p   2D       6   334.17       002
 2s.2p.(3Po).4d   4Do      6   336.05+x     002
 2s.2p.(3Po).4d   4Do      8   336.17+x     002
 2s.2p.(3Po).4d   4Po      6   336.51+x     002
 2s.2p.(3Po).4d   4Po      4   336.75+x     002
 2s.2p.(3Po).4d   2Fo      6   337.46       002
 2s.2p.(3Po).4d   2Fo      8   337.92       002
 2s2.5d           2D       6   345.918      ASD
 2s.2p.(1Po).4d   2Do      4   354.99       002
 2s.2p.(1Po).4d   2Do      6   354.99       002
 2s.2p.(1Po).4d   2Fo      6   354.99       002
 2s2.6d           2D       6   362.991?     ASD
 2s.2p.(3Po).5p   2P       4   365.10       002
 2p2.(3P).4p      4Do      8   366.67+x     002
 2s.2p.(3Po).5d   4Do      8   367.87+x     002
 2s.2p.(3Po).5d   4Po      6   368.00+x     002
 2s.2p.(1Po).5d   2Do      4   386.38       002
 2s.2p.(1Po).5d   2Do      6   386.38       002
 2s.2p.(1Po).5d   2Fo      8   386.38       002
 2s2.(1S<0>)      Limit        401.37       ASD
