 2s2.2p3            4So      4     0.00000   ASD
 2s2.2p3            2Do      4     8.57575   ASD
 2s2.2p3            2Do      6     8.60704   ASD
 2s2.2p3            2Po      2    13.0615    ASD
 2s2.2p3            2Po      4    13.1287    ASD
 2s.2p4             4P       6    38.766     ASD
 2s.2p4             4P       4    39.210     ASD
 2s.2p4             4P       2    39.444     ASD
 2s.2p4             2D       6    53.358     ASD
 2s.2p4             2D       4    53.362     ASD
 2s.2p4             2S       2    62.566     ASD
 2s.2p4             2P       4    65.765     ASD
 2s.2p4             2P       2    66.059     ASD
 2p5                2Po      4   101.692     ASD
 2p5                2Po      2   102.402     ASD
 2s2.2p2.(3P).3s    4P       2   177.361     ASD
 2s2.2p2.(3P).3s    4P       4   177.653     ASD
 2s2.2p2.(3P).3s    4P       6   178.056     ASD
 2s2.2p2.(3P).3s    2P       2   179.776     ASD
 2s2.2p2.(3P).3s    2P       4   180.261     ASD
 2s2.2p2.(1D).3s    2D       6   184.329     ASD
 2s2.2p2.(1D).3s    2D       4   184.507     ASD
 2s2.2p2.(3P).3d    2P       4   201.473     ASD
 2s.2p3.(5So).3s    4So      4   201.928     ASD
 2s2.2p2.(3P).3d    4D       4   202.512?    ASD
 2s2.2p2.(3P).3d    2F       6   202.595     ASD
 2s2.2p2.(3P).3d    4D       2   202.670     ASD
 2s2.2p2.(3P).3d    4P       6   203.020     ASD
 2s2.2p2.(3P).3d    2F       8   203.147     ASD
 2s2.2p2.(3P).3d    4P       4   203.189     ASD
 2s2.2p2.(3P).3d    4P       2   203.289     ASD
 2s2.2p2.(3P).3d    2D       4   205.729     ASD
 2s2.2p2.(3P).3d    2D       6   205.875     ASD
 2s2.2p2.(1D).3d    2F       8   208.859     ASD
 2s2.2p2.(1D).3d    2F       6   208.890     ASD
 2s2.2p2.(1D).3d    2D       4   209.031     ASD
 2s2.2p2.(1D).3d    2D       6   209.231     ASD
 2s2.2p2.(1D).3d?   2P?      2   210.350     ASD
 2s2.2p2.(1D).3d?   2P?      4   210.544     ASD
 2s.2p3.(5So).3p    4P       2   210.554?    ASD
 2s.2p3.(5So).3p    4P       4   210.554?    ASD
 2s.2p3.(5So).3p    4P       6   210.554?    ASD
 2s2.2p2.(1D).3d    2S       2   211.231?    ASD
 2s.2p3.(5So).3d    4Do      2   223.386     ASD
 2s.2p3.(5So).3d    4Do      4   223.386     ASD
 2s.2p3.(5So).3d    4Do      6   223.386     ASD
 2s.2p3.(5So).3d    4Do      8   223.386     ASD
 2s2.2p2.(3P).4s    2P       4   239.189?    ASD
 ?                  ?        4   246.72?     ASD
 2s2.2p2.(3P).4d    2F       6   247.839?    ASD
 2s2.2p2.(3P).4d    4P       6   247.874     ASD
 2s2.2p2.(3P).4d    4P       4   248.033?    ASD
 2s2.2p2.(3P).4d    2F       8   248.338?    ASD
 2s2.2p2.(3P).4d    2D       6   249.047?    ASD
 2s2.2p2.(1D).4d    2D       6   254.004?    ASD
 2s2.2p2.(3P<0>)    Limit        303.54      ASD
