SetAtom('Mg')
# SetUTA(0)
# He-like ==========================================================================================
# groundstate groups
Config('hebl-1','1s2')
# basic groups
Config('hebl-2','1s1 2s1', '1s1 2p1')
Config('hebl-3','1s1 3s1', '1s1 3p1', '1s1 3d1')
Config('hebl-4','1s1 4s1', '1s1 4p1', '1s1 4d1', '1s1 4f1')
# doubly-excited groups
Config('hedel-1','2s2', '2p2', '2s1 2p1')
Config('hedel-2','2s1 3s1', '2s1 3p1', '2s1 3d1', '2p1 3s1', '2p1 3p1', '2p1 3d1')
Config('hedel-3','3s2', '3s1 3p1', '3s1 3d1', '3p2', '3p1 3d1', '3d2')

# H-like ==========================================================================================
# groundstate groups
Config('hbl-1','1s1')
# basic groups
Config('hbl-2','2s1', '2p1')
Config('hbl-3','3s1', '3p1', '3d1')
Config('hbl-4','4s1', '4p1', '4d1', '4f1')

# Nucleus ==========================================================================================
# groundstate groups
Config('nucleusbl-1','')


# energy optimization
ConfigEnergy(0)
OptimizeRadial('hebl-1')
# OptimizeRadial('hbl-1')
ConfigEnergy(1)


#================================================== Structure ==================================================
Structure('fac.lev.b',  ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'] )
Structure('fac.lev.b',  ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] )
MemENTable('fac.lev.b')
PrintTable('fac.lev.b', 'fac.lev', 1)
# Collisional Ionization ====================================================================================================
SetCIEGrid(15)
CITable('fac.ci.b',  ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] )
PrintTable('fac.ci.b', 'fac.ci', 1)

# Photoionization ====================================================================================================
SetPEGrid(10)
RRTable('fac.rr.b', ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'])
PrintTable('fac.rr.b', 'fac.rr', 1)


# Autoionization ====================================================================================================
AITable('fac.ai.b', ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],   ['hbl-1', 'hbl-2', 'hbl-3', 'hbl-4'] )
PrintTable('fac.ai.b', 'fac.ai', 1)


# Radiative Transitions ====================================================================================================
# SetTransitionCut(1e-10)

# electric quadrupole
TransitionTable('fac.tr.b', ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],  ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'] , -2)

# magnetic quadrupole
TransitionTable('fac.tr.b', ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],  ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'] , 2)

# electric dipole
TransitionTable('fac.tr.b', ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],  ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'] , -1)

# magnetic dipole
TransitionTable('fac.tr.b', ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],  ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'] , 1)

PrintTable('fac.tr.b', 'fac.tr', 1)

# Excitation ====================================================================================================
SetCEGrid(15)
CETable('fac.ce.b', ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'],  ['hebl-1', 'hebl-2', 'hebl-3', 'hebl-4', 'hedel-1', 'hedel-2', 'hedel-3'] )
PrintTable('fac.ce.b', 'fac.ce', 1)