 2s2.2p           2Po      2     0.00000000   029
 2s2.2p           2Po      4     0.0478883    029
 2s.2p2           4P       2     8.85741      ASD
 2s.2p2           4P       4     8.87356      ASD
 2s.2p2           4P       6     8.89655      ASD
 2s.2p2           2D       6    15.73809      ASD
 2s.2p2           2D       4    15.73982      ASD
 2s.2p2           2S       2    20.37883      ASD
 2s.2p2           2P       2    22.37677      ASD
 2s.2p2           2P       4    22.40694      ASD
 2p3              4So      4    28.70699      ASD
 2p3              2Do      6    31.63530      ASD
 2p3              2Do      4    31.63889      ASD
 2p3              2Po      2    35.83334      ASD
 2p3              2Po      4    35.83434      ASD
 2s2.3s           2S       2    44.33852      ASD
 2s2.3p           2Po      2    48.37382      ASD
 2s2.3p           2Po      4    48.38458      ASD
 2s2.3d           2D       4    52.01557      ASD
 2s2.3d           2D       6    52.01764      ASD
 2s.2p.(3Po).3s   4Po      2    54.41034      ASD
 2s.2p.(3Po).3s   4Po      4    54.42706      ASD
 2s.2p.(3Po).3s   4Po      6    54.45769      ASD
 2s.2p.(3Po).3s   2Po      2    56.14086      ASD
 2s.2p.(3Po).3s   2Po      4    56.17370      ASD
 2s.2p.(3Po).3p   2P       2    57.92904      ASD
 2s.2p.(3Po).3p   2P       4    57.94338      ASD
 2s.2p.(3Po).3p   4D       2    58.06643      ASD
 2s.2p.(3Po).3p   4D       4    58.07604      ASD
 2s.2p.(3Po).3p   4D       6    58.09286      ASD
 2s.2p.(3Po).3p   4D       8    58.11883      ASD
 2s.2p.(3Po).3p   4S       4    58.82778      ASD
 2s.2p.(3Po).3p   4P       2    59.36965      ASD
 2s.2p.(3Po).3p   4P       4    59.38135      ASD
 2s.2p.(3Po).3p   4P       6    59.39735      ASD
 2s.2p.(3Po).3p   2D       4    59.84296      ASD
 2s.2p.(3Po).3p   2D       6    59.87464      ASD
 2s2.4s           2S       2    60.23421      ASD
 2s.2p.(3Po).3p   2S       2    61.11068      ASD
 2s.2p.(3Po).3d   4Fo      4    61.3931       ASD
 2s.2p.(3Po).3d   4Fo      6    61.40268      ASD
 2s.2p.(3Po).3d   4Fo      8    61.41676      ASD
 2s.2p.(3Po).3d   4Fo     10    61.43576      ASD
 2s.2p.(3Po).3d   4Do      2    61.96323      ASD
 2s.2p.(3Po).3d   4Do      4    61.96676      ASD
 2s.2p.(3Po).3d   4Do      6    61.97258      ASD
 2s.2p.(3Po).3d   4Do      8    61.98056      ASD
 2s2.4p           2Po      2    61.99146      ASD
 2s2.4p           2Po      4    61.99678      ASD
 2s.2p.(3Po).3d   2Do      4    62.17921      ASD
 2s.2p.(3Po).3d   2Do      6    62.18605      ASD
 2s.2p.(3Po).3d   4Po      6    62.49989      ASD
 2s.2p.(3Po).3d   4Po      4    62.51393      ASD
 2s.2p.(3Po).3d   4Po      2    62.52303      ASD
 2s2.4d           2D       4    63.30257      ASD
 2s2.4d           2D       6    63.30311      ASD
 2s.2p.(3Po).3d   2Fo      6    63.32429      ASD
 2s.2p.(3Po).3d   2Fo      8    63.35309      ASD
 2s2.4f           2Fo      6    63.62710      ASD
 2s2.4f           2Fo      8    63.62847      ASD
 2s.2p.(3Po).3d   2Po      4    63.75520      ASD
 2s.2p.(3Po).3d   2Po      2    63.77391      ASD
 2s.2p.(1Po).3s   2Po      2    64.3105       ASD
 2s.2p.(1Po).3s   2Po      4    64.3117       ASD
 2s2.5s           2S       2    66.8731       ASD
 2s2.5p           2Po      2    67.79497      ASD
 2s2.5p           2Po      4    67.79687      ASD
 2s.2p.(1Po).3p   2D       4    67.8598       ASD
 2s.2p.(1Po).3p   2D       6    67.8634       ASD
 2s.2p.(1Po).3p   2P       2    68.1655       ASD
 2s.2p.(1Po).3p   2P       4    68.1733       ASD
 2s2.5d           2D       4    68.44294      ASD
 2s2.5d           2D       6    68.44328      ASD
 2s2.5f           2Fo      6    68.50066      ASD
 2s2.5f           2Fo      8    68.50066      ASD
 2s2.5g           2G       8    68.68744      ASD
 2s2.5g           2G      10    68.68744      ASD
 2s.2p.(1Po).3p   2S       2    68.7448       ASD
 2s.2p.(3Po).4s   4Po      2    70.5347       ASD
 2s.2p.(3Po).4s   4Po      4    70.5515       ASD
 2s.2p.(3Po).4s   4Po      6    70.5821       ASD
 2s.2p.(1Po).3d   2Fo      8    70.7698       ASD
 2s.2p.(3Po).4s   2Po      2    71.1292       ASD
 2s.2p.(3Po).4s   2Po      4    71.1546       ASD
 2s2.6d           2D       4    71.21264      ASD
 2s2.6d           2D       6    71.21264      ASD
 2s2.6f           2Fo      6    71.26706      ASD
 2s2.6f           2Fo      8    71.26706      ASD
 2s.2p.(3Po).4p   2P       2    71.3160       ASD
 2s.2p.(3Po).4p   2P       4    71.3374       ASD
 2s2.6g           2G       8    71.35382      ASD
 2s2.6g           2G      10    71.35382      ASD
 2s2.6h           2Ho     10    71.36344      ASD
 2s2.6h           2Ho     12    71.36344      ASD
 2s.2p.(1Po).3d   2Do      4    71.3924       ASD
 2s.2p.(1Po).3d   2Do      6    71.3967       ASD
 2p2.(3P).3s      4P       2    71.5206       ASD
 2p2.(3P).3s      4P       4    71.5385       ASD
 2p2.(3P).3s      4P       6    71.5648       ASD
 2s.2p.(1Po).3d   2Po      2    72.1242       ASD
 2s.2p.(1Po).3d   2Po      4    72.1269       ASD
 2s.2p.(3Po).4p   2D       4    72.4738       ASD
 2s.2p.(3Po).4p   2D       6    72.5011       ASD
 2s.2p.(3Po).4p   2S       2    73.1592       ASD
 2s.2p.(3Po).4d   4Do      2    73.3861       ASD
 2s.2p.(3Po).4d   4Do      4    73.3861       ASD
 2s.2p.(3Po).4d   4Do      6    73.3939       ASD
 2s.2p.(3Po).4d   4Do      8    73.4043       ASD
 2s.2p.(3Po).4d   4Po      6    73.5565       ASD
 2s.2p.(3Po).4d   4Po      4    73.5730       ASD
 2s.2p.(3Po).4d   4Po      2    73.5813       ASD
 2s.2p.(3Po).4d   2Do      4    73.6004       ASD
 2s.2p.(3Po).4d   2Do      6    73.6104       ASD
 2s.2p.(3Po).4f   4F       4    73.64025      ASD
 2s.2p.(3Po).4f   4F       6    73.64188      ASD
 2s.2p.(3Po).4f   4F       8    73.64571      ASD
 2s.2p.(3Po).4f   2F       6    73.6490       ASD
 2s.2p.(3Po).4f   4F      10    73.65217      ASD
 2s.2p.(3Po).4f   2F       8    73.6558       ASD
 2p2.(3P).3s      2P       2    73.6888       ASD
 2p2.(3P).3s      2P       4    73.7133       ASD
 2s.2p.(3Po).4d   2Fo      6    73.9312       ASD
 2s.2p.(3Po).4f   4G       6    73.9355       ASD
 2s.2p.(3Po).4f   4D       8    73.9356       ASD
 2s.2p.(3Po).4f   4G       8    73.9444       ASD
 2s.2p.(3Po).4f   4D       6    73.9496       ASD
 2s.2p.(3Po).4d   2Fo      8    73.9535       ASD
 2s.2p.(3Po).4f   4G      10    73.9578       ASD
 2s.2p.(3Po).4f   4D       4    73.95810      ASD
 2s.2p.(3Po).4f   4D       2    73.96477      ASD
 2s.2p.(3Po).4f   2G       8    73.97292      ASD
 2s.2p.(3Po).4f   4G      12    73.9758       ASD
 2s.2p.(3Po).4f   2D       6    73.97619      ASD
 2s.2p.(3Po).4f   2D       4    73.99354      ASD
 2s.2p.(3Po).4f   2G      10    73.99966      ASD
 2p2.(3P).3p      2So      2    74.0503       ASD
 2s.2p.(3Po).4d   2Po      4    74.1078       ASD
 2s.2p.(3Po).4d   2Po      2    74.1263       ASD
 2p2.(1D).3s      2D       4    74.4019       ASD
 2p2.(1D).3s      2D       6    74.4037       ASD
 2p2.(3P).3p      4Do      4    74.7578       ASD
 2p2.(3P).3p      4Do      6    74.7720       ASD
 2p2.(3P).3p      4Do      8    74.7906       ASD
 2p2.(3P).3p      4Po      2    75.2001       ASD
 2p2.(3P).3p      4Po      4    75.2061       ASD
 2p2.(3P).3p      4Po      6    75.2205       ASD
 2p2.(3P).3p      2Do      6    76.3037       ASD
 2p2.(3P).3p      2Do      4    76.3073       ASD
 2p2.(3P).3p      4So      4    76.4835       ASD
 2s2.(1S<0>)      Limit         77.41349      ASD
 2s.2p.(3Po<0>)   Limit         87.57266      ASD
 2s.2p.(3Po<1>)   Limit         87.58953      ASD
 2s.2p.(3Po<2>)   Limit         87.62756      ASD
 2s.2p.(1Po<1>)   Limit         97.102        ASD
 2p2.(3P)         Limit        103.9147       ASD
 2p2.(1D<2>)      Limit        106.1432       ASD
 2p2.(1S<0>)      Limit        113.1098       ASD
