SetAtom('Mg')
# SetUTA(0) 
# Be-like ==========================================================================================
# groundstate groups
Config('bebl-1','1s2 2s2')
# basic groups
Config('bebl-2','1s2 2s1 2p1', '1s2 2p2')
Config('bebl-3', '1s2 2s1 3s1', '1s2 2s1 3p1', '1s2 2s1 3d1', '1s2 2p1 3s1', '1s2 2p1 3p1', '1s2 2p1 3d1')
# Config('bebl-4','1s2 2s1 4s1', '1s2 2s1 4p1', '1s2 2s1 4d1', '1s2 2s1 4f1')
# doubly-excited groups
Config('bedel-1','1s1 2s2 2p1', '1s1 2s1 2p2', '1s1 2p3')
Config('bedel-2','2s2 2p2', '2s1 2p3', '2p4')

# SetUTA(0)
# Li-like ==========================================================================================
# groundstate groups
Config('libl-1','1s2 2s1')
# basic groups
Config('libl-2','1s2 2p1')
Config('libl-3','1s2 3s1', '1s2 3p1', '1s2 3d1')
Config('libl-4','1s2 4s1', '1s2 4p1', '1s2 4d1', '1s2 4f1')
# doubly-excited groups
Config('lidel-1','1s1 2s2', '1s1 2s1 2p1', '1s1 2p2')
Config('lidel-2','2s2 2p1', '2s1 2p2', '2p3')
Config('lidel-3','1s1 2s1 3s1', '1s1 2s1 3p1', '1s1 2s1 3d1', '1s1 2p1 3s1', '1s1 2p1 3p1', '1s1 2p1 3d1')
Config('lidel-4','1s1 3s2', '1s1 3p2', '1s1 3d2', '1s1 3s1 3p1', '1s1 3s1 3d1', '1s1 3p1 3d1')


# energy optimization
ConfigEnergy(0)
OptimizeRadial('bebl-1')
ConfigEnergy(1)


#================================================== Structure ==================================================
Structure('fac.lev.b',  ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] )
Structure('fac.lev.b',  ['libl-1', 'libl-2', 'libl-3', 'libl-4', 'lidel-1', 'lidel-2', 'lidel-3', 'lidel-4'] )
MemENTable('fac.lev.b')
PrintTable('fac.lev.b', 'fac.lev', 1)
# Collisional Ionization ====================================================================================================
SetCIEGrid(15)
CITable('fac.ci.b', ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] ,  ['libl-1', 'libl-2', 'libl-3', 'libl-4', 'lidel-1', 'lidel-2', 'lidel-3', 'lidel-4']  )
PrintTable('fac.ci.b', 'fac.ci', 1)

# Photoionization ====================================================================================================
SetPEGrid(10)
RRTable('fac.rr.b', ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] ,  ['libl-1', 'libl-2', 'libl-3', 'libl-4', 'lidel-1', 'lidel-2', 'lidel-3', 'lidel-4'])
PrintTable('fac.rr.b', 'fac.rr', 1)


# Autoionization ====================================================================================================
AITable('fac.ai.b',  ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] ,  ['libl-1', 'libl-2', 'libl-3', 'libl-4', 'lidel-1', 'lidel-2', 'lidel-3', 'lidel-4'] )
PrintTable('fac.ai.b', 'fac.ai', 1)


# Radiative Transitions ====================================================================================================
# SetTransitionCut(1e-10)

# electric quadrupole
TransitionTable('fac.tr.b', ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , -2)

# magnetic quadrupole
TransitionTable('fac.tr.b', ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , 2)

# electric dipole
TransitionTable('fac.tr.b', ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , -1)

# magnetic dipole
TransitionTable('fac.tr.b', ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , 1)

PrintTable('fac.tr.b', 'fac.tr', 1)

# Excitation ====================================================================================================
SetCEGrid(15)
CETable('fac.ce.b', ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] , ['bebl-1', 'bebl-2', 'bebl-3', 'bedel-1', 'bedel-2'] )
PrintTable('fac.ce.b', 'fac.ce', 1)