 3s2.3p5           2Po      4     0.0000   ASD
 3s2.3p5           2Po      2     0.9507   ASD
 3s.3p6            2S       2    27.1726   ASD
 3s2.3p4.(1D).3d   2S       2    52.204    ASD
 3s2.3p4.(3P).3d   2P       4    54.053    ASD
 3s2.3p4.(3P).3d   2P       2    54.401    ASD
 3s2.3p4.(3P).3d   2D       6    55.065    ASD
 3s2.3p4.(3P).3d   2D       4    55.861    ASD
 3s2.3p4.(3P).4s   4P       6    75.462    ASD
 3s2.3p4.(3P).4s   4P       4    75.979    ASD
 3s2.3p4.(3P).4s   4P       2    76.311    ASD
 3s2.3p4.(3P).4s   2P       4    76.951    ASD
 3s2.3p4.(3P).4s   2P       2    77.561    ASD
 3s2.3p4.(1D).4s   2D       6    79.169    ASD
 3s2.3p4.(1D).4s   2D       4    79.190    ASD
 3s2.3p4.(1S).4s   2S       2    83.264    ASD
 3s2.3p4.(3P).4d   2D       6    98.400    ASD
 3s2.3p4.(3P).4d   2D       4    98.514    ASD
 3s2.3p4.(1D).4d   2S       2   100.743    ASD
 3s2.3p4.(1D).4d   2P       4   101.129    ASD
 3s2.3p4.(1D).4d   2D       6   101.668    ASD
 3s2.3p4.(1D).4d   2D       4   101.722    ASD
 3s2.3p4.(1S).4d   2D       6   105.783    ASD
 3s2.3p4.(3P<2>)   Limit        150.6      ASD
