 3s2.3p4              3P       5     0.00000   ASD
 3s2.3p4              3P       3     0.74487   ASD
 3s2.3p4              3P       1     0.93975   ASD
 3s2.3p4              1D       5     3.3565    ASD
 3s2.3p4              1S       1     7.5185    ASD
 3s.3p5               3Po      5    26.96486   ASD
 3s.3p5               3Po      3    27.57478   ASD
 3s.3p5               3Po      1    27.92640   ASD
 3s.3p5               1Po      3    34.492     ASD
 3s2.3p3.(2Do).3d     3Po      5    51.618     ASD
 3s2.3p3.(4So).3d     3Do      7    53.879     ASD
 3s2.3p3.(4So).3d     3Do      5    54.342     ASD
 3s2.3p3.(4So).3d     3Do      3    54.652     ASD
 3s2.3p3.(2Do).3d     1Do      5    55.890     ASD
 3s2.3p3.(2Do).3d     1Fo      7    57.576     ASD
 3s2.3p3.(4So).4s     3So      3    85.209     ASD
 3s2.3p3.(2Do).4s     3Do      3    88.103     ASD
 3s2.3p3.(2Do).4s     3Do      5    88.142     ASD
 3s2.3p3.(2Do).4s     3Do      7    88.276     ASD
 3s2.3p3.(2Do).4s     1Do      5    89.074     ASD
 3s2.3p3.(2Po).4s     3Po      1    91.035     ASD
 3s2.3p3.(2Po).4s     3Po      3    91.115     ASD
 3s2.3p3.(2Po).4s     3Po      5    91.332     ASD
 3s2.3p3.(2Po).4s     1Po      3    92.086     ASD
 3s2.3p3.(4So).4d     3Do      5   108.165     ASD
 3s2.3p3.(4So).4d     3Do      7   108.199     ASD
 3s2.3p3.(4So).4d     3Do      3   108.211     ASD
 3s2.3p3.(2Do).4d     3Po      5   112.001     ASD
 3s2.3p3.(2Do).4d     3Do      7   112.152     ASD
 3s2.3p3.(2Do).4d     3Do      5   112.328     ASD
 3s2.3p3.(2Do).4d     1Do      5   112.497     ASD
 3s2.3p3.(2Do).4d     1Fo      7   112.816     ASD
 3s2.3p3.(2Po).4d     1Po      3   116.353     ASD
 3s2.3p3.(4So<3/2>)   Limit        173.5       ASD
