 3s2.3p5           2Po      4     0.0000   ASD
 3s2.3p5           2Po      2     1.2265   ASD
 3s.3p6            2S       2    30.0122   ASD
 3s2.3p4.(1D).3d   2S       2    57.224    ASD
 3s2.3p4.(3P).3d   2P       4    59.427    ASD
 3s2.3p4.(3P).3d   2P       2    59.873    ASD
 3s2.3p4.(3P).3d   2D       6    60.477    ASD
 3s2.3p4.(3P).3d   2D       4    61.517    ASD
 3s2.3p4.(3P).4s   4P       6    91.237    ASD
 3s2.3p4.(3P).4s   4P       4    91.880    ASD
 3s2.3p4.(3P).4s   2P       4    92.944    ASD
 3s2.3p4.(3P).4s   2P       2    93.700    ASD
 3s2.3p4.(1D).4s   2D       6    95.374    ASD
 3s2.3p4.(1D).4s   2D       4    95.412    ASD
 3s2.3p4.(1S).4s   2S       2    99.840    ASD
 3s2.3p4.(3P).4d   2D       6   117.31     ASD
 3s2.3p4.(3P).4d   2D       4   117.45     ASD
 3s2.3p4.(1D).4d   2S       2   119.82     ASD
 3s2.3p4.(1D).4d   2P       4   120.34     ASD
 3s2.3p4.(1D).4d   2P       2   120.54     ASD
 3s2.3p4.(1D).4d   2D       6   121.02     ASD
 3s2.3p4.(1D).4d   2D       4   121.18     ASD
 3s2.3p4.(3P<2>)   Limit        184.7      ASD
