 0.40d-9 [s] "FrL" is duration of each Frame. Each frame lasts from ["central time" -FrL/2] to ["central time" +FrL/2]   
-2.40d-9 [s]  start time of the computation 
 0.04d-9 [s] "tstep" is time step of computation. The code does not accept "tstep" > FrL/10; the code changes long tstep to FrL/10.  
 0.80d-9 [s] "StopTime" is along-scenario time to stop the computations. "StopTime" must be > [central time of last WANTED frame +FrL/2 + 2*tstep]       
 0.00d-9 [s] "tiInf" is the time to print "...LineInfo.dat", "...EmiAbso.dat", "EffSpIns.dat"  
....................................
   Note: central time of 1st frame must be >= StartTime + 2*FrL.
          -1.5d-9, -1.0d-9, -0.5d-9,  0.d-9,   0.5d-9,  1.d-9,   2.d-9,   3.d-9           [s] central time of 8 frames [s]  
-2.5d-9,  -1.5d-9, -1.0d-9, -0.5d-9,  0.d-9,   0.5d-9,  1.d-9,   2.d-9,   3.d-9,   4.d-9  [s] ten t-points in the broken-line scenario.  
........The 1st t-point of scenario (here -2.2d-9) must be earlier than Start Time   ...............                                                                                
 0.70 ,    1.0 ,    1.2 ,    1.4 ,    1.5 ,    1.4 ,    1.2 ,    1.0 ,    0.80 ,   0.60   Plasma length [cm] along z-pinch axis; 10 t-points.
 0.061,    0.059,   0.056,   0.053,   0.050,   0.052,   0.054,   0.056,   0.058,   0.060  Radius [cm] of Core; 10 t-points
 0.122,    0.118,   0.112,   0.106,   0.100,   0.100,   0.100,   0.100,   0.100,   0.100  Radius [cm] of Halo; 10 t-points
..............................                 
 0.6d21,   1.0d21,  1.5d21,  2.5d21,  4.0d21,  3.0d21,  2.0d21,  1.0d21,  0.5d21,  0.2d21  ni [i/cc] of Fe in Core
 0.3d21,   0.5d21,  0.7d21,  1.2d21,  2.0d21,  1.6d21,  1.2d21,  0.7d21,  0.3d21,  0.1d21  ni [i/cc] of Fe in Halo
................................
 1000.,	   1200.,   1400.,   1600.,   1700.,   1600.,   1450.,   1300.,   1100.,    900.   Te [eV] in Core
  700.,	    800.,    900.,   1000.,   1100.,   1000.,    950.,    900.,    800.,    700.   Te [eV] in Halo
......................                              "u3D" [cm/s] is the mean absolute velocity of ions in their thermal+hydro motion
 2.0d7,	   2.0d7,   2.0d7,   2.0d7,   2.0d7,   2.0d7,   2.0d7,   2.0d7,   2.0d7,   2.0d7   "u3D" in Core. 
 3.0d7,	   3.0d7,   3.0d7,   3.0d7,   3.0d7,   3.0d7,   3.0d7,   3.0d7,   3.0d7,   3.0d7   "u3D" in Halo
................................                                    e-beam part of the electron energy distribution  
  0.,       0.,      0.,      0.,      0.,      0.,      0.,      0.,      0.,      0.     in Core 
  0.        0.,      0.,      0.,      0.,      0.,      0.,      0.,      0.,      0.     in Halo
................................									         
 20.,      20.,     20.,     20.,     20.,     20.,     20.,     20.,     20.,     20.  central energy [keV] of the electrom beam in Core 
 20.,      20.,     20.,     20.,     20.,     20.,     20.,     20.,     20.,     20.   .........................................in Halo
................................
  5.,       5.,      5.,      5.,      5.,      5.,      5.,      5.,      5.,      5.  width [keV] of the electron beam in Core 
  5.,       5.,      5.,      5.,      5.,      5.,      5.,      5.,      5.,      5.  ........................         in Halo
 