 3s2.3p4              3P       5    0.00000   ASD
 3s2.3p4              3P       3    0.29814   ASD
 3s2.3p4              3P       1    0.40612   ASD
 3s2.3p4              1D       5    2.33466   ASD
 3s2.3p4              1S       1    5.43503   ASD
 3s.3p5               3Po      5   19.17673   ASD
 3s.3p5               3Po      3   19.43579   ASD
 3s.3p5               3Po      1   19.57716   ASD
 3s.3p5               1Po      3   24.52959   ASD
 3s2.3p3.(2Do).3d     1Do      5   31.5074    ASD
 3s2.3p3.(2Do).3d     1Fo      7   35.2059    ASD
 3s2.3p3.(2Do).3d     3So      3   36.4247    ASD
 3s2.3p3.(2Po).3d     3Po      5   36.9738    ASD
 3s2.3p3.(2Po).3d     3Po      3   37.1375    ASD
 3s2.3p3.(2Po).3d     3Po      1   37.2689    ASD
 3s2.3p3.(2Do).3d     1Po      3   37.4660    ASD
 3s2.3p3.(2Po).3d     3Do      7   38.2104    ASD
 3s2.3p3.(2Po).3d     3Do      5   38.4141    ASD
 3s2.3p3.(2Po).3d     3Do      3   38.5520    ASD
 3s2.3p3.(2Po).3d     1Do      5   39.5188    ASD
 3s2.3p3.(2Po).3d     1Fo      7   40.8192    ASD
 3s2.3p3.(4So).4s     3So      3   43.5078    ASD
 3s2.3p3.(2Po).3d     1Po      3   43.7937    ASD
 3s2.3p3.(2Do).4s     3Do      3   45.8233    ASD
 3s2.3p3.(2Do).4s     3Do      5   45.8365    ASD
 3s2.3p3.(2Do).4s     3Do      7   45.8691    ASD
 3s2.3p3.(2Do).4s     1Do      5   46.4603    ASD
 3s2.3p3.(2Po).4s     3Po      1   47.9867    ASD
 3s2.3p3.(2Po).4s     3Po      3   48.0099    ASD
 3s2.3p3.(2Po).4s     3Po      5   48.0627    ASD
 3s2.3p3.(2Po).4s     1Po      3   48.6369    ASD
 3s2.3p3.(4So).5s     3So      3   62.1318    ASD
 3s2.3p3.(2Do).5s     3Do      3   65.0484    ASD
 3s2.3p3.(2Do).5s     3Do      5   65.0632    ASD
 3s2.3p3.(2Do).5s     3Do      7   65.0983    ASD
 3s2.3p3.(2Do).5s     1Do      5   65.2805    ASD
 3s2.3p3.(2Po).5s     3Po      3   67.2303    ASD
 3s2.3p3.(2Po).5s     3Po      5   67.2800    ASD
 3s2.3p3.(2Po).5s     1Po      3   67.4651    ASD
 3s2.3p3.(4So<3/2>)   Limit        84.51      ASD
