 3s2.3p3           4So      4     0.00000     ASD
 3s2.3p3           2Do      4     3.32713+x   ASD
 3s2.3p3           2Do      6     3.37815+x   ASD
 3s2.3p3           2Po      2     5.52805+x   ASD
 3s2.3p3           2Po      4     5.59698+x   ASD
 3s.3p4            4P       6    19.31506     ASD
 3s.3p4            4P       4    19.56068     ASD
 3s.3p4            4P       2    19.69247     ASD
 3s.3p4            2D       4    23.95957+x   ASD
 3s.3p4            2D       6    23.98410+x   ASD
 3s.3p4            2P       4    27.61744+x   ASD
 3s.3p4            2P       2    27.86833+x   ASD
 3s.3p4            2S       2    28.97669+x   ASD
 3s2.3p2.(3P).3d   2P       4    36.5295+x    ASD
 3s2.3p2.(3P).3d   2P       2    36.8336+x    ASD
 3s2.3p2.(1D).3d   2D       6    39.7889+x    ASD
 3s2.3p2.(1D).3d   2D       4    39.8499+x    ASD
 3s2.3p2.(1D).3d   2P       2    41.1588+x    ASD
 3s2.3p2.(1D).3d   2P       4    41.3269+x    ASD
 3s2.3p2.(1D).3d   2F       6    41.6858+x    ASD
 3s2.3p2.(1D).3d   2F       8    41.7369+x    ASD
 3s2.3p2.(1S).3d   2D       6    43.2480+x    ASD
 3s2.3p2.(1S).3d   2D       4    43.3505+x    ASD
 3s2.3p2.(3P).4s   4P       2    53.7904      ASD
 3s2.3p2.(3P).4s   4P       4    53.9686      ASD
 3s2.3p2.(3P).4s   4P       6    54.2297      ASD
 3s2.3p2.(3P).4s   2P       2    54.8328+x    ASD
 3s2.3p2.(3P).4s   2P       4    55.1387+x    ASD
 3s2.3p2.(1D).4s   2D       6    56.6972+x    ASD
 3s2.3p2.(1D).4s   2D       4    56.7052+x    ASD
 3s2.3p2.(1S).4s   2S       2    59.9937+x    ASD
 3s2.3p2.(3P<0>)   Limit        108.78        ASD
