 3d7            a4F     10    0.00000    ASD
 3d7            a4F      8    0.10430    ASD
 3d7            a4F      6    0.17994    ASD
 3d7            a4F      4    0.23145    ASD
 3d7            a4P      6    1.88480    ASD
 3d7            a4P      4    1.91285    ASD
 3d7            a4P      2    1.96036    ASD
 3d7            a2G     10    2.10495    ASD
 3d7            a2G      8    2.20273    ASD
 3d7            a2P      4    2.50385    ASD
 3d7            a2P      2    2.59356?   ASD
 3d7            a2H     12    2.81696    ASD
 3d7            a2D2     6    2.85893    ASD
 3d7            a2H     10    2.90548    ASD
 3d7            a2D2     4    3.00498    ASD
 3d7            a2F      6    4.59002    ASD
 3d7            a2F      8    4.62666    ASD
 3d6.(5D).4s    a6D     10    5.75761    ASD
 3d6.(5D).4s    a6D      8    5.82764    ASD
 3d6.(5D).4s    a6D      6    5.87876    ASD
 3d6.(5D).4s    a6D      4    5.91387    ASD
 3d6.(5D).4s    a6D      2    5.93448    ASD
 3d6.(5D).4s    a4D      8    6.90954    ASD
 3d6.(5D).4s    a4D      6    6.98946    ASD
 3d6.(5D).4s    a4D      4    7.04166    ASD
 3d6.(5D).4s    a4D      2    7.07166    ASD
 3d6.(3P2).4s   b4P      6    8.79471    ASD
 3d6.(3H).4s    a4H     14    8.88013    ASD
 3d6.(3H).4s    a4H     12    8.91120    ASD
 3d6.(3H).4s    a4H     10    8.93719    ASD
 3d6.(3H).4s    a4H      8    8.96040    ASD
 3d6.(3P2).4s   b4P      4    8.96925    ASD
 3d6.(3P2).4s   b4P      2    9.07744    ASD
 3d6.(3F2).4s   b4F     10    9.08631    ASD
 3d6.(3F2).4s   b4F      8    9.11782    ASD
 3d6.(3F2).4s   b4F      6    9.14093    ASD
 3d6.(3F2).4s   b4F      4    9.15770    ASD
 3d6.(3G).4s    a4G     12    9.48713    ASD
 3d6.(3P2).4s   b2P      4    9.52088    ASD
 3d6.(3G).4s    a4G     10    9.56180    ASD
 3d6.(3G).4s    a4G      8    9.59428    ASD
 3d6.(3H).4s    b2H     12    9.59781    ASD
 3d6.(3G).4s    a4G      6    9.60534    ASD
 3d6.(3H).4s    b2H     10    9.62401    ASD
 3d6.(3P2).4s   b2P      2    9.72461    ASD
 3d6.(3F2).4s   b2F      8    9.78580    ASD
 3d6.(3F2).4s   b2F      6    9.84748    ASD
 3d6.(3G).4s    b2G     10   10.21175    ASD
 3d6.(3G).4s    b2G      8   10.28086    ASD
 3d6.(3D).4s    b4D      4   10.38658    ASD
 3d6.(3D).4s    b4D      2   10.38855    ASD
 3d6.(3D).4s    b4D      6   10.38983    ASD
 3d6.(3D).4s    b4D      8   10.40710    ASD
 3d6.(1I).4s    a2I     14   10.59744    ASD
 3d6.(1I).4s    a2I     12   10.60279    ASD
 3d6.(1G2).4s   c2G     10   10.69783    ASD
 3d6.(1G2).4s   c2G      8   10.70320    ASD
 3d6.(1D2).4s   b2D      6   11.37122?   ASD
 3d6.(5D).4p    z6Do    10   12.18644    ASD
 3d6.(5D).4p    z6Do     8   12.21810    ASD
 3d6.(5D).4p    z6Do     6   12.25251    ASD
 3d6.(5D).4p    z6Do     4   12.27983    ASD
 3d6.(5D).4p    z6Do     2   12.29702    ASD
 3d6.(5D).4p    z6Fo    12   12.80075    ASD
 3d6.(5D).4p    z6Fo    10   12.81832    ASD
 3d6.(5D).4p    z6Fo     8   12.83257    ASD
 3d6.(5D).4p    z6Fo     6   12.84398    ASD
 3d6.(5D).4p    z6Fo     4   12.85167    ASD
 3d6.(5D).4p    z6Fo     2   12.85602    ASD
 3d6.(5D).4p    z6Po     8   13.01942    ASD
 3d6.(5D).4p    z6Po     6   13.13800    ASD
 3d6.(5D).4p    z4Do     8   13.20298    ASD
 3d6.(5D).4p    z6Po     4   13.21571    ASD
 3d6.(5D).4p    z4Fo    10   13.23716    ASD
 3d6.(5D).4p    z4Do     6   13.26069    ASD
 3d6.(5D).4p    z4Do     4   13.30313    ASD
 3d6.(5D).4p    z4Do     2   13.32924    ASD
 3d6.(5D).4p    z4Fo     8   13.33203    ASD
 3d6.(5D).4p    z4Fo     6   13.39685    ASD
 3d6.(5D).4p    z4Fo     4   13.44031    ASD
 3d6.(5D).4p    z4Po     6   13.68428    ASD
 3d6.(5D).4p    z4Po     4   13.75747    ASD
 3d6.(5D).4p    z4Po     2   13.79734    ASD
 3d6.(a3P).4p   z4So     4   15.26532    ASD
 3d6.(3H).4p    z4Go    12   15.46900    ASD
 3d6.(a3P).4p   y4Po     6   15.49843    ASD
 3d6.(3H).4p    z4Go    10   15.49956    ASD
 3d6.(3H).4p    z4Go     8   15.52617    ASD
 3d6.(3H).4p    4Io     14   15.53227    ASD
 3d6.(3H).4p    4Io     12   15.53475    ASD
 3d6.(3H).4p    z4Go     6   15.54379    ASD
 3d6.(3H).4p    4Io     10   15.55029    ASD
 3d6.(3H).4p    4Ho      8   15.58363    ASD
 3d6.(a3P).4p   z2Do     6   15.62110    ASD
 3d6.(3H).4p    4Io     16   15.63676    ASD
 3d6.(3H).4p    4Ho     10   15.65169    ASD
 3d6.(a3P).4p   ?        4   15.66934?   ASD
 3d6.(3H).4p    4Ho     14   15.68096    ASD
 3d6.(3H).4p    4Ho     12   15.68416    ASD
 3d6.(a3P).4p   y4Do     8   15.69011    ASD
 3d6.(a3F).4p   y4Fo     6   15.72999    ASD
 3d6.(a3F).4p   y4Fo     8   15.73261    ASD
 3d6.(a3F).4p   y4Fo     4   15.74445    ASD
 3d6.(a3F).4p   y4Fo    10   15.74576    ASD
 3d6.(3H).4p    z2Go    10   15.75229    ASD
 ?              o?       2   15.77385?   ASD
 3d6.(3H).4p    z2Go     8   15.78538    ASD
 3d6.(a3P).4p   z2Do     4   15.80279    ASD
 3d6.(3H).4p    z2Io    14   15.82942    ASD
 3d6.(a3F).4p   x4Do     8   15.87217    ASD
 3d6.(a3P).4p   y4Do     6   15.88054    ASD
 3d6.(3H).4p    z2Io    12   15.90208    ASD
 3d6.(a3P).4p   y4Do     4   15.92243    ASD
 3d6.(a3F).4p   x4Do     6   15.93506    ASD
 3d6.(a3P).4p   y4Do     2   15.93647    ASD
 3d6.(a3F).4p   x4Do     4   15.96977    ASD
 3d6.(a3F).4p   x4Do     2   15.98620    ASD
 3d6.(a3F).4p   y4Go    12   16.06290    ASD
 3d6.(a3F).4p   y4Go    10   16.06740    ASD
 3d6.(a3F).4p   y4Go     8   16.08160    ASD
 3d6.(a3F).4p   y4Go     6   16.08661    ASD
 3d6.(a3F).4p   z2Fo     8   16.14073    ASD
 3d6.(a3F).4p   z2Fo     6   16.16850    ASD
 3d6.(a3P).4p   z2Po     2   16.21707    ASD
 3d6.(a3F).4p   y2Go    10   16.21737    ASD
 3d6.(a3P).4p   z2Po     4   16.23065    ASD
 3d6.(3G).4p    ?       12   16.24865    ASD
 3d6.(3G).4p    4Fo     10   16.25410    ASD
 3d6.(a3F).4p   y2Go     8   16.27663    ASD
 3d6.(3G).4p    4Go     12   16.28794    ASD
 3d6.(3H).4p    z2Ho    10   16.30867    ASD
 3d6.(3G).4p    ?        8   16.31404    ASD
 3d6.(3G).4p    4Go      6   16.35152    ASD
 3d6.(3G).4p    4Go     10   16.35191    ASD
 3d6.(3G).4p    4Fo      8   16.40027    ASD
 3d6.(a3P).4p   z2So     2   16.40496    ASD
 3d6.(3G).4p    y4Ho    14   16.41263    ASD
 3d6.(3G).4p    4Fo      6   16.42654    ASD
 3d6.(3G).4p    y4Ho    12   16.42867    ASD
 3d6.(3G).4p    y4Ho    10   16.43869    ASD
 3d6.(3G).4p    4Fo      4   16.43936    ASD
 3d6.(3G).4p    y4Ho     8   16.44325    ASD
 3d6.(a3F).4p   y2Do     6   16.57810    ASD
 3d6.(a3F).4p   y2Do     4   16.62377    ASD
 3d6.(3G).4p    y2Ho    12   16.70019    ASD
 3d6.(3G).4p    y2Ho    10   16.78795    ASD
 3d6.(3G).4p    y2Fo     6   16.87786    ASD
 3d6.(3G).4p    y2Fo     8   16.89782    ASD
 3d6.(1I).4p    z2Ko    14   17.03084    ASD
 3d6.(3G).4p    x2Go    10   17.06784    ASD
 3d6.(3G).4p    x2Go     8   17.08656    ASD
 3d6.(1I).4p    z2Ko    16   17.13887    ASD
 3d6.(3D).4p    x4Po     6   17.20587    ASD
 3d6.(a1G).4p   x2Ho    10   17.22401    ASD
 3d6.(3D).4p    x4Po     4   17.23014    ASD
 3d6.(a1G).4p   ?       12   17.25085    ASD
 3d6.(3D).4p    x4Po     2   17.27276    ASD
 3d6.(3D).4p    w4Do     4   17.31156    ASD
 3d6.(3D).4p    w4Do     2   17.32443    ASD
 3d6.(3D).4p    w4Do     6   17.32597    ASD
 3d6.(3D).4p    ?        8   17.33531    ASD
 3d6.(3D).4p    w4Fo     4   17.38260    ASD
 3d6.(3D).4p    w4Fo     6   17.38402    ASD
 3d6.(3D).4p    w4Fo     8   17.38578    ASD
 3d6.(a1G).4p   w2Go    10   17.40222    ASD
 3d6.(a1G).4p   w2Go     8   17.40526    ASD
 3d6.(3D).4p    w4Fo    10   17.41884    ASD
 3d6.(3D).4p    w4Do     8   17.43781    ASD
 3d6.(a1G).4p   x2Fo     6   17.45540    ASD
 3d6.(a1G).4p   w2Ho    12   17.50539    ASD
 3d6.(a1G).4p   w2Ho    10   17.52483    ASD
 3d6.(1I).4p    y2Io    14   17.58949    ASD
 3d6.(1I).4p    y2Io    12   17.59011    ASD
 3d6.(3D).4p    w2Fo     8   17.81369    ASD
 3d6.(a1D).4p   v2Fo     8   18.20281    ASD
 3d6.(a1D).4p   x2Do     6   18.21956    ASD
 3d6.(b3P).4p   4Do      4   19.30464    ASD
 ?              o?       4   19.34746?   ASD
 3d6.(b3F).4p   4Do      6   19.37766    ASD
 ?              v4Po     6   20.06204    ASD
 3d6.(5D).4d    e6F     12   20.83092    ASD
 3d6.(5D).4d    e6F     10   20.85557    ASD
 3d6.(5D).4d    e6F      8   20.88509    ASD
 3d6.(5D).4d    e6F      6   20.91476    ASD
 3d6.(5D).4d    e6F      4   20.93913    ASD
 3d6.(5D).4d    e6F      2   20.95472    ASD
 3d6.(5D).4d    e6D     10   21.01875    ASD
 3d6.(5D).4d    e6P      8   21.02660    ASD
 3d6.(5D).4d    e6D      8   21.02721    ASD
 3d6.(5D).4d    e6D      6   21.04883    ASD
 3d6.(5D).4d    e6D      4   21.07682    ASD
 3d6.(5D).4d    e6D      2   21.10145    ASD
 3d6.(5D).4d    e6P      6   21.12139    ASD
 3d6.(5D).5s    f6D     10   21.14367    ASD
 3d6.(5D).4d    e6G     14   21.16729    ASD
 3d6.(5D).4d    e6P      4   21.17707    ASD
 3d6.(5D).4d    e6G     12   21.20488    ASD
 3d6.(5D).5s    f6D      8   21.21113    ASD
 3d6.(5D).4d    e6G     10   21.23466    ASD
 3d6.(5D).5s    f6D      6   21.25915    ASD
 3d6.(5D).4d    e6G      8   21.26671    ASD
 3d6.(5D).4d    e6G      6   21.29175    ASD
 3d6.(5D).5s    f6D      4   21.29309    ASD
 3d6.(5D).4d    e6G      4   21.30368    ASD
 3d6.(5D).5s    f6D      2   21.31803    ASD
 3d6.(5D).4d    e4F     10   21.31816    ASD
 3d6.(5D).4d    e4F      8   21.37202    ASD
 3d6.(5D).5s    f4D      8   21.39764    ASD
 3d6.(5D).4d    e4F      6   21.42480    ASD
 3d6.(5D).4d    e4F      4   21.46582    ASD
 3d6.(5D).5s    f4D      6   21.47343    ASD
 3d6.(5D).5s    f4D      4   21.52481    ASD
 3d6.(5D).5s    f4D      2   21.55479    ASD
 3d6.(5D<4>)    Limit        33.50       ASD
