 4s2.4p4              3P       5    0.00000    ASD
 4s2.4p4              3P       3    0.38886    ASD
 4s2.4p4              3P       1    0.47579    ASD
 4s2.4p4              1D       5    1.49886    ASD
 4s2.4p4              1S       1    3.45508    ASD
 4s2.4p3.(4So).5s     5So      5   11.64472    ASD
 4s.4p5               3Po      5   11.956016   ASD
 4s2.4p3.(4So).5s     3So      3   12.20855    ASD
 4s.4p5               3Po      3   12.249538   ASD
 4s.4p5               3Po      1   12.42748    ASD
 4s2.4p3.(4So).4d     5Do      7   12.89902    ASD
 4s2.4p3.(4So).4d     5Do      5   12.90399    ASD
 4s2.4p3.(4So).4d     5Do      9   12.90546    ASD
 4s2.4p3.(4So).4d     5Do      3   12.91211    ASD
 4s2.4p3.(4So).4d     5Do      1   12.91809    ASD
 4s2.4p3.(2Do).5s     3Do      3   13.56759    ASD
 4s2.4p3.(2Do).5s     3Do      5   13.59871    ASD
 4s2.4p3.(2Do).5s     3Do      7   13.68488    ASD
 4s2.4p3.(4So).4d     3Do      5   13.82761    ASD
 4s2.4p3.(4So).4d     3Do      3   13.93421    ASD
 4s2.4p3.(4So).4d     3Do      7   13.94309    ASD
 4s2.4p3.(2Do).5s     1Do      5   14.00209    ASD
 4s.4p5               1Po      3   14.05226    ASD
 4s2.4p3.(4So).5p     5P       3   14.21770    ASD
 4s2.4p3.(4So).5p     5P       5   14.23460    ASD
 4s2.4p3.(4So).5p     5P       7   14.27896    ASD
 4s2.4p3.(4So).5p     3P       3   14.57470    ASD
 4s2.4p3.(2Do).4d     3Fo      5   14.59815    ASD
 4s2.4p3.(4So).5p     3P       5   14.60024    ASD
 4s2.4p3.(4So).5p     3P       1   14.60854    ASD
 4s2.4p3.(2Do).4d     3Fo      7   14.69301    ASD
 4s2.4p3.(2Do).4d     3Fo      9   14.80738    ASD
 4s2.4p3.(2Po).5s     3Po      1   15.02086    ASD
 4s2.4p3.(2Po).5s     3Po      3   15.07086    ASD
 4s2.4p3.(2Do).4d     1Go      9   15.14955    ASD
 4s2.4p3.(2Po).5s     3Po      5   15.20365    ASD
 4s2.4p3.(2Do).4d     1Fo      7   15.21526    ASD
 4s2.4p3.(2Po).5s     1Po      3   15.50422    ASD
 4s2.4p3.(2Do).4d     3Do      3   15.72004    ASD
 4s2.4p3.(2Do).4d     3Do      5   15.83082    ASD
 4s2.4p3.(2Do).4d     3Do      7   15.86241    ASD
 4s2.4p3.(2Do).5p     3D       3   15.95282    ASD
 4s2.4p3.(2Do).4d     1Do      5   15.97984    ASD
 4s2.4p3.(2Do).5p     3D       5   16.11285    ASD
 4s2.4p3.(2Do).5p     3F       5   16.19258    ASD
 4s2.4p3.(2Do).5p     3D       7   16.19809    ASD
 4s2.4p3.(2Do).5p     1P       3   16.21914    ASD
 4s2.4p3.(2Do).5p     3F       7   16.27927    ASD
 4s2.4p3.(2Do).5p     1F       7   16.32619    ASD
 4s2.4p3.(2Do).5p     3F       9   16.33324    ASD
 4s2.4p3.(2Do).5p     3P       5   16.52348    ASD
 4s2.4p3.(2Do).5p     3P       1   16.56021    ASD
 4s2.4p3.(2Do).5p     3P       3   16.56346    ASD
 4s2.4p3.(4So).6s     5So      5   16.83528    ASD
 4s2.4p3.(2Do).5p     1D       5   16.93679    ASD
 4s2.4p3.(4So).6s     3So      3   17.06022    ASD
 ?                    o?       3   17.12444    ASD
 4s2.4p3.(4So).5d     3Do      7   17.26560    ASD
 4s2.4p3.(4So).5d     3Do      3   17.28957    ASD
 4s2.4p3.(4So).5d     3Do      5   17.37291    ASD
 4s2.4p3.(4So).5d     5Do      1   17.38436    ASD
 4s2.4p3.(4So).5d     5Do      3   17.38436    ASD
 4s2.4p3.(4So).5d     5Do      9   17.39296    ASD
 4s2.4p3.(4So).5d     5Do      7   17.39326    ASD
 4s2.4p3.(4So).5d     5Do      5   17.41944    ASD
 4s2.4p3.(2Po).5p     3D       3   17.61726    ASD
 4s2.4p3.(2Po).5p     3S       3   17.70931    ASD
 4s2.4p3.(2Po).5p     3D       5   17.71124    ASD
 4s2.4p3.(2Po).5p     3P       1   17.74753    ASD
 4s2.4p3.(2Po).5p     1S       1   17.78990    ASD
 4s2.4p3.(2Po).5p     3D       7   17.81685    ASD
 4s2.4p3.(2Po).5p     1P       3   17.91735    ASD
 4s2.4p3.(2Po).5p     1D       5   18.02363    ASD
 4s2.4p3.(2Po).5p     3P       3   18.05181    ASD
 4s2.4p3.(2Po).5p     3P       5   18.09159    ASD
 4s2.4p3.(4So).4f     5F      11   18.09218    ASD
 4s2.4p3.(4So).4f     5F       9   18.09223    ASD
 4s2.4p3.(4So).4f     5F       7   18.09273    ASD
 4s2.4p3.(4So).4f     5F       5   18.09300    ASD
 4s2.4p3.(4So).4f     5F       3   18.09314    ASD
 4s2.4p3.(4So).4f     3F       7   18.11146    ASD
 4s2.4p3.(4So).4f     3F       5   18.11220    ASD
 4s2.4p3.(4So).4f     3F       9   18.11310    ASD
 4s2.4p3.(2Do).6s     3Do      3   18.76511    ASD
 ?                    o?       5   18.7774     ASD
 4s2.4p3.(2Do).6s     3Do      5   18.78281    ASD
 4s2.4p3.(2Do).6s     3Do      7   18.89162    ASD
 4s2.4p3.(2Do).5d     1Do      5   18.94772    ASD
 4s2.4p3.(2Do).5d     1Po      3   19.10348    ASD
 4s2.4p3.(2Do).5d     1Go      9   19.21452    ASD
 4s2.4p3.(2Do).5d     1Po      3   19.23514    ASD
 4s2.4p3.(2Do).5d     3Fo      5   19.28982    ASD
 4s2.4p3.(2Do).5d     3Fo      7   19.34481    ASD
 4s2.4p3.(2Do).5d     3Go      7   19.35501    ASD
 4s2.4p3.(2Do).5d     3Go      9   19.35921    ASD
 4s2.4p3.(2Do).5d     3So      3   19.40397    ASD
 4s2.4p3.(2Do).5d     3Fo      9   19.42515    ASD
 4s2.4p3.(2Do).5d     3Go     11   19.43411    ASD
 4s2.4p3.(2Do).5d     1Go      9   19.45984    ASD
 4s2.4p3.(2Do).5d     o?       7   19.49252    ASD
 4s2.4p3.(2Do).5d     3Do      3   19.51047    ASD
 4s2.4p3.(2Do).5d     3Do      5   19.54297    ASD
 4s2.4p3.(2Do).5d     3So      3   19.55441    ASD
 4s2.4p3.(2Do).5d     3Do      7   19.56465    ASD
 4s2.4p3.(2Do).5d     o?       5   19.62913    ASD
 4s2.4p3.(2Do).5d     1Fo      7   19.64014    ASD
 4s2.4p3.(2Do).5d     3Po      3   19.80895    ASD
 4s2.4p3.(2Do).5d     3Po      5   19.82537    ASD
 4s2.4p3.(2Do).5d     o?       5   19.89216    ASD
 4s2.4p3.(2Do).5d     1Do      5   19.94658    ASD
 4s2.4p3.(2Do).4f     3G       7   19.94680    ASD
 4s2.4p3.(2Do).4f     ?        5   19.97768    ASD
 4s2.4p3.(2Do).4f     3D       5   19.98210    ASD
 4s2.4p3.(2Do).4f     1H      11   19.99706    ASD
 4s2.4p3.(2Do).4f     1G       9   20.02653    ASD
 4s2.4p3.(2Do).4f     1D       5   20.07239    ASD
 4s2.4p3.(2Do).4f     3F       9   20.11130    ASD
 4s2.4p3.(2Do).4f     3F       7   20.11683    ASD
 4s2.4p3.(2Do).4f     3F       5   20.12422    ASD
 4s2.4p3.(2Do).4f     3D       7   20.12787    ASD
 4s2.4p3.(2Do).4f     1F       7   20.13041    ASD
 4s2.4p3.(2Do).4f     3D       3   20.13446    ASD
 4s2.4p3.(2Po).6s     3Po      3   20.49782    ASD
 4s2.4p3.(2Po).6s     3Po      5   20.64143    ASD
 4s2.4p3.(2Po).6s     1Po      3   20.75930    ASD
 4s2.4p3.(2Po).5d     o?       5   20.96885    ASD
 4s2.4p3.(2Po).5d     o?       5   20.99869    ASD
 4s2.4p3.(2Po).5d     o?       5   21.03677    ASD
 4s2.4p3.(2Po).5d     o?       7   21.04822    ASD
 4s2.4p3.(2Po).5d     1Do      5   21.16410    ASD
 4s2.4p3.(2Po).5d     1Po      3   21.17935    ASD
 4s2.4p3.(4So<3/2>)   Limit        21.803      002
