 2s2.2p6                 1S            1    0.00000     ASD
 2s2.2p5.3s              3Po           5   32.846426    ASD
 2s2.2p5.3s              3Po           3   32.941311    ASD
 2s2.2p5.3s              3Po           1   33.014710    ASD
 2s2.2p5.3s              1Po           3   33.322357    ASD
 2s2.2p5.3p              3S            3   36.354684    ASD
 2s2.2p5.3p              3D            7   36.854153    ASD
 2s2.2p5.3p              3D            5   36.902109    ASD
 2s2.2p5.3p              3D            3   36.967799    ASD
 2s2.2p5.3p              1D            5   37.094824    ASD
 2s2.2p5.3p              1P            3   37.181043    ASD
 2s2.2p5.3p              3P            5   37.208140    ASD
 2s2.2p5.3p              3P            1   37.243339    ASD
 2s2.2p5.3p              3P            3   37.258129    ASD
 2s2.2p5.3p              1S            1   38.293855    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[1/2]o     1   40.982892    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[1/2]o     3   40.993728    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[3/2]o     5   41.012611    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[7/2]o     9   41.054020    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[7/2]o     7   41.061913    ASD
 2s2.2p5.(2Po<3/2>).4s   3/2[3/2]o     5   41.100325    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[5/2]o     5   41.121288    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[5/2]o     7   41.126534    ASD
 2s2.2p5.(2Po<3/2>).3d   3/2[3/2]o     3   41.131141    ASD
 2s2.2p5.(2Po<3/2>).4s   3/2[3/2]o     3   41.147119    ASD
 2s2.2p5.(2Po<1/2>).4s   1/2[1/2]o     1   41.250792    ASD
 2s2.2p5.(2Po<1/2>).3d   1/2[5/2]o     5   41.262211    ASD
 2s2.2p5.(2Po<1/2>).3d   1/2[5/2]o     7   41.267136    ASD
 2s2.2p5.(2Po<1/2>).3d   1/2[3/2]o     5   41.282093    ASD
 2s2.2p5.(2Po<1/2>).3d   1/2[3/2]o     3   41.300092    ASD
 2s2.2p5.(2Po<1/2>).4s   1/2[1/2]o     3   41.306936    ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[1/2]      3   42.18435     ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[5/2]      7   42.31030     ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[5/2]      5   42.33535     ASD
 2s2.2p5.(2Po<3/2>).4p   3/2[3/2]      5   42.39106     ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[3/2]      3   42.49417     ASD
 2s2.2p5.(2Po<1/2>).4p   1/2[1/2]      3   42.52298     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[1/2]o     1   43.76267     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[1/2]o     3   43.77050     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[3/2]o     5   43.78524     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[7/2]o     9   43.79154     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[7/2]o     7   43.79622     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[5/2]o     5   43.82385     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[5/2]o     7   43.82640     ASD
 2s2.2p5.(2Po<3/2>).5s   3/2[3/2]o     5   43.83296     ASD
 2s2.2p5.(2Po<3/2>).4d   3/2[3/2]o     3   43.84088     ASD
 2s2.2p5.(2Po<3/2>).5s   3/2[3/2]o     3   43.85560     ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[3/2]      3   43.870221    ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[3/2]      5   43.870371    ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[9/2]     11   43.875664    ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[9/2]      9   43.875667    ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[5/2]      7   43.881203    ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[5/2]      5   43.881312    ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[7/2]      7   43.886982    ASD
 2s2.2p5.(2Po<3/2>).4f   3/2[7/2]      9   43.887008    ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[5/2]o     5   43.95565     ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[5/2]o     7   43.95973?    ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[3/2]o     5   43.97806     ASD
 2s2.2p5.(2Po<1/2>).5s   1/2[1/2]o     1   43.99700     ASD
 2s2.2p5.(2Po<1/2>).4d   1/2[3/2]o     3   43.99907     ASD
 2s2.2p5.(2Po<1/2>).5s   1/2[1/2]o     3   44.01411     ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[7/2]      7   44.049212    ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[7/2]      9   44.049245    ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[5/2]      7   44.049560    ASD
 2s2.2p5.(2Po<1/2>).4f   1/2[5/2]      5   44.049663    ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[1/2]o     1   45.04745     ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[1/2]o     3   45.04933     ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[3/2]o     5   45.06102     ASD
 2s2.2p5.(2Po<3/2>).6s   3/2[3/2]o     5   45.08191     ASD
 2s2.2p5.(2Po<3/2>).5d   3/2[3/2]o     3   45.08461     ASD
 2s2.2p5.(2Po<3/2>).6s   3/2[3/2]o     3   45.09625     ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[3/2]      3   45.101477    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[3/2]      5   45.101607    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[9/2]     11   45.104281    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[9/2]      9   45.104286    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[5/2]      7   45.107279    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[5/2]      5   45.107354    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[7/2]      7   45.110136    ASD
 2s2.2p5.(2Po<3/2>).5f   3/2[7/2]      9   45.110151    ASD
 2s2.2p5.(2Po<1/2>).5d   1/2[3/2]o     5   45.22250     ASD
 2s2.2p5.(2Po<1/2>).5d   1/2[3/2]o     3   45.24569     ASD
 2s2.2p5.(2Po<1/2>).6s   1/2[1/2]o     1   45.25546     ASD
 2s2.2p5.(2Po<1/2>).6s   1/2[1/2]o     3   45.25962     ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[7/2]      7   45.275729    ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[7/2]      9   45.27576     ASD
 2s2.2p5.(2Po<1/2>).5f   1/2[5/2]      7   45.275813    ASD
 2s2.2p5.(2Po<3/2>).6d   3/2[1/2]o     3   45.68744     ASD
 2s2.2p5.(2Po<3/2>).7s   3/2[3/2]o     3   45.75891     ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[3/2]      3   45.769842    ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[3/2]      5   45.769935    ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[9/2]     11   45.771481    ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[9/2]      9   45.771491    ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[5/2]o     5   45.772980    ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[5/2]o     7   45.772980    ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[5/2]      7   45.773288    ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[5/2]      5   45.773316    ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[11/2]o   11   45.773625    ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[11/2]o   13   45.773625    ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[7/2]o     7   45.77480     ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[7/2]o     9   45.77480     ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[7/2]      7   45.77491     ASD
 2s2.2p5.(2Po<3/2>).6f   3/2[7/2]      9   45.77491     ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[9/2]o     9   45.77538     ASD
 2s2.2p5.(2Po<3/2>).6g   3/2[9/2]o    11   45.77538     ASD
 2s2.2p5.(2Po<1/2>).6d   1/2[3/2]o     3   45.87856     ASD
 2s2.2p5.(2Po<1/2>).7s   1/2[1/2]o     3   45.92109     ASD
 2s2.2p5.(2Po<1/2>).6f   1/2[7/2]      7   45.94207     ASD
 2s2.2p5.(2Po<1/2>).6f   1/2[7/2]      9   45.94207     ASD
 2s2.2p5.(2Po<1/2>).6f   1/2[5/2]      7   45.942099?   ASD
 2s2.2p5.(2Po<1/2>).6f   1/2[5/2]      5   45.942154?   ASD
 2s2.2p5.(2Po<1/2>).6g   1/2[9/2]o     9   45.94365     ASD
 2s2.2p5.(2Po<1/2>).6g   1/2[9/2]o    11   45.94365     ASD
 2s2.2p5.(2Po<1/2>).6g   1/2[7/2]o     7   45.94365     ASD
 2s2.2p5.(2Po<1/2>).6g   1/2[7/2]o     9   45.94365     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[3/2]      3   46.17265     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[3/2]      5   46.17269     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[9/2]      9   46.17368     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[9/2]     11   46.17368     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[5/2]o     5   46.17461     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[5/2]o     7   46.17461     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[5/2]      5   46.17486     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[5/2]      7   46.17486     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[11/2]o   11   46.17502     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[11/2]o   13   46.17502     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[7/2]o     7   46.17572     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[7/2]o     9   46.17572     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[7/2]      7   46.17584     ASD
 2s2.2p5.(2Po<3/2>).7f   3/2[7/2]      9   46.17584     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[9/2]o     9   46.17620     ASD
 2s2.2p5.(2Po<3/2>).7g   3/2[9/2]o    11   46.17620     ASD
 2s2.2p5.(2Po<1/2>).7f   1/2[7/2]      7   46.34378     ASD
 2s2.2p5.(2Po<1/2>).7f   1/2[7/2]      9   46.34378     ASD
 2s2.2p5.(2Po<1/2>).7f   1/2[5/2]      5   46.34381     ASD
 2s2.2p5.(2Po<1/2>).7f   1/2[5/2]      7   46.34381     ASD
 2s2.2p5.(2Po<1/2>).7g   1/2[9/2]o     9   46.34484     ASD
 2s2.2p5.(2Po<1/2>).7g   1/2[9/2]o    11   46.34484     ASD
 2s2.2p5.(2Po<1/2>).7g   1/2[7/2]o     7   46.34484     ASD
 2s2.2p5.(2Po<1/2>).7g   1/2[7/2]o     9   46.34484     ASD
 2s2.2p5.(2Po<3/2>).8f   3/2[3/2]      3   46.43392     ASD
 2s2.2p5.(2Po<3/2>).8f   3/2[3/2]      5   46.43392     ASD
 2s2.2p5.(2Po<3/2>).8f   3/2[9/2]      9   46.43459     ASD
 2s2.2p5.(2Po<3/2>).8f   3/2[9/2]     11   46.43459     ASD
 2s2.2p5.(2Po<3/2>).8f   3/2[7/2]      7   46.43606     ASD
 2s2.2p5.(2Po<3/2>).8f   3/2[7/2]      9   46.43606     ASD
 2s2.2p5.(2Po<1/2>).8f   1/2[7/2]      7   46.60442     ASD
 2s2.2p5.(2Po<1/2>).8f   1/2[7/2]      9   46.60442     ASD
 2s2.2p5.(2Po<1/2>).8f   1/2[5/2]      5   46.60442     ASD
 2s2.2p5.(2Po<1/2>).8f   1/2[5/2]      7   46.60442     ASD
 2s2.2p5.(2Po<3/2>)      Limit             47.28635     ASD
 2s2.2p5.(2Po<1/2>)      Limit             47.45575     ASD
 2s.2p6.(2S<1/2>)        Limit             80.0746      ASD
