 2s2.2p4              3P       5    0.00000     ASD
 2s2.2p4              3P       3    0.13716     ASD
 2s2.2p4              3P       1    0.19540     ASD
 2s2.2p4              1D       5    3.82365     ASD
 2s2.2p4              1S       1    8.2445      ASD
 2s.2p5               3Po      5   30.21270     ASD
 2s.2p5               3Po      3   30.33739     ASD
 2s.2p5               3Po      1   30.40573     ASD
 2s.2p5               1Po      3   42.6119      ASD
 2s2.2p3.(4So).3s     5So      5   58.76230+x   ASD
 2s2.2p3.(4So).3s     3So      3   60.33693     ASD
 2s2.2p3.(4So).3p     5P       3   65.06359+x   ASD
 2s2.2p3.(4So).3p     5P       5   65.07169+x   ASD
 2s2.2p3.(4So).3p     5P       7   65.08557+x   ASD
 2s2.2p3.(2Do).3s     3Do      7   65.1022      ASD
 2s2.2p3.(2Do).3s     3Do      5   65.1062      ASD
 2s2.2p3.(2Do).3s     3Do      3   65.1089      ASD
 2s2.2p3.(2Do).3s     1Do      5   65.8864      ASD
 2s2.2p3.(4So).3p     3P       3   66.47525     ASD
 2s2.2p3.(4So).3p     3P       5   66.47769     ASD
 2s2.2p3.(4So).3p     3P       1   66.47845     ASD
 2s2.2p3.(2Po).3s     3Po      3   68.2108      ASD
 2s2.2p3.(2Po).3s     3Po      1   68.2109?     ASD
 2s2.2p3.(2Po).3s     3Po      5   68.2144      ASD
 2s2.2p3.(2Po).3s     1Po      3   69.0339      ASD
 2p6                  1S       1   70.7730      ASD
 2s2.2p3.(2Do).3p     3D       3   70.96601     ASD
 2s2.2p3.(2Do).3p     3D       5   70.96778     ASD
 2s2.2p3.(2Do).3p     3D       7   70.98665     ASD
 2s2.2p3.(2Do).3p     3F       5   71.38614     ASD
 2s2.2p3.(2Do).3p     3F       7   71.39270     ASD
 2s2.2p3.(2Do).3p     3F       9   71.40083     ASD
 2s2.2p3.(2Do).3p     1F       7   71.63592     ASD
 2s2.2p3.(4So).3d     5Do      9   72.89783+x   ASD
 2s2.2p3.(4So).3d     5Do      7   72.89827+x   ASD
 2s2.2p3.(4So).3d     5Do      5   72.89913+x   ASD
 2s2.2p3.(4So).3d     5Do      3   72.89987+x   ASD
 2s2.2p3.(4So).3d     5Do      1   72.90017+x   ASD
 2s2.2p3.(4So).3d     3Do      3   73.75672     ASD
 2s2.2p3.(4So).3d     3Do      5   73.75809     ASD
 2s2.2p3.(4So).3d     3Do      7   73.7624      ASD
 2s2.2p3.(2Do).3p     1D       5   73.96635     ASD
 2s2.2p3.(2Po).3p     3D       7   74.45369     ASD
 2s2.2p3.(2Po).3p     3D       5   74.45673     ASD
 2s2.2p3.(2Po).3p     3D       3   74.46090     ASD
 2s2.2p3.(2Po).3p     1P       3   75.2374?     ASD
 2s2.2p3.(2Po).3p     1D       5   75.9541?     ASD
 2s2.2p3.(2Do).3d     3Fo      5   78.80013     ASD
 2s2.2p3.(2Do).3d     3Fo      7   78.81372     ASD
 2s2.2p3.(2Do).3d     3Fo      9   78.83128     ASD
 2s2.2p3.(2Do).3d     3Go     11   79.06095     ASD
 2s2.2p3.(2Do).3d     3Go      9   79.06535     ASD
 2s2.2p3.(2Do).3d     3Go      7   79.06819     ASD
 2s2.2p3.(2Do).3d     1Go      9   79.12529     ASD
 2s2.2p3.(2Do).3d     3Do      7   79.2042      ASD
 2s2.2p3.(2Do).3d     3Do      5   79.2188      ASD
 2s2.2p3.(2Do).3d     3Do      3   79.2268      ASD
 2s2.2p3.(2Do).3d     1Po      3   79.4978      ASD
 2s2.2p3.(2Do).3d     3Po      5   79.7283      ASD
 2s2.2p3.(2Do).3d     3Po      3   79.7604      ASD
 2s2.2p3.(2Do).3d     3Po      1   79.7739?     ASD
 2s2.2p3.(2Do).3d     1Do      5   79.79940     ASD
 2s2.2p3.(2Do).3d     3So      3   79.8664      ASD
 2s2.2p3.(4So).4s     3So      3   79.9474      ASD
 2s2.2p3.(2Do).3d     1Fo      7   80.14581     ASD
 2s2.2p3.(2Po).3d     3Po      1   82.2185?     ASD
 2s2.2p3.(2Po).3d     3Fo      9   82.22017     ASD
 2s2.2p3.(2Po).3d     3Fo      7   82.22337     ASD
 2s2.2p3.(2Po).3d     3Fo      5   82.22785     ASD
 2s2.2p3.(2Po).3d     3Po      3   82.2646      ASD
 2s2.2p3.(2Po).3d     3Po      5   82.2788      ASD
 2s2.2p3.(2Po).3d     1Do      5   82.4045      ASD
 2s2.2p3.(2Po).3d     3Do      7   82.4921      ASD
 2s2.2p3.(2Po).3d     3Do      5   82.4954      ASD
 2s2.2p3.(2Po).3d     3Do      3   82.4991      ASD
 2s2.2p3.(2Po).3d     1Fo      7   82.7523      ASD
 2s2.2p3.(2Po).3d     1Po      3   83.4587      ASD
 2s2.2p3.(4So).4d     3Do      5   84.8828      ASD
 2s2.2p3.(4So).4d     3Do      7   84.8833      ASD
 2s2.2p3.(4So).4d     3Do      3   84.8845      ASD
 2s2.2p3.(2Do).4s     3Do      7   85.5185      ASD
 2s2.2p3.(2Do).4s     3Do      5   85.5229      ASD
 2s2.2p3.(2Do).4s     3Do      3   85.5253      ASD
 2s2.2p3.(2Do).4s     1Do      5   85.7699      ASD
 2s2.2p3.(2Po).4s     3Po      1   88.5827?     ASD
 2s2.2p3.(2Po).4s     3Po      3   88.5827      ASD
 2s2.2p3.(2Po).4s     3Po      5   88.5846      ASD
 2s2.2p3.(2Po).4s     1Po      3   88.8358      ASD
 2s2.2p3.(2Do).4d     3Do      7   90.5955      ASD
 2s2.2p3.(2Do).4d     3Do      5   90.5987      ASD
 2s2.2p3.(2Do).4d     3Do      3   90.6005      ASD
 2s2.2p3.(2Do).4d     1Po      3   90.7172      ASD
 2s2.2p3.(2Do).4d     3Po      5   90.7967      ASD
 2s2.2p3.(2Do).4d     3Po      3   90.7993      ASD
 2s2.2p3.(2Do).4d     3So      3   90.8778      ASD
 2s2.2p3.(2Do).4d     1Do      5   90.9161      ASD
 2s2.2p3.(2Do).4d     1Fo      7   90.9943      ASD
 2s2.2p3.(2Po).4d     1Do      5   93.7054      ASD
 2s2.2p3.(2Po).4d     1Fo      7   93.8554      ASD
 2s2.2p3.(4So<3/2>)   Limit        98.91        ASD
