 2s2.2p3            4So      4     0.0000    ASD
 2s2.2p3            2Do      6     5.9922    ASD
 2s2.2p3            2Do      4     5.9966    ASD
 2s2.2p3            2Po      2     9.0779    ASD
 2s2.2p3            2Po      4     9.0825    ASD
 2s.2p4             4P       6    26.7632    ASD
 2s.2p4             4P       4    26.8917    ASD
 2s.2p4             4P       2    26.9591    ASD
 2s.2p4             2D       6    36.9324    ASD
 2s.2p4             2D       4    36.9369    ASD
 2s.2p4             2S       2    43.4871    ASD
 2s.2p4             2P       4    46.2127    ASD
 2s.2p4             2P       2    46.3617    ASD
 2p5                2Po      4    70.4662    ASD
 2p5                2Po      2    70.6681    ASD
 2s2.2p2.(3P).3s    4P       2    83.2103    ASD
 2s2.2p2.(3P).3s    4P       4    83.2913    ASD
 2s2.2p2.(3P).3s    4P       6    83.4112    ASD
 2s2.2p2.(3P).3s    2P       2    84.7107    ASD
 2s2.2p2.(3P).3s    2P       4    84.8590    ASD
 2s2.2p2.(1D).3s    2D       4    88.0336    ASD
 2s2.2p2.(1D).3s    2D       6    88.0336    ASD
 2s2.2p2.(1S).3s    2S       2    92.9140    ASD
 2s2.2p2.(3P).3d    2P       4    98.3324    ASD
 2s2.2p2.(3P).3d    2P       2    98.3960    ASD
 2s2.2p2.(3P).3d    4D       4    98.8228    ASD
 2s2.2p2.(3P).3d    4D       6    98.8228    ASD
 2s2.2p2.(3P).3d    4D       2    98.8489    ASD
 2s2.2p2.(3P).3d    2F       6    98.9467    ASD
 2s2.2p2.(3P).3d    4P       6    98.9610    ASD
 2s2.2p2.(3P).3d    4P       4    99.0163    ASD
 2s2.2p2.(3P).3d    4P       2    99.0463    ASD
 2s2.2p2.(3P).3d    2F       8    99.0999    ASD
 2s.2p3.(5So).3s    4So      4    99.4291    ASD
 2s2.2p2.(3P).3d    2D       4   100.3421    ASD
 2s2.2p2.(3P).3d    2D       6   100.3878    ASD
 2s2.2p2.(1D).3d    2F       8   102.8162    ASD
 2s2.2p2.(1D).3d    2F       6   102.8403    ASD
 2s2.2p2.(1D).3d    2D       4   103.2597    ASD
 2s2.2p2.(1D).3d    2D       6   103.2773    ASD
 2s2.2p2.(1D).3d    2P       2   103.9235    ASD
 2s2.2p2.(1D).3d    2P       4   103.9589    ASD
 2s2.2p2.(1D).3d    2S       2   104.4975    ASD
 2s.2p3.(5So).3p    4P       2   105.0814    ASD
 2s.2p3.(5So).3p    4P       4   105.0814    ASD
 2s.2p3.(5So).3p    4P       6   105.0814    ASD
 2s2.2p2.(1S).3d    2D       4   107.560?    ASD
 2s2.2p2.(1S).3d    2D       6   107.560?    ASD
 2s.2p3.(3Do).3s    4Do      2   108.8978    ASD
 2s.2p3.(3Do).3s    4Do      4   108.8978    ASD
 2s.2p3.(3Do).3s    4Do      6   108.8978    ASD
 2s.2p3.(3Do).3s    4Do      8   108.8978    ASD
 2s2.2p2.(3P).4s    4P       2   110.624     ASD
 2s2.2p2.(3P).4s    4P       6   110.820     ASD
 2s.2p3.(3Do).3s    2Do      4   110.948     ASD
 2s.2p3.(3Do).3s    2Do      6   110.948     ASD
 2s2.2p2.(3P).4s    2P       2   111.1785?   ASD
 2s2.2p2.(3P).4s    2P       4   111.327?    ASD
 2s.2p3.(5So).3d    4Do      2   112.666     ASD
 2s.2p3.(5So).3d    4Do      4   112.666     ASD
 2s.2p3.(5So).3d    4Do      6   112.666     ASD
 2s.2p3.(5So).3d    4Do      8   112.666     ASD
 2s.2p3.(3Po).3s    4Po      2   113.950     ASD
 2s.2p3.(3Po).3s    4Po      4   113.950     ASD
 2s.2p3.(3Po).3s    4Po      6   113.950     ASD
 2s2.2p2.(1D).4s    2D       4   115.160?    ASD
 2s2.2p2.(1D).4s    2D       6   115.160?    ASD
 2s2.2p2.(3P).4d    2P       4   116.350?    ASD
 2s2.2p2.(3P).4d    4D       4   116.429     ASD
 2s2.2p2.(3P).4d    4D       6   116.429     ASD
 2s2.2p2.(3P).4d    4D       2   116.528     ASD
 2s2.2p2.(3P).4d    4P       6   116.634     ASD
 2s2.2p2.(3P).4d    4P       4   116.660     ASD
 2s2.2p2.(3P).4d    2F       8   116.812?    ASD
 2s2.2p2.(3P).4d    2D       4   117.139     ASD
 2s2.2p2.(3P).4d    2D       6   117.177     ASD
 2s.2p3.(3Do).3p    2F       8   117.812     ASD
 2s.2p3.(3Do).3p    2F       6   117.879?    ASD
 2s2.2p2.(1D).4d    2F       6   120.774?    ASD
 2s2.2p2.(1D).4d    2F       8   120.774?    ASD
 2s2.2p2.(1D).4d?   2D?      4   120.86      ASD
 2s2.2p2.(1D).4d?   2D?      6   120.86      ASD
 2s.2p3.(3Do).3d    4Po      6   124.530     ASD
 2s.2p3.(3Do).3d    4Po      4   124.557     ASD
 2s.2p3.(3Do).3d    4Po      2   124.578     ASD
 2s.2p3.(3Do).3d    4Do      2   125.002     ASD
 2s.2p3.(3Do).3d    4Do      4   125.002     ASD
 2s.2p3.(3Do).3d    4Do      6   125.002     ASD
 2s.2p3.(3Do).3d    4Do      8   125.002     ASD
 2s.2p3.(3Do).3d    4So      4   125.093     ASD
 2s.2p3.(3Do).3d    2Fo      8   125.329     ASD
 2s.2p3.(3Do).3d    2Fo      6   125.389     ASD
 2s2.2p2.(1D).5d    2F       6   128.816?    ASD
 2s2.2p2.(1D).5d    2F       8   128.816?    ASD
 2s2.2p2.(1D).5d    2D       4   128.895?    ASD
 2s2.2p2.(1D).5d    2D       6   128.895?    ASD
 2s2.2p2.(3P<0>)    Limit        138.40      ASD
