 2s2.2p2             3P       1     0.0000000   029
 2s2.2p2             3P       3     0.086122    029
 2s2.2p2             3P       5     0.230112    029
 2s2.2p2             1D       5     4.4012      ASD
 2s2.2p2             1S       1     9.2262      ASD
 2s.2p3              5So      5    12.8153+x    ASD
 2s.2p3              3Do      7    25.3091      ASD
 2s.2p3              3Do      5    25.3204      ASD
 2s.2p3              3Do      3    25.3251      ASD
 2s.2p3              3Po      1    29.9225      ASD
 2s.2p3              3Po      3    29.9225      ASD
 2s.2p3              3Po      5    29.9225      ASD
 2s.2p3              1Do      5    38.7221      ASD
 2s.2p3              3So      3    39.7480      ASD
 2s.2p3              1Po      3    43.4340      ASD
 2p4                 3P       5    59.1748      ASD
 2p4                 3P       3    59.3385      ASD
 2p4                 3P       1    59.4079      ASD
 2p4                 1D       5    62.7501      ASD
 2p4                 1S       1    71.8083      ASD
 2s2.2p.3s           3Po      3   100.095       ASD
 2s2.2p.3s           3Po      5   100.278       ASD
 2s2.2p.3s           1Po      3   101.387       ASD
 2s2.2p.3p           3P       3   108.186       ASD
 2s2.2p.3p           3P       5   108.274       ASD
 2s2.2p.3d           3Fo      5   114.001       ASD
 2s2.2p.3d           1Do      5   114.171       ASD
 2s.2p2.(4P).3s      5P       3   114.426+x     ASD
 2s.2p2.(4P).3s      5P       5   114.514+x     ASD
 2s.2p2.(4P).3s      5P       7   114.631+x     ASD
 2s2.2p.3d           3Do      3   115.2773      ASD
 2s2.2p.3d           3Do      5   115.305       ASD
 2s2.2p.3d           3Do      7   115.369       ASD
 2s2.2p.3d           3Po      5   115.791       ASD
 2s2.2p.3d           3Po      3   115.858       ASD
 2s2.2p.3d           3Po      1   115.893?      ASD
 2s2.2p.3d           1Fo      7   117.221       ASD
 2s2.2p.3d           1Po      3   117.355       ASD
 2s.2p2.(4P).3s      3P       1   117.758       ASD
 2s.2p2.(4P).3s      3P       3   117.831       ASD
 2s.2p2.(4P).3s      3P       5   117.957       ASD
 2s.2p2.(4P).3p      3So      3   120.369       ASD
 2s.2p2.(4P).3p      3Do      5   123.489       ASD
 2s.2p2.(4P).3p      3Do      7   123.580       ASD
 2s.2p2.(4P).3p      3Po      3   124.613?      ASD
 2s.2p2.(4P).3p      3Po      5   124.692       ASD
 2s.2p2.(2D).3s      3D       3   126.001       ASD
 2s.2p2.(2D).3s      3D       5   126.001       ASD
 2s.2p2.(2D).3s      3D       7   126.001       ASD
 2s.2p2.(2D).3s      1D       5   128.120       ASD
 2s.2p2.(2D).3p      3Do      3   128.971       ASD
 2s.2p2.(2D).3p      3Do      5   128.971       ASD
 2s.2p2.(2D).3p      3Do      7   128.971       ASD
 2s.2p2.(4P).3d      5D       5   129.146+x?    ASD
 2s.2p2.(4P).3d      5D       7   129.146+x?    ASD
 2s.2p2.(4P).3d      5P       7   129.644+x     ASD
 2s.2p2.(4P).3d      5P       5   129.696+x     ASD
 2s.2p2.(4P).3d      5P       3   129.737+x     ASD
 2s.2p2.(4P).3d      3P       5   129.862       ASD
 2s.2p2.(4P).3d      3P       3   129.948       ASD
 2s.2p2.(4P).3d      3F       5   130.664       ASD
 2s.2p2.(4P).3d      3F       7   130.741       ASD
 2s.2p2.(4P).3d      3F       9   130.836       ASD
 2s.2p2.(4P).3d      3D       3   132.385       ASD
 2s.2p2.(4P).3d      3D       5   132.411       ASD
 2s.2p2.(4P).3d      3D       7   132.447       ASD
 2s.2p2.(2D).3p      1Fo      7   132.916       ASD
 2s.2p2.(2D).3p      1Do      5   133.641       ASD
 2s2.2p.4s           3Po      5   135.237       ASD
 2s.2p2.(2D).3d      3F       5   139.522       ASD
 2s.2p2.(2D).3d      3F       7   139.522       ASD
 2s.2p2.(2D).3d      3F       9   139.522       ASD
 2s2.2p.4d           3Fo      5   139.940       ASD
 2s.2p2.(2D).3d      3P       1   140.180       ASD
 2s.2p2.(2D).3d      3P       3   140.180       ASD
 2s.2p2.(2D).3d      3P       5   140.180       ASD
 2s2.2p.4d           1Do      5   140.247       ASD
 2s2.2p.4d           3Do      3   140.535       ASD
 2s2.2p.4d           3Do      5   140.582       ASD
 2s.2p2.(2D).3d      3D       3   140.609       ASD
 2s.2p2.(2D).3d      3D       5   140.609       ASD
 2s.2p2.(2D).3d      3D       7   140.609       ASD
 2s2.2p.4d           3Do      7   140.691       ASD
 2s2.2p.4d           3Po      5   140.893       ASD
 2s2.2p.4d           1Fo      7   141.449       ASD
 2s.2p2.(2D).3d      3S       3   141.873       ASD
 2s.2p2.(2D).3d      1D       5   142.316       ASD
 2s.2p2.(2D).3d      1P       3   142.741       ASD
 2s.2p2.(4P).4s      5P       7   149.443+x     ASD
 2s.2p2.(4P).4s      3P       5   150.540?      ASD
 2s2.2p.5d           3Do      7   152.279?      ASD
 2s2.2p.5d           1Fo      7   152.638       ASD
 2s.2p2.(4P).4d      5P       7   154.981+x?    ASD
 2s.2p2.(4P).4d      5P       5   155.096+x?    ASD
 2s.2p2.(4P).4d      3F       5   155.398       ASD
 2s.2p2.(4P).4d      3F       7   155.470       ASD
 2s.2p2.(4P).4d      3F       9   155.569       ASD
 2s.2p2.(4P).4d      3D       3   156.048       ASD
 2s.2p2.(4P).4d      3D       5   156.048       ASD
 2s.2p2.(4P).4d      3D       7   156.048       ASD
 2p3.(4So).3p        3P       1   156.912       ASD
 2p3.(4So).3p        3P       3   156.912       ASD
 2p3.(4So).3p        3P       5   156.912       ASD
 2s2.2p.6d           1Fo      7   158.716       ASD
 2s.2p2.(2D).4d      3F       5   165.4674      ASD
 2s.2p2.(2D).4d      3F       7   165.4674      ASD
 2s.2p2.(2D).4d      3F       9   165.4674      ASD
 2s.2p2.(2D).4d      3P       1   165.583       ASD
 2s.2p2.(2D).4d      3P       3   165.583       ASD
 2s.2p2.(2D).4d      3P       5   165.583       ASD
 2s.2p2.(4P).5d      5P       7   166.555+x?    ASD
 2s2.2p.(2Po<1/2>)   Limit        172.183       ASD
