 2s2.2p           2Po      2     0.0000000   029
 2s2.2p           2Po      4     0.264657    029
 2s.2p2           4P       2    14.2555+x    ASD
 2s.2p2           4P       4    14.3463+x    ASD
 2s.2p2           4P       6    14.4786+x    ASD
 2s.2p2           2D       6    25.4678      ASD
 2s.2p2           2D       4    25.4723      ASD
 2s.2p2           2S       2    32.7814      ASD
 2s.2p2           2P       2    35.1953      ASD
 2s.2p2           2P       4    35.3589      ASD
 2p3              4So      4    45.5382+x    ASD
 2p3              2Do      6    51.1200      ASD
 2p3              2Do      4    51.1305      ASD
 2p3              2Po      2    57.6548      ASD
 2p3              2Po      4    57.6664      ASD
 2s2.3s           2S       2   117.952       ASD
 2s2.3p           2Po      4   125.028       ASD
 2s2.3d           2D       4   131.495       ASD
 2s2.3d           2D       6   131.510       ASD
 2s.2p.(3Po).3s   4Po      2   133.562+x     ASD
 2s.2p.(3Po).3s   4Po      4   133.652+x     ASD
 2s.2p.(3Po).3s   4Po      6   133.817+x     ASD
 2s.2p.(3Po).3s   2Po      2   136.782       ASD
 2s.2p.(3Po).3s   2Po      4   136.955       ASD
 2s.2p.(3Po).3p   2P       2   139.707       ASD
 2s.2p.(3Po).3p   2P       4   139.783       ASD
 2s.2p.(3Po).3p   2D       4   143.174       ASD
 2s.2p.(3Po).3p   2D       6   143.348       ASD
 2s.2p.(3Po).3p   2S       2   145.352       ASD
 2s.2p.(3Po).3d   4Do      4   147.011+x     ASD
 2s.2p.(3Po).3d   4Do      6   147.043+x     ASD
 2s.2p.(3Po).3d   4Do      8   147.102+x     ASD
 2s.2p.(3Po).3d   2Do      4   147.123       ASD
 2s.2p.(3Po).3d   2Do      6   147.280       ASD
 2s.2p.(3Po).3d   4Po      6   147.830+x     ASD
 2s.2p.(3Po).3d   4Po      4   147.895+x     ASD
 2s.2p.(3Po).3d   4Po      2   147.937+x     ASD
 2s.2p.(1Po).3s   2Po      2   148.569       ASD
 2s.2p.(1Po).3s   2Po      4   148.569       ASD
 2s.2p.(3Po).3d   2Fo      6   150.010       ASD
 2s.2p.(3Po).3d   2Fo      8   150.175       ASD
 2s.2p.(3Po).3d   2Po      4   150.912       ASD
 2s.2p.(3Po).3d   2Po      2   151.007       ASD
 2s.2p.(1Po).3p   2D       4   155.187       ASD
 2s.2p.(1Po).3p   2D       6   155.229       ASD
 2s.2p.(1Po).3p   2P       2   155.396       ASD
 2s.2p.(1Po).3p   2P       4   155.449       ASD
 2s.2p.(1Po).3p   2S       2   156.081       ASD
 2p2.(3P).3s      4P       4   159.943+x     ASD
 2p2.(3P).3s      4P       6   160.133+x     ASD
 2s.2p.(1Po).3d   2Fo      6   160.228       ASD
 2s.2p.(1Po).3d   2Fo      8   160.228       ASD
 2s2.4s           2S       2   160.548       ASD
 2s.2p.(1Po).3d   2Do      4   161.607?      ASD
 2s.2p.(1Po).3d   2Do      6   161.627       ASD
 2s.2p.(1Po).3d   2Po      2   161.982       ASD
 2s.2p.(1Po).3d   2Po      4   161.982       ASD
 2p2.(1D).3s      2D       4   165.040       ASD
 2p2.(1D).3s      2D       6   165.143       ASD
 2s2.4d           2D       4   165.619       ASD
 2s2.4d           2D       6   165.622       ASD
 2p2.(3P).3p      4Do      8   165.947+x     ASD
 2p2.(3P).3p      4Po      6   166.738+x     ASD
 2p2.(3P).3p      2Do      4   167.220       ASD
 2p2.(3P).3p      2Do      6   167.220       ASD
 2p2.(3P).3p      4So      4   168.984+x     ASD
 2p2.(1D).3p      2Fo      6   170.828       ASD
 2p2.(1D).3p      2Fo      8   170.887       ASD
 2p2.(3P).3d      2F       6   172.152?      ASD
 2p2.(3P).3d      2F       8   172.210?      ASD
 2p2.(3P).3d      2D       4   172.394?      ASD
 2p2.(3P).3d      2D       6   172.394?      ASD
 2p2.(1D).3p      2Do      4   172.685       ASD
 2p2.(1D).3p      2Do      6   172.685       ASD
 2p2.(3P).3d      4P       6   173.460+x     ASD
 2p2.(3P).3d      4P       4   173.526+x     ASD
 2p2.(3P).3d      4P       2   173.562+x     ASD
 2p2.(1D).3d      2D       4   175.516       ASD
 2p2.(1D).3d      2D       6   175.516       ASD
 2s.2p.(3Po).4s   4Po      6   176.413+x     ASD
 2p2.(1D).3d      2F       6   177.139       ASD
 2p2.(1D).3d      2F       8   177.149       ASD
 2p2.(1D).3d      2P       2   177.563       ASD
 2s.2p.(3Po).4s   2Po      4   177.620?      ASD
 2p2.(1D).3d      2P       4   177.621       ASD
 2s.2p.(3Po).4p   2P       2   178.873       ASD
 2s.2p.(3Po).4p   2P       4   178.930       ASD
 2s.2p.(3Po).4p   2D       4   180.037       ASD
 2s.2p.(3Po).4p   2D       6   180.192       ASD
 2s2.5d           2D       4   181.205       ASD
 2s2.5d           2D       6   181.214       ASD
 2s.2p.(3Po).4d   4Do      4   181.312+x     ASD
 2s.2p.(3Po).4d   4Do      6   181.317+x     ASD
 2s.2p.(3Po).4d   4Do      8   181.420+x     ASD
 2s.2p.(3Po).4d   2Do      6   181.519       ASD
 2s.2p.(3Po).4d   4Po      6   181.618+x     ASD
 2s.2p.(3Po).4d   2Fo      6   182.450       ASD
 2s.2p.(3Po).4d   2Fo      8   182.595       ASD
 2s.2p.(3Po).4d   2Po      4   182.729?      ASD
 2s.2p.(3Po).4d   2Po      2   182.818?      ASD
 2s2.6d           2D       4   189.629       ASD
 2s2.6d           2D       6   189.629       ASD
 2s.2p.(1Po).4s   2Po      2   190.805?      ASD
 2s.2p.(1Po).4s   2Po      4   190.805?      ASD
 2s.2p.(1Po).4p   2D       4   193.650?      ASD
 2s.2p.(1Po).4p   2D       6   193.650?      ASD
 2s2.7d           2D       4   194.665       ASD
 2s2.7d           2D       6   194.665       ASD
 2s.2p.(1Po).4d   2Fo      6   195.623?      ASD
 2s.2p.(1Po).4d   2Fo      8   195.623?      ASD
 2s.2p.(3Po).5p   2P       2   195.690       ASD
 2s.2p.(3Po).5p   2P       4   195.690       ASD
 2s.2p.(3Po).5p   2D       4   196.359       ASD
 2s.2p.(3Po).5p   2D       6   196.359       ASD
 2s.2p.(3Po).5d   4Do      2   197.044+x     ASD
 2s.2p.(3Po).5d   4Do      4   197.044+x     ASD
 2s.2p.(3Po).5d   4Do      6   197.044+x     ASD
 2s.2p.(3Po).5d   4Do      8   197.044+x     ASD
 2s.2p.(3Po).5d   4Po      2   197.141+x     ASD
 2s.2p.(3Po).5d   4Po      4   197.141+x     ASD
 2s.2p.(3Po).5d   4Po      6   197.141+x     ASD
 2s.2p.(3Po).5d   2Fo      6   197.484       ASD
 2s.2p.(3Po).5d   2Fo      8   197.621       ASD
 2s2.8d           2D       4   197.928       ASD
 2s2.8d           2D       6   197.928       ASD
 2p2.(3P).4p      4Do      4   204.092+x     ASD
 2p2.(3P).4p      4Do      6   204.092+x     ASD
 2p2.(3P).4p      4Do      8   204.092+x     ASD
 2s.2p.(3Po).6d   4Do      2   205.506+x     ASD
 2s.2p.(3Po).6d   4Do      4   205.506+x     ASD
 2s.2p.(3Po).6d   4Do      6   205.506+x     ASD
 2s.2p.(3Po).6d   4Do      8   205.506+x     ASD
 2p2.(3P).4d      4P       6   206.845+x?    ASD
 2p2.(3P).4d      4P       4   206.920+x?    ASD
 2s2.(1S<0>)      Limit        208.50        ASD
